al 00AE1A ._PMD
al 00FB00 .ajsrfar
al 00ADF8 .audio_bank_refcnt
al 00ADF9 .audio_prev_bank
al 0000A7 .azp0
al 0000A8 .azp0H
al 0000A7 .azp0L
al 00C380 .bas2midi
al 00D45D .bas_fmchordstring
al 00C52D .bas_fmfreq
al 00C549 .bas_fmnote
al 00D4FB .bas_fmplaystring
al 00C56B .bas_fmvib
al 00D6FB .bas_playstringvoice
al 00D5C9 .bas_psgchordstring
al 00C58A .bas_psgfreq
al 00C5A1 .bas_psgnote
al 00D654 .bas_psgplaystring
al 00C5C0 .bas_psgwav
al 00E96C .drum_kc
al 00E8EC .drum_patches
al 00C4F8 .fm_op_alg_carrier
al 00ADC2 .hztmp
al 00C400 .kfdelta2_h
al 00C43C .kfdelta2_l
al 00C400 .kfdelta3_h
al 00C448 .kfdelta3_l
al 00C400 .kfdelta4_h
al 00C454 .kfdelta4_l
al 00C400 .kfdelta5_h
al 00C460 .kfdelta5_l
al 00C40C .kfdelta6_h
al 00C46C .kfdelta6_l
al 00C418 .kfdelta7_h
al 00C478 .kfdelta7_l
al 00C280 .midi2bas
al 00C180 .midi2psg_h
al 00C100 .midi2psg_l
al 00C200 .midi2ymkc
al 00CE33 .notecon_bas2fm
al 00CE7A .notecon_bas2midi
al 00CE5F .notecon_bas2psg
al 00CE4B .notecon_fm2bas
al 00CE8A .notecon_fm2midi
al 00CEA4 .notecon_fm2psg
al 00D185 .notecon_freq2bas
al 00D159 .notecon_freq2fm
al 00D17A .notecon_freq2midi
al 00CF64 .notecon_freq2psg
al 00CE71 .notecon_midi2bas
al 00CE94 .notecon_midi2fm
al 00CEAC .notecon_midi2psg
al 00D16F .notecon_psg2bas
al 00D164 .notecon_psg2fm
al 00CFCD .notecon_psg2midi
al 00E849 .patches_hi
al 00E7A6 .patches_lo
al 00ADF6 .playstring_art
al 00ADF3 .playstring_defnotelen
al 00ADF7 .playstring_delayrem
al 00ADEF .playstring_len
al 00ADF2 .playstring_notelen
al 00ADF4 .playstring_octave
al 00ADF0 .playstring_pos
al 00ADF1 .playstring_tempo
al 00ADC0 .playstring_tmp1
al 00ADC1 .playstring_tmp2
al 00ADC2 .playstring_tmp3
al 00ADC3 .playstring_tmp4
al 00ADF5 .playstring_voice
al 00ADC4 .playstring_ymcnt
al 00ADC5 .psg_atten
al 00CD15 .psg_getatten
al 00CDA7 .psg_getpan
al 00CA23 .psg_init
al 00CABB .psg_playfreq
al 00CDBA .psg_read
al 00CCE9 .psg_setatten
al 00CB43 .psg_setfreq
al 00CD38 .psg_setpan
al 00CC73 .psg_setvol
al 00ADD5 .psg_volshadow
al 00CBA8 .psg_write
al 00CC25 .psg_write_fast
al 00ADC0 .psgfreqtmp
al 00ADC4 .psgtmp1
al 00AE00 .returnbank
al 00ADE7 .ym_atten
al 00ADFA .ym_chip_type
al 00C729 .ym_getatten
al 00C957 .ym_getpan
al 00C83F .ym_init
al 00C74C .ym_loaddefpatches
al 00C766 .ym_loadpatch
al 00C9AA .ym_loadpatchlfn
al 00C833 .ym_playdrum
al 00C823 .ym_playnote
al 00C697 .ym_read
al 00C81C .ym_release
al 00C6BE .ym_setatten
al 00C7CF .ym_setdrum
al 00C7F3 .ym_setnote
al 00C91F .ym_setpan
al 00C80B .ym_trigger
al 00C5CD .ym_write
al 00C300 .ymkc2midi
al 00AE00 .ymshadow
al 00ADE5 .ymtmp1
al 00ADE6 .ymtmp2
al 00FE3D .iobase
al 00FE36 .plot
al 00FE2F .scrorg
al 00FE28 .udtim
al 00FE21 .clall
al 00FE1A .getin
al 00FE13 .stop
al 00FE0C .rdtim
al 00FE05 .settim
al 00FDFE .savesp
al 00FDF7 .loadsp
al 00FDF0 .bsout
al 00FDE9 .basin
al 00FDE2 .clrch
al 00FDDB .ckout
al 00FDD4 .chkin
al 00FDCD .close
al 00FDC6 .open
al 00FDBF .setnam
al 00FDB8 .setlfs
al 00FDB1 .readst
al 00FDAA .talk
al 00FDA3 .listn
al 00FD9C .unlsn
al 00FD95 .untlk
al 00FD8E .ciout
al 00FD87 .acptr
al 00FD80 .settmo
al 00FD79 .scnkey
al 00FD72 .membot
al 00FD6B .memtop
al 00FD64 .tksa
al 00FD5D .secnd
al 00FD56 .setmsg
al 00FD4F .vector
al 00FD48 .restor
al 00FD41 .ramtas
al 00FD3A .ioinit
al 00FD33 .cint
al 00FD2C .primm
al 00FD25 .cmpare
al 00FD1E .stash
al 00FD17 .indfet
al 00FD10 .mouse_scan
al 00FD09 .mouse_get
al 00FD02 .mouse_config
al 00FCFB .screen_set_charset
al 00FCF4 .screen_mode
al 00FCED .lkupsa
al 00FCE6 .lkupla
al 00FCDF .joystick_get
al 00FCD8 .joystick_scan
al 00FCD1 .clock_get_date_time
al 00FCCA .clock_set_date_time
al 00FCC3 .close_all
al 00FCBC .enter_basic
al 00FCB5 .macptr
al 00FCAE .GRAPH_put_char
al 00FCA7 .GRAPH_get_char_size
al 00FCA0 .GRAPH_set_font
al 00FC99 .GRAPH_draw_image
al 00FC92 .GRAPH_draw_oval
al 00FC8B .GRAPH_move_rect
al 00FC84 .GRAPH_draw_rect
al 00FC7D .GRAPH_draw_line
al 00FC76 .GRAPH_set_colors
al 00FC6F .GRAPH_set_window
al 00FC68 .GRAPH_clear
al 00FC61 .GRAPH_init
al 00FC5A .FB_move_pixels
al 00FC53 .FB_filter_pixels
al 00FC4C .FB_fill_pixels
al 00FC45 .FB_set_8_pixels_opaque
al 00FC3E .FB_set_8_pixels
al 00FC37 .FB_set_pixels
al 00FC30 .FB_set_pixel
al 00FC29 .FB_get_pixels
al 00FC22 .FB_get_pixel
al 00FC1B .FB_cursor_next_line
al 00FC14 .FB_cursor_position
al 00FC0D .FB_set_palette
al 00FC06 .FB_get_info
al 00FBFF .FB_init
al 00FBF8 .sprite_set_position
al 00FBF1 .sprite_set_image
al 00FBEA .memory_decompress
al 00FBE3 .memory_crc
al 00FBDC .memory_copy
al 00FBD5 .memory_fill
al 00FBCE .console_get_char
al 00FBC7 .console_put_char
al 00FBC0 .console_init
al 00FBB9 .console_put_image
al 00FBB2 .console_set_paging_message
al 00FBAB .keymap
al 00FBA4 .entropy_get
al 00FB9D .monitor
al 00FB96 .i2c_write_byte
al 00FB8F .i2c_read_byte
al 00FB88 .kbdbuf_put
al 00FB81 .kbdbuf_get_modifiers
al 00FB7A .kbdbuf_peek
al 00FB73 .bsave
al 00FB6C .i2c_batch_write
al 00FB65 .i2c_batch_read
al 00FB5E .mciout
al 00FB53 .jsrfar2
al 00FB39 .jsrfar1
al 00FB00 .ajsrfar
al 00C521 .ym_get_chip_type
al 00C518 .audio_init
al 00ADFA .ym_chip_type
al 00ADF8 .audio_bank_refcnt
al 00ADF9 .audio_prev_bank
al 00ADF7 .playstring_delayrem
al 00ADF3 .playstring_defnotelen
al 00ADC4 .playstring_ymcnt
al 00ADC3 .playstring_tmp4
al 00ADC2 .playstring_tmp3
al 00ADC1 .playstring_tmp2
al 00ADC0 .playstring_tmp1
al 00ADF6 .playstring_art
al 00ADF5 .playstring_voice
al 00ADF1 .playstring_tempo
al 00ADF0 .playstring_pos
al 00ADF4 .playstring_octave
al 00ADF2 .playstring_notelen
al 00ADEF .playstring_len
al 00ADE7 .ym_atten
al 00ADE6 .ymtmp2
al 00ADE5 .ymtmp1
al 00ADD5 .psg_volshadow
al 00ADC5 .psg_atten
al 00ADC4 .psgtmp1
al 00ADC2 .hztmp
al 00ADC0 .psgfreqtmp
al 00AE1A ._PMD
al 00AE00 .returnbank
al 00AE00 .ymshadow
al 0000A8 .azp0H
al 0000A7 .azp0L
al 0000A7 .azp0
al 00C5BD .error
al 00C5AB .playnote
al 00C5B4 .noop
al 00C5B7 .release
al 00C59F .error
al 00C595 .hz
al 00C589 .error2
al 00C588 .error1
al 00C567 .error
al 00C554 .playnote
al 00C55E .noop
al 00C562 .release
al 00C545 .error
al 00C53A .hz
al 00C5C0 .bas_psgwav
al 00C5A1 .bas_psgnote
al 00C58A .bas_psgfreq
al 00C56B .bas_fmvib
al 00C549 .bas_fmnote
al 00C52D .bas_fmfreq
al 00CA13 .success
al 00C9F7 .next
al 00CA1B .late_error
al 00C9EC .skip_restore
al 00C9C8 .skip_preserve
al 00CA19 .early_error
al 00CA1A .error
al 00C9A5 .end
al 00C9A6 .fail
al 00C982 .ym_get_channel_from_register
al 00C97A .skip_restore
al 00C967 .skip_preserve
al 00C954 .skip_restore
al 00C933 .skip_preserve
al 00C908 .i3b
al 00C902 .i3a
al 00C8FA .i3
al 00C8D9 .i2
al 00C91E .abort
al 00C8CD .i1
al 00C8C9 .skip_restore
al 00C8B5 .att
al 00C8A5 .detect_eval
al 00C898 .detect_loop
al 00C8A8 .end_detect
al 00C83D .fail
al 00C82F .fail
al 00C81B .fail
al 00C816 .no_retrigger
al 00C808 .fail
al 00C7EF .error
al 00C7CC .success
al 00C7B9 .next
al 00C7C9 .fail
al 00C7AE .skip_restore
al 00C793 .skip_preserve
al 00C77C ._loadpatch
al 00C75D .end
al 00C75E .patches
al 00C74E .loop
al 00C749 .skip_restore
al 00C736 .skip_preserve
al 00C725 .skip_restore
al 00C714 .skip_restore
al 00C718 .fail
al 00C707 .end
al 00C6C7 .skip_preserve
al 00C6BA .done
al 00C64B .skip_restore
al 00C63C .latefail
al 00C639 .skip_restore
al 00C62A .done
al 00C626 .pla_then_write
al 00C608 .chk_tl_register
al 00C64E .ym_chk_alg_change
al 00C627 .write
al 00C605 .storeit
al 00C5FF .is_rlfbcon
al 00C5F2 .check_pmdamd
al 00C5E2 .skip_preserve
al 00C64B .fail
al 00C5D1 .wait
al 00C9AA .ym_loadpatchlfn
al 00C957 .ym_getpan
al 00C91F .ym_setpan
al 00C74C .ym_loaddefpatches
al 00C7CF .ym_setdrum
al 00C729 .ym_getatten
al 00C6BE .ym_setatten
al 00C83F .ym_init
al 00C81C .ym_release
al 00C80B .ym_trigger
al 00C7F3 .ym_setnote
al 00C833 .ym_playdrum
al 00C823 .ym_playnote
al 00C766 .ym_loadpatch
al 00C697 .ym_read
al 00C5CD .ym_write
al 00CE30 .skip_restore
al 00CE11 .done
al 00CE0E .read
al 00CE0D .plp_read
al 00CDC5 .skip_preserve
al 00CDA5 .skip_restore
al 00CD44 .skip_preserve
al 00CD35 .skip_restore
al 00CD22 .skip_preserve
al 00CD14 .skip_restore
al 00CCF5 .skip_preserve
al 00CCE8 .skip_restore
al 00CC7F .skip_preserve
al 00CC6D .skip_restore
al 00CC3E .skip_preserve
al 00CC6D .write
al 00CC0D .skip_restore
al 00CBDE .skip_preserve
al 00CC0D .write
al 00CBA7 .skip_restore
al 00CB4F .skip_preserve
al 00CB41 .skip_restore
al 00CAC9 .skip_preserve
al 00CABA .skip_restore
al 00CA91 .loop2
al 00CA80 .loop1
al 00CC25 .psg_write_fast
al 00CDBA .psg_read
al 00CDA7 .psg_getpan
al 00CD38 .psg_setpan
al 00CBA8 .psg_write
al 00CB43 .psg_setfreq
al 00CD15 .psg_getatten
al 00CCE9 .psg_setatten
al 00CC73 .psg_setvol
al 00CABB .psg_playfreq
al 00CA23 .psg_init
al 00E78C .M162_Open_Surdo
al 00E772 .M161_Timbale
al 00E758 .M160_Pure_Sine
al 00E73E .M159_Mute_Surdo
al 00E724 .M158_Bell_Tree
al 00E70A .M157_Jingle_Bell
al 00E6F0 .M156_Open_Triangle
al 00E6D6 .M155_Mute_Triangle
al 00E6BC .M154_Open_Cuica
al 00E6A2 .M153_Mute_Cuica
al 00E688 .M152_Long_Guiro
al 00E66E .M151_Short_Guiro
al 00E654 .M150_Long_Whistle
al 00E63A .M149_Short_Whistle
al 00E620 .M148_Maracas
al 00E606 .M147_Bongo
al 00E5EC .M146_Vibraslap
al 00E5D2 .M145_Tambourine
al 00E5B8 .M144_Splash_Cymbal
al 00E59E .M143_Ride_Cymbal
al 00E584 .M142_Crash
al 00E56A .M141_Open_Hi_Hat
al 00E550 .M140_Pedal_Hi_Hat
al 00E536 .M139_Closed_Hi_Hat
al 00E51C .M138_Tom
al 00E502 .M137_Clap
al 00E4E8 .M136_Snare
al 00E4CE .M135_Rim
al 00E4B4 .M134_Kick
al 00E49A .M133_Square_Click
al 00E480 .M132_Scratch
al 00E466 .M131_High_Q
al 00E44C .M130_Snap
al 00E432 .M129_Snare_Roll
al 00E418 .M128_Silent
al 00E3FE .M127_Gunshot
al 00E3E4 .M126_Applause
al 00E3CA .M125_Helicopter
al 00E3B0 .M124_Telephone
al 00E396 .M123_Bird_Tweet
al 00E37C .M122_Seashore
al 00E362 .M121_Breath_Noise
al 00E348 .M120_Guitar_Fret_Noise
al 00E32E .M119_Reverse_Cymbal
al 00E314 .M118_Synth_Drum
al 00E2FA .M117_Melodic_Tom
al 00E2E0 .M116_Taiko_Drum
al 00E2C6 .M115_Woodblock
al 00E2AC .M114_Steel_Drum
al 00E292 .M113_Agogo
al 00E278 .M112_Tinkle_Bell
al 00E25E .M111_Shanai
al 00E244 .M110_Fiddle
al 00E22A .M109_Bagpipes
al 00E210 .M108_Kalimba
al 00E1F6 .M107_Koto
al 00E1DC .M106_Shamisen
al 00E1C2 .M105_Banjo
al 00E1A8 .M104_Sitar
al 00E18E .M103_FX_8_Sci_Fi
al 00E174 .M102_FX_7_Echoes
al 00E15A .M101_FX_6_Goblins
al 00E140 .M100_FX_5_Brightness
al 00E126 .M088_FX_4_Atmosphere
al 00E10C .M098_FX_3_Crystal
al 00E0F2 .M097_FX_2_Soundtrack
al 00E0D8 .M096_FX_1_Rain
al 00E0BE .M095_Pad_8_Sweep
al 00E0A4 .M094_Pad_7_Halo
al 00E08A .M093_Pad_6_Metallic
al 00E070 .M092_Pad_5_Bowed
al 00E056 .M091_Pad_4_Choir
al 00E03C .M090_Pad_3_Poly
al 00E022 .M089_Pad_2_Warm
al 00E008 .M088_Pad_1_Fantasia
al 00DFEE .M087_Lead_8_Solo
al 00DFD4 .M086_Lead_7_Fifths
al 00DFBA .M085_Lead_6_Voice
al 00DFA0 .M084_Lead_5_Charang
al 00DF86 .M083_Lead_4_Chiff_Sine
al 00DF6C .M082_Lead_3_Triangle
al 00DF52 .M081_Lead_2_Saw
al 00DF38 .M080_Lead_1_Square
al 00DF1E .M079_Ocarina
al 00DF04 .M078_Whistle
al 00DEEA .M077_Shakuhachi
al 00DED0 .M076_Blown_Bottle
al 00DEB6 .M075_Pan_Flute
al 00DE9C .M074_Recorder
al 00DE82 .M073_Flute
al 00DE68 .M072_Piccolo
al 00DE4E .M071_Clarinet
al 00DE34 .M070_Bassoon
al 00DE1A .M069_English_Horn
al 00DE00 .M068_Oboe
al 00DDE6 .M067_Baritone_Sax
al 00DDCC .M066_Tenor_Sax
al 00DDB2 .M065_Alto_Sax
al 00DD98 .M064_Soprano_Sax
al 00DD7E .M063_Synth_Brass_2
al 00DD64 .M062_Synth_Brass_1
al 00DD4A .M061_Brass_Section
al 00DD30 .M060_French_Horn
al 00DD16 .M059_Muted_Trumpet
al 00DCFC .M058_Tuba
al 00DCE2 .M057_Trombone
al 00DCC8 .M056_Trumpet
al 00DCAE .M055_Orch_Hit
al 00DC94 .M054_Synth_Choir
al 00DC7A .M053_Doo
al 00DC60 .M052_Choir_Aahs
al 00DC46 .M051_Synth_Strings_2
al 00DC2C .M050_Synth_Strings_1
al 00DC12 .M049_String_Ensemble_2
al 00DBF8 .M048_String_Ensemble_1
al 00DBDE .M047_Timpani
al 00DBC4 .M046_Harp
al 00DBAA .M045_Pizzicato_Strings
al 00DB90 .M044_Tremolo_Strings
al 00DB76 .M043_Contrabass
al 00DB5C .M042_Cello
al 00DB42 .M041_Viola
al 00DB28 .M040_Violin
al 00DB0E .M039_Synth_Bass_2
al 00DAF4 .M038_Synth_Bass_1
al 00DADA .M037_Slap_Bass_2
al 00DAC0 .M036_Slap_Bass_1
al 00DAA6 .M035_Fretless_Bass
al 00DA8C .M034_Electric_Picked_Bass
al 00DA72 .M033_Electric_Finger_Bass
al 00DA58 .M032_Acoustic_Bass
al 00DA3E .M031_Electric_Guitar_Harmonics
al 00DA24 .M030_Electric_Distorted_Guitar
al 00DA0A .M029_Electric_Overdriven_Guitar
al 00D9F0 .M028_Electric_Muted_Guitar
al 00D9D6 .M027_Electric_Clean_Guitar
al 00D9BC .M026_Electric_Jazz_Guitar
al 00D9A2 .M025_Acoustic_Steel_Guitar
al 00D988 .M024_Acoustic_Nylon_Guitar
al 00D96E .M023_Bandoneon
al 00D954 .M022_Harmonica
al 00D93A .M021_Accordion
al 00D920 .M020_Reed_Organ
al 00D906 .M019_Church_Organ
al 00D8EC .M018_Rock_Organ
al 00D8D2 .M017_Percussive_Organ
al 00D8B8 .M016_Drawbar_Organ
al 00D89E .M015_Dulcimer
al 00D884 .M014_Tubular_Bells
al 00D86A .M013_Xylophone
al 00D850 .M012_Marimba
al 00D836 .M011_Vibraphone
al 00D81C .M010_Music_Box
al 00D802 .M009_Glockenspiel
al 00D7E8 .M008_Celesta
al 00D7CE .M007_Clavinet
al 00D7B4 .M006_Harpsichord
al 00D79A .M005_Electric_Piano_2
al 00D780 .M004_Electric_Piano_1
al 00D766 .M003_Honky_Tonk_Piano
al 00D74C .M002_Electric_Grand_Piano
al 00D732 .M001_Bright_Acoustic_Piano
al 00D718 .M000_Acoustic_Piano
al 00D718 .fm_patches
al 00E96C .drum_kc
al 00E8EC .drum_patches
al 00E849 .patches_hi
al 00E7A6 .patches_lo
al 00D190 .return_error
al 00D18D .error
al 00D182 .error
al 00D177 .error
al 00D16C .error
al 00D161 .error
al 00D153 .end
al 00D114 .b2
al 00D0E4 .b3
al 00D0B1 .b4
al 00D07E .b5
al 00D04B .b6
al 00D144 .finalize
al 00D018 .b7
al 00D149 .error
al 00D002 .mfound
al 00CFFC .mpassed
al 00CFF4 .mnext
al 00CFE8 .mlow
al 00CFDC .mloop
al 00CFBA .add
al 00CFA2 .end
al 00CFAE .add_div4
al 00CFB4 .add_div2
al 00CF6D .check
al 00CF74 .pass
al 00CF40 .test2
al 00CF28 .test3
al 00CF10 .test4
al 00CEF8 .test5
al 00CEE0 .test6
al 00CF58 .end
al 00CEC3 .test7
al 00CEA1 .error
al 00CE87 .error
al 00CE6E .error
al 00CE5C .error
al 00CE48 .error
al 00CEAC .notecon_midi2psg
al 00CF64 .notecon_freq2psg
al 00CEA4 .notecon_fm2psg
al 00CE5F .notecon_bas2psg
al 00CFCD .notecon_psg2midi
al 00D17A .notecon_freq2midi
al 00CE8A .notecon_fm2midi
al 00CE7A .notecon_bas2midi
al 00CE94 .notecon_midi2fm
al 00D159 .notecon_freq2fm
al 00D164 .notecon_psg2fm
al 00CE33 .notecon_bas2fm
al 00D185 .notecon_freq2bas
al 00CE71 .notecon_midi2bas
al 00D16F .notecon_psg2bas
al 00CE4B .notecon_fm2bas
al 00C430 .kfdelta1_l
al 00C424 .kfdelta0_l
al 00C400 .kfdelta1_h
al 00C400 .kfdelta0_h
al 00C4F8 .fm_op_alg_carrier
al 00C380 .bas2midi
al 00C280 .midi2bas
al 00C300 .ymkc2midi
al 00C200 .midi2ymkc
al 00C100 .midi2psg_l
al 00C180 .midi2psg_h
al 00C478 .kfdelta7_l
al 00C46C .kfdelta6_l
al 00C460 .kfdelta5_l
al 00C454 .kfdelta4_l
al 00C448 .kfdelta3_l
al 00C43C .kfdelta2_l
al 00C418 .kfdelta7_h
al 00C40C .kfdelta6_h
al 00C400 .kfdelta5_h
al 00C400 .kfdelta4_h
al 00C400 .kfdelta3_h
al 00C400 .kfdelta2_h
al 00D717 .skip_restore
al 00D704 .skip_preserve
al 00D6CF .skip_restore
al 00D69C .wait
al 00D6F2 .instrument
al 00D6E3 .panning
al 00D6D1 .volume
al 00D694 .rest
al 00D6B7 .end
al 00D66D .noteloop
al 00D661 .skip_preserve
al 00D629 .skip_restore
al 00D60E .advance_voice
al 00D64B .instrument
al 00D63D .panning
al 00D62B .volume
al 00D606 .release
al 00D619 .end
al 00D5DF .noteloop
al 00D5D6 .skip_preserve
al 00D586 .skip_restore
al 00D554 .wait
al 00D540 .no_retrigger
al 00D541 .retrigger
al 00D5B3 .instrument
al 00D5A1 .panning
al 00D588 .volume
al 00D549 .rest
al 00D573 .end
al 00D514 .noteloop
al 00D508 .skip_preserve
al 00D4B8 .skip_restore
al 00D4A0 .advance_voice
al 00D4E5 .instrument
al 00D4D3 .panning
al 00D4BA .volume
al 00D49A .release
al 00D4AB .end
al 00D473 .noteloop
al 00D46A .skip_preserve
al 00D45A .stopped
al 00D44D .waitloop
al 00D458 .endwait
al 00D40B .mult_loop
al 00D420 .mult_done
al 00D402 .do_mult
al 00D3FF .calc_rest
al 00D3EB .l3
al 00D3E7 .l2
al 00D3DF .l1
al 00D3A0 .playstring_wait
al 00D39B .@done
al 00D368 .@loop
al 00D361 .@end
al 00D33D .@dotloop
al 00D334 .@l2
al 00D32B .@l1
al 00D33A .@nonum
al 00D30E .@end
al 00D2E2 .@acc_loop
al 00D305 .@end
al 00D2DA .@end
al 00D2B4 .@end
al 00D2DD .check_accidental
al 00D291 .check_articulation
al 00D274 .articulation_s
al 00D261 .inst_i
al 00D257 .rekey_k
al 00D362 .parse_number
al 00D24C .panning_p
al 00D239 .volume_v
al 00D225 .octave_up
al 00D2B7 .check_octave
al 00D213 .octave_down
al 00D306 .check_tempo
al 00D20C .octave_o
al 00D205 .tempo_t
al 00D27B .done
al 00D311 .check_notelen
al 00D1F3 .length_l
al 00D1E6 .rest_r
al 00D1DD .note_b
al 00D1D4 .note_a
al 00D1CB .note_g
al 00D1C2 .note_f
al 00D1B9 .note_e
al 00D27F .finish_note
al 00D1B0 .note_d
al 00D1A7 .note_c
al 00D27D .fail
al 00D196 .parsestring
al 00D5C9 .bas_psgchordstring
al 00D45D .bas_fmchordstring
al 00D6FB .bas_playstringvoice
al 00D654 .bas_psgplaystring
al 00D4FB .bas_fmplaystring
