al 000092 .bank_save
al 00C5AF .clear_buffer
al 00C421 .fat32_alloc_context
al 000093 .fat32_bufptr
al 00CE98 .fat32_chdir
al 00D318 .fat32_close
al 00D25F .fat32_create
al 00CFA7 .fat32_delete
al 00B000 .fat32_dirent
al 00B113 .fat32_errno
al 00CB22 .fat32_find_dirent
al 00C452 .fat32_free_context
al 00CAC6 .fat32_get_context
al 00D883 .fat32_get_free_space
al 00C463 .fat32_get_num_contexts
al 00D8FB .fat32_get_offset
al 00D9C4 .fat32_get_ptable_entry
al 00D915 .fat32_get_vollabel
al 00C835 .fat32_init
al 000095 .fat32_lfn_bufptr
al 00D28C .fat32_mkdir
al 00DCCE .fat32_mkfs
al 00D8C9 .fat32_next_sector
al 00D047 .fat32_open
al 00CACA .fat32_open_dir
al 00DBB1 .fat32_open_tree
al 000097 .fat32_ptr
al 000099 .fat32_ptr2
al 00D484 .fat32_read
al 00D424 .fat32_read_byte
al 00CB2C .fat32_read_dirent
al 00CE7F .fat32_read_dirent_filtered
al 00B114 .fat32_readonly
al 00CEC6 .fat32_rename
al 00CFBB .fat32_rmdir
al 00DA33 .fat32_seek
al 00CF74 .fat32_set_attribute
al 00CA50 .fat32_set_context
al 00DCAF .fat32_set_time
al 00D956 .fat32_set_vollabel
al 00B10F .fat32_size
al 00DBD3 .fat32_walk_tree
al 00D72F .fat32_write
al 00D6C1 .fat32_write_byte
al 00E4CE .filename_char_internal_to_cp437
al 00E461 .filename_char_internal_to_ucs2
al 00E3F4 .filename_char_ucs2_to_internal
al 00E4AC .filename_cp437_to_internal
al 000090 .krn_ptr1
al 00D9B5 .load_mbr_sector
al 00E573 .match_name
al 00E5B0 .match_type
al 00E3A7 .sdcard_check_alive
al 00E227 .sdcard_init
al 00E308 .sdcard_read_sector
al 00E35C .sdcard_write_sector
al 00B9C2 .sector_buffer
al 00BBC2 .sector_buffer_end
al 00BBC3 .sector_lba
al 00C0C8 .set_errno
al 00B115 .skip_mask
al 00C0D6 .sync_sector_buffer
al 00E3E9 .to_lower
al 00CA43 .unmount
al 00C12A .write_sector
al 00DC81 .@next2
al 00DC34 .@found
al 00DC28 .@next1
al 00DCAC .@dotdot
al 00DCAA .@slash
al 00DC00 .@not_root
al 00DCA8 .@error
al 00DBAF .@error
al 00DB9D .@4
al 00DB75 .@LOCAL-MACRO_SYMBOL-0010
al 00DB78 .@LOCAL-MACRO_SYMBOL-000F
al 00DB7B .@LOCAL-MACRO_SYMBOL-000E
al 00DBAE .@error1
al 00DB80 .@3
al 00DB50 .@2a
al 00DB2C .@1
al 00DB38 .@2
al 00DB01 .@b
al 00DAEE .@a
al 00DAB5 .@0c
al 00DA79 .@0a
al 00DA31 .@done
al 00DA09 .@read_name
al 00D9EB .@3
al 00D9DB .@2
al 00D9D8 .@1
al 00D9D6 .@error
al 00D9AB .@3
al 00D9AE .@fn_error
al 00D99F .@2
al 00D98E .@1
al 00D96F .@no_dir_vollabel
al 00D9B3 .@error
al 00D92A .@no_dir_vollabel
al 00D954 .@error
al 00D8D4 .@1
al 00D8AA .@1
al 00D8B9 .@done
al 00D8BB .@512b
al 00D874 .@nowrap
al 00D85C .@loop
al 00D83C .@7
al 00D838 .@6
al 00D825 .@5
al 00D7AD .@4d
al 00D79E .@4c
al 00D793 .@4
al 00D79A .@4b
al 00D849 .@banked_save
al 00D790 .@3a
al 00D83A .@stream_save
al 00D779 .@3
al 00D76C .@2
al 00D74C .@1
al 00D751 .@nonzero
al 00D72D .@1
al 00D6FA .@LOCAL-MACRO_SYMBOL-000D
al 00D6E0 .@LOCAL-MACRO_SYMBOL-000C
al 00D6D8 .@write_byte
al 00D6BE .@1
al 00D6B8 .@first_cluster
al 00D6A5 .write__end_of_buffer
al 00D62C .@error
al 00D62D .@1
al 00D618 .@loop
al 00D620 .@last
al 00D602 .@nowrap
al 00D5EA .@loop
al 00D572 .fat32_read_cont2
al 00D563 .fat32_read_cont1
al 00D558 .@6
al 00D55F .@6b
al 00D5D7 .x16_banked_copy
al 00D555 .@5b
al 00D611 .x16_stream_copy
al 00D548 .@5a
al 00D53E .@5
al 00D519 .@4
al 00D50C .@3
al 00D4EC .@2
al 00D4F1 .@nonzero
al 00D5C3 .fat32_read_done
al 00D4C8 .@1
al 00D491 .fat32_read_again
al 00D480 .@LOCAL-MACRO_SYMBOL-000B
al 00D478 .@3
al 00D451 .@LOCAL-MACRO_SYMBOL-000A
al 00D43F .@2
al 00D482 .@error
al 00D41A .@LOCAL-MACRO_SYMBOL-0009
al 00D40E .@LOCAL-MACRO_SYMBOL-0008
al 00D407 .@ts4
al 00D3D8 .@ts2
al 00D394 .@ts3
al 00D37D .@ts1
al 00D40C .@done
al 00D2BF .@2
al 00D418 .error_clear_context
al 00D2BB .@1
al 00D627 .allocate_first_cluster
al 00D2A2 .@0
al 00D2B8 .@error
al 00D282 .@overwrite
al 00D287 .@ok
al 00D27A .@exists
al 00D269 .@error
al 00D26B .@1
al 00D222 .@3
al 00D210 .@2
al 00D202 .@error
al 00D204 .@1
al 00D1FA .create_dir_entry
al 00D1F9 .@write_lfn_entries_end
al 00D1F7 .@1b
al 00D1C8 .@error
al 00D1CA .@ok
al 00D1B5 .@2b
al 00D1B3 .@1
al 00D11A .@not_first_free_entry
al 00D103 .@try_next
al 00D112 .@free_entry
al 00D0F8 .@1
al 00D0E3 .@next_entry
al 00D0F6 .@error
al 00D059 .@1
al 00D0BC .@error
al 00D045 .@yes
al 00D043 .@no
al 00D013 .@4
al 00D007 .@done
al 00CFFD .@3
al 00CFF1 .@next
al 00D02E .check_dot_or_dotdot
al 00CFCA .@fnf
al 00CFCF .@2
al 00CFC3 .@error
al 00CFC5 .@1
al 00CFBA .@1
al 00CFB9 .@error
al 00CF8F .@3
al 00CF81 .@error
al 00CF83 .@0
al 00CF70 .@ne
al 00CF72 .@ns
al 00CF67 .@n1
al 00CF58 .@5
al 00CF4E .@2
al 00D1AC .write_lfn_entries
al 00D0BE .find_space_for_lfn
al 00CF35 .@4
al 00CF24 .@loop
al 00CF18 .@3
al 00CF0C .@7
al 00CEF8 .@1
al 00CEEC .@6
al 00CF65 .@noslash
al 00CECE .@error
al 00CED0 .@0
al 00CEAA .@1
al 00CEC4 .@error
al 00CE94 .@ok
al 00CE96 .@error
al 00CE74 .@name_done
al 00CE21 .@create_lfn_loop
al 00CE11 .@validate_ok
al 00CE02 .@validate_loop
al 00CDFF .create_lfn
al 00CDFD .@end
al 00CDDF .@loop
al 00CDDC .encode_lfn_chars
al 00CDD7 .@end
al 00CDCD .@cont
al 00CDB0 .@loop
al 00CD91 .@ok
al 00CD8C .@expect_start
al 00CD75 .@3
al 00CD6D .@2
al 00CD5D .@1
al 00CCF2 .@8
al 00CCEB .@ts2
al 00CCA4 .@ts1
al 00CC74 .@ucase2
al 00CC66 .@7
al 00CC5A .@6
al 00CC4F .@5
al 00CC42 .@ucase1
al 00CC3A .@n05
al 00CC4D .@skip_spaces
al 00CC2A .@4
al 00CC85 .@name_done_z
al 00CD5B .decode_volume_label
al 00CC1E .@4b
al 00CC82 .@name_done
al 00CC12 .@name_done2
al 00CDAA .decode_lfn_chars
al 00CBE7 .@decode_lfn_loop
al 00CBCE .@checksum_loop
al 00CC14 .@is_short
al 00CBBB .@checksum_ok
al 00D128 .mark_dir_entry
al 00CD93 .add_lfn_entry
al 00CBAF .@not_first_lfn_entry
al 00CB88 .@index_ok
al 00CD7C .check_lfn_index
al 00CBC4 .@short_entry
al 00CB80 .@lfn_entry
al 00CD4B .@next_entry
al 00CB6F .@2a
al 00CB77 .@2b
al 00CB72 .@2
al 00CD48 .@next_entry_clear_lfn_buffer
al 00CB5D .@3
al 00CB50 .@error
al 00CB52 .@1
al 00CB3D .@fat32_read_dirent_loop
al 00CB33 .read_dirent
al 00CB2A .@error
al 00CB14 .@open
al 00CAE2 .@1
al 00CAFC .@cur_dir
al 00CB20 .@error
al 00CAC1 .@reload_done
al 00CAB5 .@no_volume
al 00CA8F .@2
al 00CA77 .@1
al 00CAC3 .@error2
al 00CAC4 .@error
al 00CAC1 .@done
al 00CA16 .@8
al 00C9C6 .@6
al 00C9D5 .@7
al 00C8E7 .@5
al 00C8DF .@4
al 00C8BA .@fs_inconsistent
al 00C87E .@3
al 00C867 .@error
al 00C869 .@2a
al 00C847 .@2
al 00C83F .@1
al 00C81A .@1
al 00C812 .@error
al 00C813 .delete_file2
al 00C80D .delete_file
al 00C80B .@end
al 00C80C .@ret
al 00D169 .rewind_dir_entry
al 00C7DC .@delete_lfn_loop
al 00C7D4 .@1
al 00C7BB .delete_entry
al 00C7B6 .find_dir
al 00C7B1 .find_file
al 00C76B .@found
al 00C766 .@ok
al 00C761 .@is_dir
al 00C76F .@chdir
al 00C740 .@next
al 00C76D .@error
al 00C701 .@clr
al 00C723 .@open
al 00C70B .@use_current
al 00C6D0 .find_dirent
al 00C6CD .@wrdone
al 00C69A .@2
al 00C68E .@1
al 00C63C .@read_cluster
al 00C641 .@end_of_chain
al 00C68C .@error
al 00C623 .@read_sector
al 00C623 .@LOCAL-MACRO_SYMBOL-0007
al 00C632 .@end_of_cluster
al 00C602 .next_sector
al 00C5FE .@LOCAL-MACRO_SYMBOL-0006
al 00C600 .@wrdone
al 00C5E0 .@3
al 00C5C2 .@2
al 00C5BC .clear_cluster
al 00C5B2 .@1
al 00C5AE .@done
al 00C585 .open_rootdir
al 00C59D .readsector
al 00C577 .open_cluster
al 00C54E .@checksum_loop
al 00C568 .hexbuf4
al 00C55F .hexbuf8
al 00C512 .create_shortname
al 00C510 .@not_ok
al 00C4EA .validate_char
al 00C4DE .@LOCAL-MACRO_SYMBOL-0005
al 00C4E1 .@LOCAL-MACRO_SYMBOL-0004
al 00C4E4 .@LOCAL-MACRO_SYMBOL-0003
al 00C4CC .@2
al 00C4B3 .@1
al 00C4AD .allocate_cluster
al 00C492 .@1
al 00C46D .@2
al 00C467 .@1
al 00C456 .@fail
al 00C458 .@1
al 00C451 .@rts
al 00C449 .@2
al 00C436 .@found_free
al 00C427 .@1
al 00C416 .@2
al 00C410 .@LOCAL-MACRO_SYMBOL-0002
al 00C3F2 .@1
al 00C3D0 .@LOCAL-MACRO_SYMBOL-0001
al 00C3B1 .@not_free
al 00C386 .@next
al 00C368 .find_free_cluster
al 00C474 .update_fs_info
al 00C365 .@3
al 00C355 .@LOCAL-MACRO_SYMBOL-0000
al 00C32A .@1
al 00C334 .@2
al 00C35F .@done
al 00C305 .@0
al 00C2F9 .@next
al 00C2E9 .unlink_cluster_chain
al 00C2DB .@1
al 00C2E7 .@error
al 00C2CF .next_cluster
al 00C2CE .@yes
al 00C2CD .@no
al 00C2AF .is_end_of_cluster_chain
al 00C29E .@2
al 00C291 .@1
al 00C241 .load_fat_sector_for_cluster
al 00C209 .@1
al 00C218 .@shift_done
al 00C1E3 .calc_cluster_lba
al 00C1DE .@error_write
al 00C1CF .@normal
al 00C132 .@error
al 00C125 .@1
al 00C104 .@do_load
al 00C0E2 .load_sector_buffer
al 00C137 .save_sector_buffer
al 00C0E0 .@done
al 00C0D4 .@1
al 00C860 .mount
al 00C0C6 .@done
al 00C0A8 .@2
al 00C091 .@1
al 00C09D .@dont_write_back
al 00C082 .@ok
al 00C078 .@0
al 00C06F .set_volume
al 00DCAF .fat32_set_time
al 00C0D6 .sync_sector_buffer
al 00D6C1 .fat32_write_byte
al 00D72F .fat32_write
al 00DBD3 .fat32_walk_tree
al 00D956 .fat32_set_vollabel
al 00CA50 .fat32_set_context
al 00CF74 .fat32_set_attribute
al 00DA33 .fat32_seek
al 00CFBB .fat32_rmdir
al 00CEC6 .fat32_rename
al 00CE7F .fat32_read_dirent_filtered
al 00CB2C .fat32_read_dirent
al 00D424 .fat32_read_byte
al 00D484 .fat32_read
al 00DBB1 .fat32_open_tree
al 00CACA .fat32_open_dir
al 00D047 .fat32_open
al 00D8C9 .fat32_next_sector
al 00D28C .fat32_mkdir
al 00C835 .fat32_init
al 00D915 .fat32_get_vollabel
al 00D9C4 .fat32_get_ptable_entry
al 00D8FB .fat32_get_offset
al 00C463 .fat32_get_num_contexts
al 00D883 .fat32_get_free_space
al 00CAC6 .fat32_get_context
al 00C452 .fat32_free_context
al 00CB22 .fat32_find_dirent
al 00CFA7 .fat32_delete
al 00D25F .fat32_create
al 00D318 .fat32_close
al 00CE98 .fat32_chdir
al 00C421 .fat32_alloc_context
al 00B9AB ._fat32_bss_end
al 00B8AB .volumes
al 00B82B .contexts
al 00B800 .cur_volume
al 00B7FF .volume_idx
al 00B7FB .volume_for_context
al 00B7F7 .contexts_inuse
al 00B7D8 .cur_context
al 00B7D7 .context_idx
al 00B7D6 .tree_state
al 00B7D2 .tree_prev_cluster
al 00B7CE .tree_cluster
al 00B54E .lfn_buf
al 00B539 .tmp_entry
al 00B537 .marked_entry_offset
al 00B536 .marked_entry_cluster_sector
al 00B532 .marked_entry_cluster
al 00B52E .marked_entry_lba
al 00B52D .free_entry_count
al 00B52C .tmp_sfn_case
al 00B52B .lfn_name_index
al 00B52A .lfn_char_count
al 00B529 .lfn_checksum
al 00B528 .lfn_count
al 00B527 .lfn_index
al 00B526 .tmp_filetype
al 00B525 .tmp_timestamp
al 00B51A .shortname_buf
al 00B519 .tmp_dirent_flag
al 00B518 .tmp_attrib
al 00B514 .tmp_dir_cluster
al 00B513 .name_offset
al 00B50F .tmp_sector_lba
al 00B50D .tmp_bufptr
al 00B50C .next_sector_arg
al 00B508 .tmp_buf
al 00B506 .bytecnt
al 00B505 .fat32_time_seconds
al 00B504 .fat32_time_minutes
al 00B503 .fat32_time_hours
al 00B502 .fat32_time_day
al 00B501 .fat32_time_month
al 00B500 .fat32_time_year
al 00B500 ._fat32_bss_start
al 00CA43 .unmount
al 00C0C8 .set_errno
al 00C5AF .clear_buffer
al 00C12A .write_sector
al 00D9B5 .load_mbr_sector
al 00E139 .error
al 00E138 .ef2
al 00E11A .@LOCAL-MACRO_SYMBOL-0007
al 00E11D .@LOCAL-MACRO_SYMBOL-0006
al 00E120 .@LOCAL-MACRO_SYMBOL-0005
al 00E108 .@LOCAL-MACRO_SYMBOL-0004
al 00E0F6 .ef1
al 00E131 .write_empty_sectors
al 00E0DE .write_empty_fat_sectors
al 00E0DC .@error2
al 00DFDB .@LOCAL-MACRO_SYMBOL-0003
al 00DFDE .@LOCAL-MACRO_SYMBOL-0002
al 00DFE1 .@LOCAL-MACRO_SYMBOL-0001
al 00DFC9 .@fc2
al 00DFB6 .@fc1
al 00DEF0 .@error3
al 00DEF1 .@ok2
al 00DEC7 .@on1
al 00DED3 .@on2
al 00DEAA .@vl1
al 00DEB6 .@vl2
al 00DE96 .@vi1
al 00DEA2 .@vi2
al 00DE6D .@LOCAL-MACRO_SYMBOL-0000
al 00DE24 .@spf2
al 00DE11 .@spf1
al 00DDE6 .@rs1
al 00DDCE .@sps2
al 00DDC6 .@sps1
al 00DDB0 .@spc2
al 00DDA5 .@spc1
al 00DDC1 .@spc3
al 00DD86 .@usc2
al 00DD80 .@usc1
al 00DD8B .@usc3
al 00DD79 .@mfs2
al 00DD68 .@mfs1
al 00DD55 .@hs2
al 00DD51 .@hs1
al 00E13A .bootsector_template
al 00DD14 .@tpl
al 00DD63 .@error_inconsistent
al 00DCF7 .@ok1
al 00DCEC .@ok0
al 00DCEA .@error
al 00B9C0 .oemname_ptr
al 00B9BC .tmp
al 00B9BB .reserved_sectors
al 00B9B7 .fat_size_count
al 00B9B3 .fat_size
al 00B9AF .lba_partition
al 00B9AE .sectors_per_cluster_mask
al 00B9AD .sectors_per_cluster_minus_1
al 00B9AC .sectors_per_cluster
al 00B9AB .sectors_per_cluster_shift
al 00DCCE .fat32_mkfs
al 00E3DC .@2
al 00E3DA .@yes
al 00E3D9 .@no
al 00E3A9 .@1
al 00E38D .@LOCAL-MACRO_SYMBOL-0001
al 00E387 .@2
al 00E37F .@LOCAL-MACRO_SYMBOL-0000
al 00E379 .@1
al 00E3A2 .@error
al 00E343 .@6
al 00E340 .@5
al 00E332 .@4
al 00E32F .@3
al 00E32B .@start
al 00E319 .@2
al 00E317 .@1
al 00E2CA .@8
al 00E2AB .@7
al 00E28E .@6
al 00E282 .@sdv2
al 00E282 .@5
al 00E27B .@4
al 00E259 .@3
al 00E303 .@error
al 00E252 .@2
al 00E22E .@1
al 00E219 .@1
al 00E225 .@error
al 00E1EB .send_cmd
al 00E1E5 .@1
al 00E1E2 .spi_write
al 00E1D9 .@1
al 00E1CF .@error
al 00E1BE .select
al 00E1B3 .deselect
al 00E1B1 .@done
al 00E1D4 .spi_read
al 00E19D .@3
al 00E19B .@2
al 00E199 .@1
al 00E194 .wait_ready
al 00BBC8 .timeout_cnt
al 00BBC2 .sdcard_param
al 00BBC3 .sector_lba
al 00BBC2 .sector_buffer_end
al 00B9C2 .sector_buffer
al 00E35C .sdcard_write_sector
al 00E308 .sdcard_read_sector
al 00E3A7 .sdcard_check_alive
al 00E227 .sdcard_init
al 00E3F3 .@done
al 00E3E9 .to_lower
al 00E5B7 .@yes
al 00E5AC .@yes
al 00E5AE .@no
al 00E59C .@asterisk
al 00E598 .@char_match
al 00E5A7 .@match
al 00E575 .@1
al 00E4F1 .@6
al 00E4E9 .@5
al 00E4E2 .@3
al 00E4E3 .@4
al 00E4DC .@2
al 00E4D5 .@1
al 00E4F3 .cp437_to_iso8859_15_tab
al 00E4C8 .@4
al 00E4C6 .@3
al 00E4BB .@1
al 00E4C2 .@2
al 00E4C9 .@5
al 00E4A9 .@8
al 00E4A0 .@7
al 00E497 .@6
al 00E48E .@5
al 00E485 .@4
al 00E47C .@3
al 00E473 .@2
al 00E46A .@1
al 00E431 .@6
al 00E42A .@5
al 00E423 .@4
al 00E41C .@3
al 00E415 .@2
al 00E40E .@1
al 00E45E .@unsupported
al 00E403 .@not_20
al 00E438 .@from_latin_1
al 00BBC9 .char_tmp
al 00E5B0 .match_type
al 00E573 .match_name
al 00E4CE .filename_char_internal_to_cp437
al 00E4AC .filename_cp437_to_internal
al 00E461 .filename_char_internal_to_ucs2
al 00E3F4 .filename_char_ucs2_to_internal
