al 00D12F .FB_VERA
al 00D556 .FB_cursor_next_line
al 00D553 .FB_cursor_position
al 00D56B .FB_fill_pixels
al 00D56E .FB_filter_pixels
al 00D54D .FB_get_info
al 00D559 .FB_get_pixel
al 00D55C .FB_get_pixels
al 00D54A .FB_init
al 00D571 .FB_move_pixels
al 00D565 .FB_set_8_pixels
al 00D568 .FB_set_8_pixels_opaque
al 00D550 .FB_set_palette
al 00D55F .FB_set_pixel
al 00D562 .FB_set_pixels
al 00C10A .GRAPH_clear
al 00C536 .GRAPH_draw_image
al 00C1F2 .GRAPH_draw_line
al 00C5FB .GRAPH_draw_oval
al 00C461 .GRAPH_draw_rect
al 00C5FC .GRAPH_get_char_size
al 00C0DD .GRAPH_init
al 00C58F .GRAPH_move_rect
al 00CBF3 .GRAPH_put_char
al 00C1E8 .GRAPH_set_colors
al 00CDD9 .GRAPH_set_font
al 00C18D .GRAPH_set_window
al 0002E4 .I_FB_BASE
al 000300 .I_FB_END
al 0002EC .I_FB_cursor_next_line
al 0002EA .I_FB_cursor_position
al 0002FA .I_FB_fill_pixels
al 0002FC .I_FB_filter_pixels
al 0002E6 .I_FB_get_info
al 0002EE .I_FB_get_pixel
al 0002F0 .I_FB_get_pixels
al 0002E4 .I_FB_init
al 0002FE .I_FB_move_pixels
al 0002F6 .I_FB_set_8_pixels
al 0002F8 .I_FB_set_8_pixels_opaque
al 0002E8 .I_FB_set_palette
al 0002F2 .I_FB_set_pixel
al 0002F4 .I_FB_set_pixels
al 00AF00 .__KVARSB0_LOAD__
al 00AF00 .__KVARSB0_RUN__
al 0000AE .__KVARSB0_SIZE__
al 000295 .baselineOffset
al 00C078 .bsout
al 000299 .cardDataPntr
al 0002C1 .col1
al 0002C2 .col2
al 0002C3 .col_bg
al 00DA6B .console_get_char
al 00D574 .console_init
al 00D5CC .console_put_char
al 00D9AB .console_put_image
al 00D5B3 .console_set_paging_message
al 000298 .curHeight
al 00008E .curIndexTable
al 000296 .curSetWidth
al 00029B .currentMode
al 00CDDF .font_init
al 00C07F .grjsrfar
al 00CE29 .k_kbdbuf_get
al 00EB95 .k_sprite_set_image
al 00EC2F .k_sprite_set_position
al 00C063 .kbdbuf_get
al 0002A0 .leftMargin
al 000264 .ptr_fg
al 0002A2 .rightMargin
al 00C170 .set_window_fullscreen
al 00C06A .sprite_set_image
al 00C071 .sprite_set_position
al 00029E .windowBottom
al 00029C .windowTop
al 00C0D2 .jsrfar2
al 00C0B8 .jsrfar1
al 00C078 .bsout
al 00C06A .sprite_set_image
al 00C071 .sprite_set_position
al 00C063 .kbdbuf_get
al 00C07F .grjsrfar
al 00C5F2 .@LOCAL-MACRO_SYMBOL-0011
al 00C5EC .@LOCAL-MACRO_SYMBOL-0010
al 00C5E6 .@LOCAL-MACRO_SYMBOL-000F
al 00C5D4 .@LOCAL-MACRO_SYMBOL-000E
al 00C5CC .@LOCAL-MACRO_SYMBOL-000D
al 00C5C4 .@LOCAL-MACRO_SYMBOL-000C
al 00C5BB .@1
al 00C5BB .@LOCAL-MACRO_SYMBOL-000B
al 00C5DD .@2
al 00C599 .@LOCAL-MACRO_SYMBOL-000A
al 00C55B .@1
al 00C4B5 .@2
al 00C482 .@1
al 00C4C9 .@3
al 00C468 .@4
al 00C46A .@0
al 00C460 .@2
al 00C42A .@0
al 00C3F3 .@LOCAL-MACRO_SYMBOL-0009
al 00C3D5 .@2
al 00C3B9 .@1
al 00C3A7 .@0
al 00C384 .@D
al 00C3A0 .@E
al 00C353 .@LOCAL-MACRO_SYMBOL-0008
al 00C35B .@C
al 00C337 .@A
al 00C32F .@LOCAL-MACRO_SYMBOL-0007
al 00C349 .@B
al 00C2D9 .@7
al 00C2C6 .@6
al 00C2EF .@8
al 00C2BE .@LOCAL-MACRO_SYMBOL-0006
al 00C2A6 .@5
al 00C286 .@3
al 00C29C .@4
al 00C27A .@LOCAL-MACRO_SYMBOL-0005
al 00C2F1 .@9
al 00C244 .@2
al 00C23F .@LOCAL-MACRO_SYMBOL-0004
al 00C3A2 .abs
al 00C223 .@1
al 00C41E .VerticalLine
al 00C210 .@0
al 00C20B .@LOCAL-MACRO_SYMBOL-0003
al 00C3BA .HorizontalLine
al 00C201 .@0a
al 00C1FC .@LOCAL-MACRO_SYMBOL-0002
al 00C163 .@LOCAL-MACRO_SYMBOL-0001
al 00C149 .@LOCAL-MACRO_SYMBOL-0000
al 0002C3 .col_bg
al 0002C2 .col2
al 0002C1 .col1
al 00C170 .set_window_fullscreen
al 00C5FB .GRAPH_draw_oval
al 00C58F .GRAPH_move_rect
al 00C536 .GRAPH_draw_image
al 00C461 .GRAPH_draw_rect
al 00C1F2 .GRAPH_draw_line
al 00C1E8 .GRAPH_set_colors
al 00C18D .GRAPH_set_window
al 00C10A .GRAPH_clear
al 00C0DD .GRAPH_init
al 00CE35 .SystemFont
al 00CDE7 .set_font2
al 00CDDF .font_init
al 00CDD9 .GRAPH_set_font
al 00CD75 .@1
al 00CDB0 .control_clear
al 00CDD5 .control_attrclr
al 00CDCC .control_up
al 00CDC7 .control_right
al 00CDB3 .control_home
al 00CDAA .control_reverse
al 00CDA1 .control_down
al 00CD94 .control_return
al 00CD8E .control_outline
al 00CD88 .control_italics
al 00CD97 .control_return2
al 00CD87 .control_tab
al 00CD69 .control_backspace
al 00CD63 .control_bold
al 00CD5D .control_underline
al 00CD50 .control_swap_col
al 00CD4F .control_nop
al 00CCB8 .@4
al 00CCAF .@3
al 00CCAB .@LOCAL-MACRO_SYMBOL-0005
al 00CCC5 .@5
al 00CC9D .@LOCAL-MACRO_SYMBOL-0004
al 00CC91 .@2
al 00CC77 .@1b
al 00CD0F .PutCharTab80
al 00CC71 .@1a
al 00CCC8 .@callroutine
al 00CCCF .PutCharTab00
al 00CC5A .@1
al 00CC47 .put_char
al 00CBEE .set_color
al 00CBF3 .GRAPH_put_char
al 00CBDD .FontGt4_2
al 00CBD1 .FontGt4_1
al 00CBA5 .FontGt2_1
al 00CB6C .@5
al 00CB42 .@4
al 00CB2F .@1
al 00CB3B .@3
al 00CB35 .@2
al 00CB60 .FntShJump
al 00CA70 .@5
al 00CA7C .Draw8PixelsInv
al 00CA42 .@6
al 00CA45 .@7
al 00CA31 .@5
al 00CA2E .@4
al 00CA25 .@3
al 00CA1F .@2
al 00CA14 .@1
al 00CA4E .@9
al 00CA0A .FontPutChar
al 00C9E8 .@6
al 00C9DF .@5
al 00C9D1 .@4
al 00C9C8 .@3
al 00C9E9 .@7
al 00C9A8 .@2
al 00C9A5 .@1
al 00C9F1 .Font_9
al 00C998 .@3
al 00CA8D .BitMaskPow2
al 00C985 .@2
al 00C982 .@1
al 00C980 .Font_7
al 00CA88 .FntIndirectJMP
al 00C965 .@7
al 00C970 .Font_6
al 00C94D .@6
al 00C92D .@4
al 00C92B .@3
al 00C9A0 .Font_8
al 00C928 .@2
al 00C939 .@5
al 00C91C .@1
al 00C918 .Font_5
al 00C90B .@2
al 00C8FF .@1
al 00CA52 .Draw8Pixels
al 00C917 .@4
al 00C910 .@3
al 00C8F1 .Font_4
al 00C8EE .@LOCAL-MACRO_SYMBOL-0003
al 00C8EF .@6
al 00C8E0 .@LOCAL-MACRO_SYMBOL-0002
al 00C8CC .@4
al 00C8C2 .@3
al 00C8D2 .@5
al 00C8A5 .@1
al 00C8AB .@2
al 00C893 .Font_3
al 00CAAF .e7
al 00CAB6 .e6
al 00CABD .e5
al 00CAC4 .e4
al 00CACB .e3
al 00CAD2 .e2
al 00CAD9 .e1
al 00CAE0 .e0
al 00CB17 .d1
al 00CB10 .d2
al 00CB09 .d3
al 00CB02 .d4
al 00CAFB .d5
al 00CAF4 .d6
al 00CAED .d7
al 00CAA5 .c7
al 00CAA6 .c6
al 00CAA7 .c5
al 00CAA8 .c4
al 00CAA9 .c3
al 00CAAA .c2
al 00CAAB .c1
al 00CAAC .c0
al 00CAE9 .b1
al 00CAE8 .b2
al 00CAE7 .b3
al 00CAE6 .b4
al 00CAE5 .b5
al 00CAE4 .b6
al 00CAE3 .b7
al 00CB7E .noop
al 00C871 .clc_rts
al 00CB21 .FontSH5
al 00C86D .@E
al 00CAA5 .base
al 00C873 .Font_tab2
al 00C849 .@C
al 00C869 .@D
al 00C83F .@B
al 00C830 .@A
al 00C81B .@9
al 00C818 .@8
al 00C7F2 .@7
al 00C7AF .@3
al 00C7A7 .@1
al 00C7A9 .@2
al 00C793 .@2
al 00CBC9 .FontGt4
al 00CBAB .FontGt3
al 00CB8F .FontGt2
al 00CB7F .FontGt1
al 00C779 .Font_18
al 00C75B .@5
al 00C797 .Font_2
al 00C74C .@LOCAL-MACRO_SYMBOL-0001
al 00C76E .Font_17
al 00C71B .@4
al 00C75F .Font_16
al 00C711 .@LOCAL-MACRO_SYMBOL-0000
al 00C713 .@3
al 00C6EA .@2
al 00CA9D .BitMaskLeadingClear
al 00CA95 .BitMaskLeadingSet
al 00C77F .Font_tabH
al 00C77B .Font_tabL
al 00C6A5 .@1
al 00C666 .Font_1
al 00C662 .@2
al 00C652 .@1
al 00C783 .GetChWdth1
al 00C644 ._GetRealSize2
al 00C641 .get_char_size
al 00C608 .@1
al 00C611 .@control
al 00C5FC .GRAPH_get_char_size
al 00DB8D .@end
al 00DB32 .@ok
al 00DB60 .@input_end
al 00DB93 .@backspace
al 00DB1B .@b2
al 00DB0E .@again
al 00DAEF .@LOCAL-MACRO_SYMBOL-000B
al 00DAC9 .@input_loop
al 00DAAB .@s2
al 00DAA1 .@l1
al 00DB78 .@return_char
al 00DA78 .@input_line
al 00D9DC .@l1
al 00D9D3 .@LOCAL-MACRO_SYMBOL-000A
al 00D9C5 .@LOCAL-MACRO_SYMBOL-0009
al 00D950 .@LOCAL-MACRO_SYMBOL-0008
al 00D88B .@LOCAL-MACRO_SYMBOL-0007
al 00D861 .@LOCAL-MACRO_SYMBOL-0006
al 00D82F .@LOCAL-MACRO_SYMBOL-0005
al 00D7E3 .LOCAL-MACRO_SYMBOL-0004
al 00D7C7 .@LOCAL-MACRO_SYMBOL-0003
al 00D7A4 .scroll_if_necessary
al 00D79C .@1
al 00D8D2 .paging_pause
al 00D765 .@LOCAL-MACRO_SYMBOL-0002
al 00D6EF .@0
al 00DA63 .get_font_size
al 00D6D1 .@wrap
al 00D6C1 .put_char
al 00D69D .@l1
al 00D685 .@3
al 00D6D8 .new_line_scroll
al 00D671 .@no_x_overflow
al 00D656 .@LOCAL-MACRO_SYMBOL-0001
al 00D64C .@LOCAL-MACRO_SYMBOL-0000
al 00D625 .@1
al 00D636 .@2
al 00D5FA .@flush
al 00AFAC .pause_text_ptr
al 00AFAA .height_counter
al 00AFA8 .py
al 00AFA6 .px
al 00AFA4 .override_height
al 00AFA3 .baseline
al 00AFA2 .inbufidx
al 00AFA1 .outbufidx
al 00AF50 .inbuf
al 00AF00 .outbuf
al 00D5B3 .console_set_paging_message
al 00D9AB .console_put_image
al 00DA6B .console_get_char
al 00D5CC .console_put_char
al 00D574 .console_init
al 00D50C .@3
al 00D515 .@4
al 00D505 .@6
al 00D516 .copy_y
al 00D4F4 .@1
al 00D4FA .@2
al 00D45F .@3
al 00D46B .@4
al 00D458 .@6
al 00D46C .filter_y
al 00D447 .@1
al 00D44D .@2
al 00D416 .is320
al 00D403 .is640
al 00D408 .isBelow512
al 00D3E0 .@resumeLoop16
al 00D3E9 .@incrementH
al 00D3CB .@loop16bit
al 00D3B7 .@resumeLoop8
al 00D3C0 .@incrementM
al 00D3AD .@loop8bit
al 00D3CB .fill_pixels_non_accelerated_16bit
al 00D3A5 .@1
al 00D38E .fill_pixels_reset_increment_and_rts
al 00D380 .is128
al 00D372 .is64
al 00D376 .is128OrLarger
al 00D35E .is32
al 00D350 .is8
al 00D354 .is32OrLarger
al 00D362 .is64OrLarger
al 00D384 .fill_pixels_accelerated_custom_step
al 00D39A .fill_pixels_non_accelerated_skip_tay
al 00D338 .is2
al 00D33C .is8OrLarger
al 00D399 .fill_pixels_non_accelerated
al 00D324 .fill_pixels_non_accelerated_jmp
al 00D3EF .fill_pixels_step_256_or_more
al 00D302 .@4
al 00D2FC .@3
al 00D303 .@5
al 00D2F4 .@6
al 00D305 .fill_y
al 00D2DE .@1
al 00D2E6 .@2
al 00D2DA .fill_pixels_hw_accelerated
al 00D327 .fill_pixels_step_below_256
al 00D321 .fill_pixels_step_256_or_more_jmp
al 00D2B0 .@1
al 00D2BE .@2
al 00D2CF .@4
al 00D2C3 .@3
al 00D2A2 .@3
al 00D28E .@1
al 00D29B .@2
al 00D276 .@b
al 00D26B .@c
al 00D274 .@a
al 00D265 .get_pixels_FG
al 00D249 .@b
al 00D23E .@c
al 00D247 .@a
al 00D238 .set_pixels_FG
al 00D1A7 .@4
al 00D19C .@3
al 00D191 .@loop
al 00D18B .@1
al 00D4B8 .FB_move_pixels
al 00D41B .FB_filter_pixels
al 00D2D0 .FB_fill_pixels
al 00D2A3 .FB_set_8_pixels_opaque
al 00D282 .FB_set_8_pixels
al 00D228 .FB_set_pixels
al 00D220 .FB_set_pixel
al 00D255 .FB_get_pixels
al 00D224 .FB_get_pixel
al 00D1FD .FB_cursor_next_line
al 00D1AB .FB_cursor_position
al 00D17D .FB_set_palette
al 00D16C .FB_get_info
al 00D14B .FB_init
al 00D12F .FB_VERA
al 000300 .I_FB_END
al 0002FE .I_FB_move_pixels
al 0002FC .I_FB_filter_pixels
al 0002FA .I_FB_fill_pixels
al 0002F8 .I_FB_set_8_pixels_opaque
al 0002F6 .I_FB_set_8_pixels
al 0002F4 .I_FB_set_pixels
al 0002F2 .I_FB_set_pixel
al 0002F0 .I_FB_get_pixels
al 0002EE .I_FB_get_pixel
al 0002EC .I_FB_cursor_next_line
al 0002EA .I_FB_cursor_position
al 0002E8 .I_FB_set_palette
al 0002E6 .I_FB_get_info
al 0002E4 .I_FB_init
al 0002E4 .I_FB_BASE
al 00D571 .FB_move_pixels
al 00D56E .FB_filter_pixels
al 00D56B .FB_fill_pixels
al 00D568 .FB_set_8_pixels_opaque
al 00D565 .FB_set_8_pixels
al 00D562 .FB_set_pixels
al 00D55F .FB_set_pixel
al 00D55C .FB_get_pixels
al 00D559 .FB_get_pixel
al 00D556 .FB_cursor_next_line
al 00D553 .FB_cursor_position
al 00D550 .FB_set_palette
al 00D54D .FB_get_info
al 00D54A .FB_init
