al 00ECA8 .FB_cursor_next_line
al 00ECA1 .FB_cursor_position
al 00ECD9 .FB_fill_pixels
al 00ECE0 .FB_filter_pixels
al 00EC93 .FB_get_info
al 00ECAF .FB_get_pixel
al 00ECB6 .FB_get_pixels
al 00EC8C .FB_init
al 00ECE7 .FB_move_pixels
al 00ECCB .FB_set_8_pixels
al 00ECD2 .FB_set_8_pixels_opaque
al 00EC9A .FB_set_palette
al 00ECBD .FB_set_pixel
al 00ECC4 .FB_set_pixels
al 00EB17 .GRAPH_clear
al 00EB1E .GRAPH_draw_image
al 00EB25 .GRAPH_draw_line
al 00EB2C .GRAPH_draw_oval
al 00EB33 .GRAPH_draw_rect
al 00EB56 .GRAPH_get_char_size
al 00EB3A .GRAPH_init
al 00EB41 .GRAPH_move_rect
al 00EB5D .GRAPH_put_char
al 00EB48 .GRAPH_set_colors
al 00EB64 .GRAPH_set_font
al 00EB4F .GRAPH_set_window
al 000020 .MODIFIER_4080
al 00EF1E .__KERNRAM2_LOAD__
al 00038B .__KERNRAM2_RUN__
al 00003D .__KERNRAM2_SIZE__
al 00EF00 .__KERNRAM_LOAD__
al 0002C4 .__KERNRAM_RUN__
al 00001E .__KERNRAM_SIZE__
al 00A800 .__KVARSB0_LOAD__
al 00A800 .__KVARSB0_RUN__
al 000032 .__KVARSB0_SIZE__
al 00EF5B .__VECB0_LOAD__
al 00AC00 .__VECB0_RUN__
al 000007 .__VECB0_SIZE__
al 00038B .__irq
al 0003B2 .__stavec
al 00D6D1 .acptr
al 00E884 .beep
al 00E941 .boot_cartridge
al 00DD88 .bsi232
al 00DD87 .bso232
al 00E93A .call_audio_init
al 00AC00 .callkbvec
al 000316 .cbinv
al 00C810 .check_charset_switch
al 00C055 .cint
al 000314 .cinv
al 00D6E0 .ciout
al 00DD82 .cki232
al 00DD7D .cko232
al 00D989 .clklo
al 00E758 .clock_get_date_time
al 00E3ED .clock_get_timer
al 00E7AE .clock_set_date_time
al 00E424 .clock_set_timer
al 00E3B5 .clock_update
al 00DF85 .close_all
al 00DD7B .cls232
al 000376 .color
al 00EB72 .console_get_char
al 00EB79 .console_init
al 00EB80 .console_put_char
al 00EB87 .console_put_image
al 00EB8E .console_set_paging_message
al 00037F .crsw
al 00029B .currentMode
al 00C7C7 .cursor_blink
al 000384 .data
al 00EAC0 .dbgbrk
al 00C824 .defcb
al 00028B .dfltn
al 00028C .dflto
al 00E917 .emulator_get_data
al 00EA80 .enter_basic
al 00E8D5 .entropy_get
al 00E8C7 .entropy_init
al 000292 .fa
al 00EA5F .fetch
al 00E861 .fetch_keymap_from_nvram
al 0003AB .fetvec
al 00028F .fnlen
al 00EB6B .font_init
al 00E608 .i2c_batch_read
al 00E6C4 .i2c_batch_write
al 0002C0 .i2c_mutex
al 00E45B .i2c_read_byte
al 00E47C .i2c_read_first_byte
al 00E4AE .i2c_read_next_byte
al 00E4DD .i2c_read_stop
al 00E742 .i2c_restore
al 00E506 .i2c_write_byte
al 00E523 .i2c_write_first_byte
al 00E547 .i2c_write_next_byte
al 00E550 .i2c_write_stop
al 000324 .ibasin
al 000326 .ibsout
al 00031E .ichkin
al 000320 .ickout
al 00032C .iclall
al 00031C .iclose
al 000322 .iclrch
al 00D6A9 .ieeeswitch_init
al 00032A .igetin
al 000330 .iload
al 00EA5C .indfet
al 000378 .indx
al 00DBD1 .iobase
al 00E8FF .ioinit
al 00E90B .iokeys
al 00031A .iopen
al 00E911 .irq_ack
al 000332 .isave
al 000328 .istop
al 0002DF .jmpfr
al 00D639 .joystick_from_ps2
al 00D62D .joystick_from_ps2_init
al 00D5C9 .joystick_get
al 00D513 .joystick_scan
al 00E9FE .jsrfar
al 00CEBD .kbd_config
al 00CF19 .kbd_scan
al 00CDEC .kbdbuf_clear
al 00CE29 .kbdbuf_get
al 00CEAF .kbdbuf_get_modifiers
al 00CE9F .kbdbuf_get_stop
al 00CDF8 .kbdbuf_peek
al 00CE52 .kbdbuf_put
al 00EAC8 .key
al 00032E .keyhdl
al 00CEEB .keymap
al 000251 .kvswitch_tmp1
al 000252 .kvswitch_tmp2
al 000290 .la
al 00D7A1 .led_update
al 0002A0 .leftMargin
al 00D70D .listn
al 00DFCF .lkupla
al 00DFB5 .lkupsa
al 000386 .llen
al 000382 .lnmx
al 00E093 .loadsp
al 00C208 .loop5
al 00037A .lstp
al 000379 .lsxp
al 00D751 .macptr
al 00D75F .mciout
al 00DBC2 .membot
al 00DA0E .memory_copy
al 00DAF6 .memory_crc
al 00DBD6 .memory_decompress
al 00DBEE .memory_decompress_internal
al 00D9C6 .memory_fill
al 00DBAD .memtop
al 000008 .mhz
al 000372 .mode
al 00EA8E .monitor
al 00D1D1 .mouse_config
al 00D44C .mouse_get
al 00D30C .mouse_scan
al 00DE1F .nbasin
al 00DE5B .nbsout
al 00DE8D .nchkin
al 00DED4 .nckout
al 00DFEA .nclall
al 00DF1A .nclose
al 00DFEF .nclrch
al 00DE08 .ngetin
al 00E09A .nload
al 000318 .nminv
al 00EA94 .nnmi
al 00E00A .nopen
al 00E29E .nsave
al 00E36D .nstop
al 00DD79 .opn232
al 00EAE1 .panic
al 00C017 .plot
al 000380 .pntr
al 00EAEE .primm
al 00C353 .prt
al 000264 .ptr_fg
al 00E966 .ramtas
al 00DDFE .readst
al 00D1A6 .receive_scancode_resume
al 00DB72 .restor
al 0002A2 .rightMargin
al 00C000 .rom_signature
al 00E844 .rtc_check_nvram_checksum
al 00E758 .rtc_get_date_time
al 00E813 .rtc_get_nvram
al 00E7AE .rtc_set_date_time
al 00E816 .rtc_set_nvram
al 000291 .sa
al 000087 .sah
al 000086 .sal
al 00E280 .savehl
al 00E289 .savesp
al 00D8A6 .scatn
al 00C043 .scnsiz
al 00CB0E .screen_clear_line
al 00CAB8 .screen_copy_line
al 00CD18 .screen_default_color_from_nvram
al 00CA3C .screen_get_char
al 00CAB1 .screen_get_char_color
al 00CA29 .screen_get_color
al 00CA25 .screen_get_position
al 00C88A .screen_init
al 00C8F8 .screen_mode
al 00CB73 .screen_restore_state
al 00CB37 .screen_save_state
al 00CA7C .screen_set_char
al 00CAAA .screen_set_char_color
al 00CBA9 .screen_set_charset
al 00CA68 .screen_set_color
al 00CC8A .screen_set_defaults_from_nvram
al 00CA1E .screen_set_position
al 00CC7C .screen_toggle_default_nvram
al 00C010 .scrorg
al 00D6B0 .secnd
al 00D906 .serial_acptr
al 00D8C6 .serial_ciout
al 00D7C8 .serial_init
al 00D7E4 .serial_listn
al 00D8A0 .serial_secnd
al 00D7E0 .serial_talk
al 00D8AF .serial_tksa
al 00D8EB .serial_unlsn
al 00D8DB .serial_untlk
al 00DDF1 .setlfs
al 00DDFB .setmsg
al 00DDE9 .setnam
al 00DE07 .settmo
al 00A80C .shflag
al 00E748 .smc_set_activity_led
al 00E3ED .softclock_timer_get
al 00E424 .softclock_timer_set
al 00E3B5 .softclock_timer_update
al 00EB95 .sprite_set_image
al 00EC2F .sprite_set_position
al 00E8E1 .start
al 00EA75 .stash
al 000287 .status
al 0003B2 .stavec
al 00028E .t1
al 00D72F .talk
al 000383 .tblx
al 00EAA7 .timb
al 00D8B5 .tkatn
al 00D6C2 .tksa
al 000080 .tmp2
al 00DE01 .udst
al 00D6FE .unlsn
al 00D6EF .untlk
al 00DB77 .vector
al 00E92D .vera_wait_ready
al 00A81C .wheel
al 00029E .windowBottom
al 00029C .windowTop
al 000332 .isave
al 000330 .iload
al 00032E .keyhdl
al 00032C .iclall
al 00032A .igetin
al 000328 .istop
al 000326 .ibsout
al 000324 .ibasin
al 000322 .iclrch
al 000320 .ickout
al 00031E .ichkin
al 00031C .iclose
al 00031A .iopen
al 000318 .nminv
al 000316 .cbinv
al 000314 .cinv
al 000200 .buf
al 000082 .__imparm
al 000252 .kvswitch_tmp2
al 000251 .kvswitch_tmp1
al 000080 .tmp2
al 00FFF3 .jiobas
al 00FFF0 .jplot
al 00FFED .jscrog
al 00FFE7 .clall
al 00FFE4 .getin
al 00FFE1 .stop
al 00FFD2 .bsout
al 00FFCF .basin
al 00FFCC .clrch
al 00FFC9 .ckout
al 00FFC6 .chkin
al 00FFC3 .close
al 00FFC0 .open
al 00CE86 .@2
al 00CE84 .@1
al 00CE4B .@1
al 00A80B .stkey
al 00A80A .ndx
al 00A800 .keyd
al 00A80C .shflag
al 00CEAF .kbdbuf_get_modifiers
al 00CE9F .kbdbuf_get_stop
al 00CE29 .kbdbuf_get
al 00CDF8 .kbdbuf_peek
al 00CE52 .kbdbuf_put
al 00CDEC .kbdbuf_clear
al 00DB3F .@3
al 00DB49 .@4
al 00DB2F .@1
al 00DB3B .@2
al 00DB1B .@3
al 00DB25 .@4
al 00DB4A .crc16_f
al 00DB09 .@1
al 00DB17 .@2
al 00DB29 .io_crc
al 00DAF5 .@6
al 00DAE0 .@4
al 00DAEA .@5
al 00DAD6 .@6
al 00DABF .@4
al 00DACB .@5
al 00DAB2 .@6
al 00DA9B .@4
al 00DAA7 .@5
al 00DA87 .@B
al 00DA78 .@9
al 00DA80 .@A
al 00DA5D .@6
al 00DA44 .@4
al 00DA52 .@5
al 00DA64 .@8
al 00DA3C .@LOCAL-MACRO_SYMBOL-0000
al 00DA92 .io_stash
al 00DADA .io_copy
al 00DAB6 .io_fetch
al 00DA23 .@0
al 00DA26 .@1
al 00DA63 .@7
al 00DA06 .@3
al 00DA0D .@4
al 00D9FA .@1
al 00DA02 .@2
al 00D9E9 .@3
al 00D9F0 .@4
al 00D9DB .@1
al 00D9E5 .@2
al 00D9F4 .io_fill
al 00D9F3 .@5
al 00D9CE .@0
al 00DAF6 .memory_crc
al 00DA0E .memory_copy
al 00D9C6 .memory_fill
al 00DD5B .getmatch_done
al 00DD50 .copy_backreference_ram
al 00DD5C .copy_backreference_io
al 00DD0F .add_match_offset_ram
al 00DD1F .add_match_offset_io
al 00DD08 .@done
al 00DCF9 .putdst
al 00DCE7 .need_nibbles
al 00DCD5 .dont_restore_io
al 00DCB8 .combinedbitz
al 00DD4A .copy_backreference
al 00DCA4 .copy_match_loop
al 00DCBA .decompression_done
al 00DCA0 .prepare_copy_match_y
al 00DC97 .prepare_copy_match
al 00DD09 .add_match_offset
al 00DC7C .rep_match
al 00DC6D .repmatch_or_16_bit
al 00DC72 .got_offset_hi
al 00DC76 .got_offset_lo
al 00DCB0 .getcombinedbits
al 00DC5B .offset_9_bit
al 00DC63 .repmatch_or_large_offset
al 00DCF6 .getput
al 00DC41 .copy_literals
al 00DC3D .prepare_copy_literals_high
al 00DD68 .getlargesrc
al 00DC31 .prepare_copy_literals_large
al 00DC3A .prepare_copy_literals_direct
al 00DCDC .getnibble
al 00DC37 .prepare_copy_literals
al 00DC4A .no_literals
al 00DD6C .getsrc
al 00DC14 .decode_token
al 00DC0F .start_decompression
al 00DD6F .ngetsrc
al 000256 .offshi
al 000255 .offslo
al 000254 .nibbles
al 000253 .nibcount
al 00DBEE .memory_decompress_internal
al 00DBD6 .memory_decompress
al 00C000 .rom_signature
al 00C83E .@1
al 00C823 .@skip
al 00C806 .@4
al 00C800 .@2
al 00C804 .@3
al 00C7F2 .@1
al 00C80F .@5
al 00C7B0 .scrd19
al 00C7B6 .scrd22
al 00C79F .scrd21
al 00C797 .scr40
al 00C784 .scd10
al 00C781 .newlx
al 00C760 .pulind
al 00C751 .mlp4
al 00C75D .mlp42
al 00C727 .scrl3
al 00C71B .scrl5
al 00C716 .scr41
al 00C705 .scr10
al 00C6FA .scro0
al 00C6D9 .chk1b
al 00C6EA .coltab
al 00C6D0 .chk1a
al 00C6CE .ntinv
al 00C6B8 .dwnbye
al 00C6AD .dnline
al 00C69E .dwnchk
al 00C694 .back
al 00C685 .chklup
al 00C67E .jpl5
al 00C662 .nxln1
al 00C659 .nxln2
al 00C64B .sccl
al 00C638 .shend
al 00C628 .bakbak
al 00C62E .nxt61
al 00C617 .nxt6
al 00C609 .upalin
al 00C635 .jpl2
al 00C76A .bmt2
al 00C5F8 .up3
al 00C60E .nxt2
al 00C5DA .up1
al 00C5DD .up2
al 00C5A7 .ins2
al 00C761 .newlin
al 00C5CB .insext
al 00C5A4 .ins1
al 00C59D .ins3
al 00C5CE .up9
al 00C5D3 .up6
al 00C585 .up5
al 00C577 .uhuh
al 00C570 .nxtxa
al 00C570 .nxtx1
al 00C563 .keepit
al 00C542 .petsk
al 00C553 .bell
al 00C54A .isosto
al 00C52B .isocon
al 00C529 .isosk
al 00C535 .isooff
al 00C51A .isoon
al 00C514 .lexit
al 00C50B .unlock
al 00C500 .lock
al 00C4F5 .setchr
al 00C4FD .outhre
al 00C4E7 .upper
al 00C6B9 .chkcol
al 00C4CB .gotdwn
al 00C4C1 .curs10
al 00C4D1 .colr1
al 00C4A4 .jpl4
al 00C4A7 .ncz2
al 00C4AA .ncx2
al 00C47B .nc23
al 00C470 .nc21
al 00C48B .nc25
al 00C463 .nc16
al 00C469 .nc2
al 00C449 .nc15
al 00C43F .nc1
al 00C430 .cnc3
al 00C433 .nc3w
al 00C4CE .jpl3
al 00C3FD .bk15
al 00C681 .chkbak
al 00C413 .bk2
al 00C3F6 .bak1up
al 00C3ED .cnc3w
al 00C423 .ntcn1
al 00C3E6 .cnc3y
al 00C3E9 .cnc3x
al 00C3D1 .njt8
al 00C3D3 .njt9
al 00C3D9 .ntcn
al 00C66D .nxt1
al 00C3C0 .njt1
al 00C563 .nxtx
al 00C39A .@prt1
al 00C381 .@l2
al 00C390 .@prt0
al 00C345 .bkln1
al 00C339 .bkln
al 00C653 .nxln
al 00C32A .finx
al 00C6FA .scrol
al 00C308 .wlog30
al 00C764 .bmt1
al 00C2F7 .wlog20
al 00C32D .wlog10
al 00C338 .wlgrts
al 00C698 .chkdwn
al 00C2D7 .lop2
al 00C2CD .loop2
al 00C2DD .wlogic
al 00C2C4 .nvs1
al 00C2BC .nvs
al 00C2B5 .nxt3
al 00C2BA .nc3
al 00C2AE .nxt33
al 00C2AD .qtswl
al 00C29D .clp7
al 00C286 .clp21
al 00C283 .clp2a
al 00C288 .clp1
al 00C29F .qtswc
al 00C24B .@2
al 00C242 .@1
al 00C24C .@2a
al 00C24E .@0
al 00C232 .lop52
al 00C22B .lop54
al 00C21F .lop51
al 00C236 .lop53
al 00C217 .notone
al 00C259 .clp2
al 00C322 .findst
al 00C1F6 .finpux
al 00C211 .lop5
al 00C1D7 .clp6
al 00C1CD .clp5
al 00C1BC .loop3a
al 00C1BB .lp28
al 00C1AF .lp24
al 00C1A8 .lp26
al 00C849 .fkeytb
al 00C1A0 .lp25
al 00C1AC .lp27
al 00C1BF .lp29
al 00C849 .runtb_end
al 00C83F .runtb
al 00C18C .lp22
al 00C173 .lp21
al 00C15D .ploop3
al 00C826 .clear_cursor
al 00C150 .nokbo
al 00C151 .nochr
al 00C884 .beeplo
al 00C887 .beephi
al 00C0F5 .scrpnc
al 00C11D .loop3b
al 00C0CF .loop3
al 00C0CC .loop4
al 00C0C8 .stdone
al 00C0BC .fndend
al 00C0B4 .stok
al 00C0A5 .fndstr
al 00C097 .nxtd
al 00C091 .clear1
al 00C080 .lps1
al 00C071 .@l2
al 00C070 .@l1
al 00C07C .clsr
al 00C09F .stupt
al 00C7BC .dspp
al 00C03C .plot10
al 00038A .verbatim
al 000389 .nlinesm1
al 000388 .nlinesp1
al 000387 .nlines
al 000385 .insrt
al 000381 .qtsw
al 00037E .blnon
al 00037D .gdbln
al 00037C .blnct
al 00037B .blnsw
al 000377 .rvs
al 000375 .lintmp
al 000374 .autodn
al 000373 .gdcol
al 000384 .data
al 000372 .mode
al 000334 .ldtb1
al 000376 .color
al 00C043 .scnsiz
al 000386 .llen
al 00C824 .defcb
al 000380 .pntr
al 000383 .tblx
al 00C810 .check_charset_switch
al 00C7C7 .cursor_blink
al 000379 .lsxp
al 00037A .lstp
al 000382 .lnmx
al 000378 .indx
al 00037F .crsw
al 00C208 .loop5
al 00C353 .prt
al 00C055 .cint
al 00C010 .scrorg
al 00C017 .plot
al 00E3B2 .erexit
al 00E37A .stop2
al 00E36C .incr
al 00E343 .sv115
al 00E32F .xmon2
al 00E342 .clsei2
al 00E366 .incsal
al 00E322 .sv40
al 00E30C .sv30
al 00E30A .sv29
al 00E2F0 .sv27
al 00E327 .sv50
al 00E35C .cmpste
al 00E2DF .sv26
al 00E351 .rd300
al 00E344 .saving
al 00E397 .error8
al 00E2B9 .sv25
al 00E2A3 .sv10
al 00E2A6 .sv20
al 00E29B .save
al 00E26A .hex010
al 00E264 .hex4
al 00E259 .hex8
al 00E23B .msghex
al 00E26F .frmto1
al 00E22C .ld410
al 00E217 .ld110
al 00E210 .outfn
al 00E222 .ld115
al 00E1F5 .ld80
al 00E270 .prnto
al 00E1CD .ld62
al 00E1D3 .ld64
al 00E1BA .ld60
al 00E1AB .ld47
al 00E1B6 .ld50
al 00E19E .ld46
al 00E31B .break
al 00E18D .ld45
al 00E165 .ld34
al 00E1D8 .ld70
al 00E14E .@loop
al 00E156 .@skip
al 00E12C .bld12
al 00E127 .bld11
al 00E18A .break2
al 00E112 .bld10
al 00E168 .ld35
al 00E17D .ld40
al 00E223 .loding
al 00E108 .ld30
al 00E0EA .ld27
al 00E1FC .luking
al 00E280 .fndefault_end
al 00E27E .fndefault
al 00E0C6 .ld25
al 00E387 .error4
al 00E0B1 .ld15
al 00E0AE .ld10
al 00E0B4 .ld20
al 00E097 .load
al 00E33F .cunlsn
al 00E085 .op40
al 00E090 .op45
al 00E07E .op35
al 00E39B .error9
al 00E052 .op152
al 00E057 .openi
al 00E04B .op150
al 00E055 .op175
al 00E37B .error1
al 00E024 .op110
al 00E37F .error2
al 00E01A .op100
al 00E012 .op98
al 00E001 .clall2
al 00DFF9 .jx750
al 00DFD7 .getlfs
al 00DFC1 .lkupok
al 00DFCD .lkupng
al 00DFB4 .@40
al 00DFA4 .@30
al 00DF9E .@20
al 00DF94 .@10
al 00DF84 .jz101
al 00DF69 .jx600
al 00DF5F .jx175
al 00DF5E .jx170
al 00E32A .clsei
al 00DF40 .jxrmv
al 00DF3C .jx120
al 00DF3F .jx150
al 00DF1F .jx115
al 00DF21 .jx050
al 00DF66 .jltlk
al 00DF11 .ck60
al 00DF0E .ck50
al 00DEF4 .ck15
al 00DF00 .ck40
al 00DEFB .ck30
al 00E393 .error7
al 00DEE4 .ck20
al 00DEE7 .ck10
al 00DEDC .ck5
al 00E38B .error5
al 00DECB .jx350
al 00DEC8 .jx340
al 00E38F .error6
al 00DEAA .jx315
al 00DEB9 .jx330
al 00DEB4 .jx320
al 00DF72 .jz100
al 00E383 .error3
al 00DE95 .jx310
al 00DF60 .lookup
al 00DE86 .rstor1
al 00DE7A .rstoa
al 00DE7B .rstor
al 00DE87 .bo50
al 00DE6F .casout
al 00DE6D .bo20
al 00DE67 .bo10
al 00DE53 .bn33
al 00DE52 .bn32
al 00DE50 .bn31
al 00DE54 .bn35
al 00DE57 .bn50
al 00DE4B .bn30
al 00DE43 .bn20
al 00DE14 .gn232
al 00DE33 .bn10
al 00DE10 .gn10
al 00DDDA .msg
al 00DDE7 .msg10
al 00DDD5 .spmsg
al 00DDD1 .ms18
al 00DDCA .ms17
al 00DDC0 .ms21
al 00DDB8 .ms11
al 00DDB0 .ms10
al 00DDAB .ms8
al 00DDA4 .ms7
al 00DDA0 .ms6
al 00DD95 .ms5
al 00DD89 .ms1
al 000294 .stah
al 000293 .stal
al 00028D .msgflg
al 00028A .ldtnd
al 000289 .xsav
al 000288 .verck
al 000287 .__status
al 00027D .sat
al 000273 .fat
al 000269 .lat
al 00008C .memuss
al 00008A .fnadr
al 000089 .eah
al 000088 .eal
al 00E280 .savehl
al 000087 .sah
al 000086 .sal
al 00028F .fnlen
al 000292 .fa
al 000291 .sa
al 000290 .la
al 00028C .dflto
al 00028B .dfltn
al 00DE01 .udst
al 00E00A .nopen
al 00DF1A .nclose
al 00DE8D .nchkin
al 00DED4 .nckout
al 00DFEF .nclrch
al 00DE1F .nbasin
al 00DE5B .nbsout
al 00E36D .nstop
al 00DE08 .ngetin
al 00DFEA .nclall
al 00E09A .nload
al 00E29E .nsave
al 00DF85 .close_all
al 00DFCF .lkupla
al 00DFB5 .lkupsa
al 00DDFB .setmsg
al 00DE07 .settmo
al 00DDFE .readst
al 00DDF1 .setlfs
al 00DDE9 .setnam
al 00E093 .loadsp
al 00E289 .savesp
al 00028E .t1
al 00E8E1 .start
al 00DBCA .setbot
al 00DBAF .gettop
al 00DBB8 .settop
al 00DB84 .movos2
al 00DB7D .movos1
al 00DBAD .vectse
al 00DB8D .vectss
al 00025B .rambks
al 000259 .memsiz
al 000257 .memstr
al 00DB77 .vector
al 00DB72 .restor
al 00DBAD .memtop
al 00DBC2 .membot
al 00DBD1 .iobase
al 00EAB6 .monen
al 00EAC0 .dbgbrk
al 00EAA7 .timb
al 00EA94 .nnmi
al 00EAE1 .panic
al 00EAC8 .key
al 00EB11 .@3
al 00EAFE .@2
al 00EAF5 .@1
al 00EAEE .primm
al 00D9BE .delay1
al 00D9BC .delay0
al 00D9B3 .w1ms1
al 00D97A .acp04
al 00D95F .acp03a
al 00D951 .acp03
al 00D937 .acp00c
al 00D94C .acp01
al 00D92D .acp00b
al 00D91F .acp00
al 00D917 .eoiacp
al 00D912 .acp00a
al 00D8FB .dladlh
al 00D8D6 .ci4
al 00D8D1 .ci2
al 00D8BF .tkatn1
al 00D8F0 .dlabye
al 00D899 .csberr
al 00D885 .isr04
al 00D869 .isrclk
al 00D99B .datalo
al 00D866 .isrhi
al 00D897 .frmerr
al 00D84C .isr01
al 00D83A .isr03
al 00D835 .isr02
al 00D83F .noeoi
al 00D893 .nodev
al 00D9A4 .debpia
al 00D9AE .w1ms
al 00D81A .isoura
al 00D980 .clkhi
al 00D812 .list5
al 00D992 .datahi
al 00D824 .isour
al 00D803 .list2
al 00D9BB .serial_delay
al 00D7E6 .list1
al 000260 .count
al 00025F .bsour1
al 00025E .r2d2
al 00025D .bsour
al 00025C .c3p0
al 00D989 .clklo
al 00D8A6 .scatn
al 00D8B5 .tkatn
al 00D7E0 .serial_talk
al 00D7E4 .serial_listn
al 00D8EB .serial_unlsn
al 00D8DB .serial_untlk
al 00D8C6 .serial_ciout
al 00D906 .serial_acptr
al 00D8AF .serial_tksa
al 00D8A0 .serial_secnd
al 00D7C8 .serial_init
al 00E961 .@no
al 00E962 .@signature
al 00E94E .@chkloop
al 00E92C .@2
al 00E92A .@1
al 00E941 .boot_cartridge
al 00E93A .call_audio_init
al 00E92D .vera_wait_ready
al 00E917 .emulator_get_data
al 00E911 .irq_ack
al 00E90B .iokeys
al 00E8FF .ioinit
al 0003B7 .__nmi
al 0003AF .stash0
al 0003A8 .fetch2
al 0003C0 .__brk
al 0003C3 .__irq_ret
al 00038B .__irq
al 0002DF .__jmpfr
al 00EA51 .jsrfar2
al 00EA37 .jsrfar1
al 00E9E5 .@test_done
al 00E9BE .@memtest2
al 00BF00 .userparm
al 00E9FE .jsrfar
al 00AC00 .callkbvec
al 00EA75 .stash
al 00EA5C .indfet
al 00EA5F .fetch
al 00EA8E .monitor
al 00EA80 .enter_basic
al 00E966 .ramtas
al 00CDE2 .@2
al 00ED00 .default_palette
al 00CDD9 .@1
al 00CD5D .@set_default
al 00CDA6 .@defaults
al 00CD4E .@loop
al 00CD4B .@exit
al 00CD0C .@panic
al 00CD0F .@incandfetch
al 00CD4C .screen_set_default_nvram
al 00CC8F .screen_set_mode_from_nvram
al 00CBEA .@l2
al 00CBE9 .@l1
al 00CBE2 .copyv
al 00CC5C .cpyiso2
al 00CBFF .cpyiso
al 00CC08 .cpypet1
al 00CC1D .cpypet2
al 00CC32 .cpypet3
al 00CC47 .cpypet4
al 00CBD9 .@cpyiso2
al 00CBD8 .@nope
al 00CBDC .cpycustom
al 00CC65 .inicpy
al 00CA99 .stapnt3
al 00CA8C .stapnt1
al 00CA81 .stapnt0
al 00CA8D .stapnt2
al 00CA58 .ldapnt3
al 00CA4B .ldapnt1
al 00CA40 .ldapnt0
al 00CA4C .ldapnt2
al 00C9CC .@ydone
al 00C9BB .@xdone
al 00CA04 .tcols
al 00CA11 .trows
al 00C9AA .@fail
al 00C99C .@found
al 00C9D0 .modes
al 00C98F .@rts
al 00C97D .@cont
al 00C974 .@graph
al 00C95E .@prog
al 00C9F7 .vbdr
al 00C9EA .hbdr
al 00C9AB .set_scale
al 00C9DD .scale
al 00C990 .mode_lookup
al 00C902 .@grts
al 00C99E .calc_scaled_res
al 00C903 .@set
al 00CDC5 .upload_default_palette
al 000262 .pnt
al 000261 .cscrmd
al 00CD18 .screen_default_color_from_nvram
al 00CC7C .screen_toggle_default_nvram
al 00CC8A .screen_set_defaults_from_nvram
al 00CB73 .screen_restore_state
al 00CB37 .screen_save_state
al 00CB0E .screen_clear_line
al 00CAB8 .screen_copy_line
al 00CA25 .screen_get_position
al 00CA1E .screen_set_position
al 00CAB1 .screen_get_char_color
al 00CAAA .screen_set_char_color
al 00CA7C .screen_set_char
al 00CA3C .screen_get_char
al 00CA68 .screen_set_color
al 00CA29 .screen_get_color
al 00CBA9 .screen_set_charset
al 00C8F8 .screen_mode
al 00C88A .screen_init
al 00D198 .@ret
al 00D184 .@loop
al 00D144 .@found2
al 00D13A .@loop2
al 00D132 .@found1
al 00D10C .@loop1
al 00D0FD .@end
al 00D0FC .@found
al 00D103 .find_combination
al 00D0E9 .@combine_dead
al 00D0E0 .@maybe_dead
al 00D0E8 .@skip
al 00D0CD .@again
al 00D0D4 .@notab
al 00D178 .find_table
al 00D0B6 .cont
al 00D148 .handle_caps
al 00D1C8 .modifier_shift_states
al 00D06E .mod_key_up
al 00D07A .mod_key_down
al 00D1A7 .set_caps_led
al 00D088 .is_reg_key
al 00D06B .is_mod_key
al 00D1BF .modifier_key_codes
al 00D199 .fetch_key_code
al 00D034 .@ok
al 00D029 .@l2
al 00D021 .@nend
al 00D00B .@l1
al 00CFFF .@set
al 00CFDF .kbd_getsrc
al 00D03E ._kbd_scan
al 00CFF5 ._keymap
al 00CF47 ._kbd_config
al 00A670 .kbdnam
al 00A590 .deadkeys
al 00A580 .caps
al 00A000 .keymap_data
al 00A811 .dk_scan
al 00A810 .dk_shift
al 00A80F .curkbd
al 00A80E .brkflg
al 00A80D .prefix
al 000084 .ckbtab
al 00CEEB .keymap
al 00D1A6 .receive_scancode_resume
al 00CF19 .kbd_scan
al 00CEBD .kbd_config
al 00D4BB .@exit
al 00D4AF .@y1
al 00D48B .@cy
al 00D4A1 .@x1
al 00D47A ._mouse_get
al 00D41B .@5a
al 00D413 .@4a
al 00D405 .@3a
al 00D3FB .@1a
al 00D3FF .@2a
al 00D3EA .@5
al 00D3E2 .@4
al 00D3D4 .@3
al 00D3CA .@1
al 00D3CE .@2
al 00D34E .@b
al 00D34D .@a
al 00D33A ._mouse_scan
al 00D41B .mouse_update_position
al 00D4F3 .mouse_sprite_mask
al 00D4D3 .mouse_sprite_col
al 00D301 .mous3
al 00D2C7 .mous2
al 00D280 .@LOCAL-MACRO_SYMBOL-0001
al 00D26F .@LOCAL-MACRO_SYMBOL-0000
al 00D267 .@skip2
al 00D2A5 .@skip
al 00D1FF ._mouse_config
al 00A81E .device_id
al 00A81D .idat
al 00A81B .mousebt
al 00A819 .mousey
al 00A817 .mousex
al 00A815 .mousemy
al 00A813 .mousemx
al 00A812 .msepar
al 00A81C .wheel
al 00D44C .mouse_get
al 00D30C .mouse_scan
al 00D1D1 .mouse_config
al 00D696 .outtab1
al 00D68D .outtab0
al 00D650 .@end
al 00D671 .@match1
al 00D6A4 .intab1
al 00D655 .@match0
al 00D69B .intab0
al 00D618 .@5
al 00D60F .@4
al 00D604 .@3
al 00D5F9 .@2
al 00D5EE .@1
al 00D5E3 .@0
al 00D579 .l3
al 00D55B .l2
al 00D53D .l1
al 00A82C .joy4
al 00A829 .joy3
al 00A826 .joy2
al 00A823 .joy1
al 00A820 .joy0
al 00A81F .j0tmp
al 00D639 .joystick_from_ps2
al 00D62D .joystick_from_ps2_init
al 00D5C9 .joystick_get
al 00D513 .joystick_scan
al 00DD88 .bsi232
al 00DD87 .bso232
al 00DD82 .cki232
al 00DD7D .cko232
al 00DD7B .cls232
al 00DD79 .opn232
al 00ECE7 .FB_move_pixels
al 00ECE0 .FB_filter_pixels
al 00ECD9 .FB_fill_pixels
al 00ECD2 .FB_set_8_pixels_opaque
al 00ECCB .FB_set_8_pixels
al 00ECC4 .FB_set_pixels
al 00ECBD .FB_set_pixel
al 00ECB6 .FB_get_pixels
al 00ECAF .FB_get_pixel
al 00ECA8 .FB_cursor_next_line
al 00ECA1 .FB_cursor_position
al 00EC9A .FB_set_palette
al 00EC93 .FB_get_info
al 00EC8C .FB_init
al 000264 .ptr_fg
al 00EC83 .@2
al 00EC56 .@1
al 00EC1E .@6
al 00EC18 .@0xxx
al 00EC1C .@5
al 00EC22 .@4
al 00EC12 .@3
al 00EC05 .@2
al 00EBFC .@1
al 00EBC3 .@z
al 00EBF7 .convert_16x16x1_mask
al 00EBC1 .@a
al 00EC2F .sprite_set_position
al 00EB95 .sprite_set_image
al 00E8D5 .entropy_get
al 00E8C7 .entropy_init
al 00E884 .beep
al 00E723 .@exit
al 00E71B .@5
al 00E715 .@4
al 00E709 .@3
al 00E703 .@2
al 00E6F6 .@loop
al 00E72B .@err
al 00E731 .@restore
al 00E6E0 .@1
al 00E6A1 .wait_for_clk
al 00E69C .@2
al 00E697 .@1
al 00E67F .wait_for_clk
al 00E67A .@2
al 00E675 .@1
al 00E68D .i2c_batch_read_exit
al 00E663 .@br4
al 00E651 .@br2
al 00E65D .@br3
al 00E639 .@err
al 00E642 .i2c_batch_read_loop
al 00E6B4 .i2c_batch_read_restore
al 00E622 .@br1
al 00E5FB .wait_for_clk
al 00E5CB .wait_for_clk
al 00E603 .i2c_brief_delay
al 00E5A8 .wait_for_clk
al 00E59D .i2c_read_loop
al 00E58A .wait_for_clk
al 00E570 .wait_for_clk
al 00E56B .@2
al 00E566 .@1
al 00E55B .i2c_write_loop
al 00E544 .@error
al 00E51E .@error
al 00E4F7 .wait_for_clk
al 00E4F2 .@2
al 00E4ED .@1
al 00E59B .i2c_read
al 00E4CA .wait_for_clk
al 00E4C5 .@2
al 00E4C0 .@1
al 00E4D6 .i2c_read_next_byte_after_ack
al 00E5BE .i2c_stop
al 00E4A6 .@error
al 00E559 .i2c_write
al 00E5DE .i2c_start
al 00E5EC .i2c_init
al 00E483 .@1
al 00E475 .@err
al 00E742 .i2c_restore
al 00E550 .i2c_write_stop
al 00E547 .i2c_write_next_byte
al 00E523 .i2c_write_first_byte
al 00E4DD .i2c_read_stop
al 00E4AE .i2c_read_next_byte
al 00E47C .i2c_read_first_byte
al 00E6C4 .i2c_batch_write
al 00E608 .i2c_batch_read
al 00E506 .i2c_write_byte
al 00E45B .i2c_read_byte
al 0002C0 .i2c_mutex
al 00E757 .@rts
al 00E748 .smc_set_activity_led
al 000267 .activity_led_state
al 00E881 .@exit
al 00E860 .@exit
al 00E84A .@cksumloop
al 00E838 .@good
al 00E83A .@checksum
al 00E82F .@write
al 00E839 .@exit
al 00E817 .rtc_nvram
al 00E810 .@end
al 00E806 .@loop
al 00E7F8 .@1
al 00E801 .bin_to_bcd
al 00E7ED .i2c_write_byte_as_bcd
al 00E7F3 .bcd_to_bin
al 00E861 .fetch_keymap_from_nvram
al 00E844 .rtc_check_nvram_checksum
al 00E816 .rtc_set_nvram
al 00E813 .rtc_get_nvram
al 00E7AE .rtc_set_date_time
al 00E758 .rtc_get_date_time
al 00A82F .timer
al 00E424 .softclock_timer_set
al 00E3ED .softclock_timer_get
al 00E3B5 .softclock_timer_update
al 00EB4F .GRAPH_set_window
al 00EB48 .GRAPH_set_colors
al 00EB41 .GRAPH_move_rect
al 00EB3A .GRAPH_init
al 00EB33 .GRAPH_draw_rect
al 00EB2C .GRAPH_draw_oval
al 00EB25 .GRAPH_draw_line
al 00EB1E .GRAPH_draw_image
al 00EB17 .GRAPH_clear
al 0002BA .FontTVar4
al 0002B9 .FontTVar3
al 0002B7 .FontTVar2
al 0002B6 .FontTVar1
al 0002B5 .PrvCharWidth
al 0002AC .fontTemp2
al 0002A4 .fontTemp1
al 000299 .cardDataPntr
al 000298 .curHeight
al 000296 .curSetWidth
al 000295 .baselineOffset
al 00008E .curIndexTable
al 00029B .currentMode
al 00029C .windowTop
al 00029E .windowBottom
al 0002A2 .rightMargin
al 0002A0 .leftMargin
al 00EB6B .font_init
al 00EB64 .GRAPH_set_font
al 00EB5D .GRAPH_put_char
al 00EB56 .GRAPH_get_char_size
al 00EB8E .console_set_paging_message
al 00EB87 .console_put_image
al 00EB80 .console_put_char
al 00EB79 .console_init
al 00EB72 .console_get_char
al 00D7BA .@set_led
al 00D7C1 .@no_error
al 00D797 .@4
al 00D78D .@3
al 00D78A .@2
al 00D778 .@1
al 00D776 .@0
al 00D744 .@1
al 00D722 .@1
al 00D76D .upload_time
al 000268 ._cbdos_flags
al 00D7A1 .led_update
al 00D75F .mciout
al 00D751 .macptr
al 00D72F .talk
al 00D70D .listn
al 00D6FE .unlsn
al 00D6EF .untlk
al 00D6E0 .ciout
al 00D6D1 .acptr
al 00D6C2 .tksa
al 00D6B0 .secnd
al 00D6A9 .ieeeswitch_init
