al 00C29D .LAD4B
al 00CF04 .LAE7C
al 00C967 .LBC4C
al 00D2BA .__asmchars1_LOAD__
al 00D2BA .__asmchars1_RUN__
al 000006 .__asmchars1_SIZE__
al 00D2C0 .__asmchars2_LOAD__
al 00D2C0 .__asmchars2_RUN__
al 000006 .__asmchars2_SIZE__
al 00D2C6 .__mnemos1_LOAD__
al 00D2C6 .__mnemos1_RUN__
al 000046 .__mnemos1_SIZE__
al 00D30C .__mnemos2_LOAD__
al 00D30C .__mnemos2_RUN__
al 000061 .__mnemos2_SIZE__
al 00D36D .__monitor_ram_code_LOAD__
al 000220 .__monitor_ram_code_RUN__
al 000019 .__monitor_ram_code_SIZE__
al 0000E5 .basic_forpnt
al 0000D4 .basic_linnum
al 0000D6 .basic_tempst
al 00C723 .basin_cmp_cr
al 00C710 .basin_if_more
al 00C719 .basin_skip_spaces_cmp_cr
al 00C70B .basin_skip_spaces_if_more
al 00C951 .byte_to_hex_ascii
al 00C874 .check_end
al 00CEDB .cmd_a
al 00CD24 .cmd_at
al 00CC33 .cmd_ls
al 000246 .command_index
al 00000B .command_index_l
al 00000C .command_index_s
al 00EAC0 .dbgbrk
al 00CF32 .decode_mnemo
al 00C9CB .disable_f_keys
al 00D35B .disassemble_line
al 00C9D0 .enable_basin_callback
al 00C9C8 .enable_f_keys
al 00C895 .fill_kbd_buffer_a
al 00C756 .get_hex_byte
al 00C75D .get_hex_byte2
al 00C760 .get_hex_byte3
al 00C73F .get_hex_word
al 00C74B .get_hex_word3
al 00C164 .input_loop
al 00C16B .input_loop2
al 00C5E3 .load_byte
al 00FB00 .mjsrfar
al 000372 .mode
al 0000DA .mon_fa
al 000205 .num_asm_bytes
al 000207 .prefix_suffix_bitfield
al 00C706 .print_cr
al 00C6E4 .print_cr_dot
al 00C15F .print_cr_then_input_loop
al 00C79C .print_hex_16
al 00C7A3 .print_hex_byte2
al 00C702 .print_space
al 00C6E0 .print_up
al 000244 .reg_s
al 00C627 .store_byte
al 00C844 .swap_zp1_and_zp2
al 00C15B .syntax_error
al 00020A .tmp10
al 000210 .tmp16
al 000211 .tmp17
al 000203 .tmp3
al 000204 .tmp4
al 000206 .tmp6
al 000208 .tmp8
al 000209 .tmp9
al 00020C .tmp_opcode
al 0000D4 .zp1
al 00C9A0 .zp1_plus_a_2
al 0000D6 .zp2
al 0000D8 .zp3
al 00FE3D .iobase
al 00FE36 .plot
al 00FE2F .scrorg
al 00FE28 .udtim
al 00FE21 .clall
al 00FE1A .getin
al 00FE13 .stop
al 00FE0C .rdtim
al 00FE05 .settim
al 00FDFE .savesp
al 00FDF7 .loadsp
al 00FDF0 .bsout
al 00FDE9 .basin
al 00FDE2 .clrch
al 00FDDB .ckout
al 00FDD4 .chkin
al 00FDCD .close
al 00FDC6 .open
al 00FDBF .setnam
al 00FDB8 .setlfs
al 00FDB1 .readst
al 00FDAA .talk
al 00FDA3 .listn
al 00FD9C .unlsn
al 00FD95 .untlk
al 00FD8E .ciout
al 00FD87 .acptr
al 00FD80 .settmo
al 00FD79 .scnkey
al 00FD72 .membot
al 00FD6B .memtop
al 00FD64 .tksa
al 00FD5D .secnd
al 00FD56 .setmsg
al 00FD4F .vector
al 00FD48 .restor
al 00FD41 .ramtas
al 00FD3A .ioinit
al 00FD33 .cint
al 00FD2C .primm
al 00FD25 .cmpare
al 00FD1E .stash
al 00FD17 .indfet
al 00FD10 .mouse_scan
al 00FD09 .mouse_get
al 00FD02 .mouse_config
al 00FCFB .screen_set_charset
al 00FCF4 .screen_mode
al 00FCED .lkupsa
al 00FCE6 .lkupla
al 00FCDF .joystick_get
al 00FCD8 .joystick_scan
al 00FCD1 .clock_get_date_time
al 00FCCA .clock_set_date_time
al 00FCC3 .close_all
al 00FCBC .enter_basic
al 00FCB5 .macptr
al 00FCAE .GRAPH_put_char
al 00FCA7 .GRAPH_get_char_size
al 00FCA0 .GRAPH_set_font
al 00FC99 .GRAPH_draw_image
al 00FC92 .GRAPH_draw_oval
al 00FC8B .GRAPH_move_rect
al 00FC84 .GRAPH_draw_rect
al 00FC7D .GRAPH_draw_line
al 00FC76 .GRAPH_set_colors
al 00FC6F .GRAPH_set_window
al 00FC68 .GRAPH_clear
al 00FC61 .GRAPH_init
al 00FC5A .FB_move_pixels
al 00FC53 .FB_filter_pixels
al 00FC4C .FB_fill_pixels
al 00FC45 .FB_set_8_pixels_opaque
al 00FC3E .FB_set_8_pixels
al 00FC37 .FB_set_pixels
al 00FC30 .FB_set_pixel
al 00FC29 .FB_get_pixels
al 00FC22 .FB_get_pixel
al 00FC1B .FB_cursor_next_line
al 00FC14 .FB_cursor_position
al 00FC0D .FB_set_palette
al 00FC06 .FB_get_info
al 00FBFF .FB_init
al 00FBF8 .sprite_set_position
al 00FBF1 .sprite_set_image
al 00FBEA .memory_decompress
al 00FBE3 .memory_crc
al 00FBDC .memory_copy
al 00FBD5 .memory_fill
al 00FBCE .console_get_char
al 00FBC7 .console_put_char
al 00FBC0 .console_init
al 00FBB9 .console_put_image
al 00FBB2 .console_set_paging_message
al 00FBAB .keymap
al 00FBA4 .entropy_get
al 00FB9D .monitor
al 00FB96 .i2c_write_byte
al 00FB8F .i2c_read_byte
al 00FB88 .kbdbuf_put
al 00FB81 .kbdbuf_get_modifiers
al 00FB7A .kbdbuf_peek
al 00FB73 .bsave
al 00FB6C .i2c_batch_write
al 00FB65 .i2c_batch_read
al 00FB5E .mciout
al 00FB53 .jsrfar2
al 00FB39 .jsrfar1
al 00FB00 .mjsrfar
al 00CC0F .LB913
al 00CC09 .LB8FD
al 00CBDC .read_hex_byte_from_screen
al 00CBA2 .@notfound
al 00CB9D .@found
al 00CBA4 .get_screen_char
al 00CB6F .@loop
al 00CBFA .LB8EE
al 00CC0A .LB90E
al 00CBF8 .LB8EC
al 00CB58 .LB82D
al 00CB4D .LB822
al 00CB42 .LB817
al 00CB2B .LB800
al 00CAF7 .LB7CD
al 00CAFB .LB7D1
al 00CAF1 .LB7C7
al 00CAE6 .LB7BC
al 00CAD8 .LB7AE
al 00CACC .LB7A2
al 00CABA .LB790
al 00CB05 .LB7E1
al 00CBF3 .LB8D4
al 00CBC2 .read_hex_word_from_screen
al 00CB63 .find_cont
al 00CA81 .ret
al 00CA62 .@restore
al 00CA52 .@not_down
al 00CA3A .@ret2
al 00CA71 .cursor_bottom
al 00CA30 .@scroll_down
al 00CA3C .@not_f5
al 00CA82 .LB75E
al 00CA67 .cursor_top
al 00CA22 .@scroll_up
al 00CA2C .@not_f3
al 00CA1E .@not_f7
al 00CA18 .@eat
al 00CA18 .@affirm_handle
al 00CA1C .@unhandled
al 000238 .dummy_func
al 00C9EB .keyhandler
al 00C9BD .LB8D3
al 00C9AC .sadd_a_to_zp1
al 00C999 .LBC7D
al 00C9C3 .pow10hi2
al 00C9BE .pow10lo2
al 00C97C .LBC60
al 00C973 .LBC58
al 00C971 .LBC56
al 00C964 .LBCCF
al 00C95D .LBCC8
al 00C8CE .LB6AC
al 00C8C4 .print_7_csr_right
al 00C832 .LB60A
al 00C841 .syn_err6
al 00C82C .LB604
al 00C837 .basin_if_more_cmp_space
al 00C81D .LB5F5
al 00C82F .LB607
al 00C7F9 .LB5C8
al 00C7DC .LB594
al 00C7AD .LB565
al 00C947 .print_hex_byte
al 00C78F .LB546
al 00C790 .syn_err5
al 00C77B .LB530
al 00C77C .get_hex_digit
al 00C77F .validate_hex_digit
al 00C74E .LB500
al 00C739 .LB4EB
al 00C730 .LB4E2
al 00C734 .LB4E6
al 00C713 .LB4C5
al 00C6CB .not_i2c
al 00C6D2 .store_ram_bank
al 00C773 .hex_digit_to_nybble
al 00C6BD .default_video_bank
al 00C6AD .video_loop
al 00C6C1 .not_video
al 00C6D0 .ck0
al 00C698 .cmd_k
al 00C693 .store_bank
al 00C691 .LB33F
al 00C683 .cmd_o
al 00C681 .@bad
al 00C661 .@i2c
al 00C648 .@video
al 00C670 .get_i2c_addr
al 00C617 .@i2c
al 00C600 .@video
al 00C5E2 .LB244
al 00C5DD .LB23F
al 00C5CE .LB230
al 00C5C1 .cmd_x
al 00C5A3 .LB19B
al 00C582 .LB17A
al 00C577 .LB16F
al 00C56E .cmd_hash
al 00C96B .LBC50
al 00C6FE .print_hash
al 00C6D7 .LB48E
al 00C793 .print_dollar_hex_16
al 00C6F3 .print_up_dot
al 00C556 .cmd_dollar
al 00C525 .@j2
al 00C522 .@j1
al 00C512 .cmd_j
al 00C9CB .disable_f_keys
al 00C859 .copy_pc_to_zp2_and_zp1
al 00C4F2 .LAF06
al 00C742 .get_hex_word2
al 00C4EF .LAF03
al 00C4DF .cmd_g
al 00C88D .fill_kbd_buffer_comma
al 00C80F .read_x_bytes
al 00C4CC .cmd_comma
al 00C482 .@1
al 00C4BD .@i2c
al 00C4C1 .@video
al 00C462 .cmd_semicolon
al 00C891 .fill_kbd_buffer_semicolon
al 00C80D .read_8_bytes
al 00C44D .cmd_colon
al 00C8A1 .fill_kbd_buffer_singlequote
al 00C7EF .read_ascii
al 00C438 .cmd_singlequote
al 00C89D .fill_kbd_buffer_rightbracket
al 00C72E .get_bin_byte
al 00C41E .LAD9C
al 00C421 .LAD9F
al 00C40E .cmd_rightbracket
al 00C899 .fill_kbd_buffer_leftbracket
al 00C729 .LB4DB
al 00C3EE .cmd_leftbracket
al 00C3ED .LB22D
al 00C3E9 .LB229
al 00C3CE .LB20E
al 00C3BB .LB1FB
al 00C3B1 .LB1F1
al 00C399 .LB1D9
al 00C3BC .LB1FC
al 00C385 .LB28D
al 00C37F .LB287
al 00C38A .LB292
al 00C36C .LB274
al 00C353 .LB25B
al 00C797 .print_space_hex_16
al 00C337 .LB2AE
al 00C326 .LB29D
al 00C33C .LB2B3
al 00C31F .LB296
al 00C31C .LB293
al 00C30D .syn_err2
al 00C2FD .LAED4
al 00C305 .LAEDC
al 00C310 .LAEE7
al 00C2E4 .LAEBB
al 00C2F8 .LAECF
al 00C33D .LB245
al 00C38B .LB1CB
al 00C2CF .LAEA6
al 00C2B9 .LAE90
al 00C99F .zp1_plus_a
al 00C7DA .dump_ascii_characters
al 00C7D8 .dump_8_ascii_characters
al 00C7C6 .dump_8_hex_bytes
al 00C7BD .inc_zp1
al 00C9B4 .add_a_to_zp1
al 00C8CA .print_8_spaces
al 00C24F .LACFD
al 00C5CC .LB22E
al 00C29B .dump_assembly_line
al 00C228 .LACD6
al 00C242 .dump_sprite_line
al 00C261 .dump_char_line
al 00C27A .dump_hex_line
al 00C28B .dump_ascii_line
al 00C21C .LACCA
al 00C222 .LACD0
al 00C216 .LACC4
al 00C1FD .LACAB
al 00C86C .LB64D
al 00C1F8 .LACA6
al 00C2B1 .LAE88
al 00C236 .is_f
al 00C22D .is_d
al 00C200 .is_mie
al 00C1CC .cmd_fhct
al 00C2D5 .LAEAC
al 00C1C9 .is_h
al 00C1D8 .LAC86
al 00C863 .copy_zp2_to_zp1
al 00C1D2 .LAC80
al 00C1BB .cmd_mid
al 00C1A2 .fill_kbd_buffer_with_csr_right
al 00C1B8 .cmd_mid2
al 00C194 .cmd_e
al 00C913 .function_table
al 00C18F .LAC3B
al 00C17B .LAC27
al 00C8F9 .command_names
al 00C913 .command_names_end
al 00C16E .input_loop2a
al 00C9D0 .enable_basin_callback
al 00C7AB .print_bin
al 00C138 .LABEB
al 00C11F .@1
al 00C6EA .print_dot_x
al 00C105 .dump_registers2
al 00C8D5 .s_regs
al 00C0F3 .cmd_r
al 00C0F8 .dump_registers
al 00C6EC .print_a_x
al 00C9C8 .enable_f_keys
al 00C545 .cmd_j_cont
al 000226 .jsr_user
al 000220 .goto_user
al 00C08D .brk_entry2
al 00C074 .@end
al 00C058 .@basic
al 00C076 .brk_entry
al 00C006 .monitor
al 000245 .entry_type
al 000243 .reg_y
al 000242 .reg_x
al 000241 .reg_a
al 000241 .registers
al 000240 .reg_p
al 00023F .reg_pc_lo
al 00023E .reg_pc_hi
al 00020E .tmp14
al 00020D .tmp13
al 00020C .tmp12
al 00020B .tmp11
al 000000 .DEFAULT_BANK
al 00C951 .byte_to_hex_ascii
al 00C15B .syntax_error
al 00C15F .print_cr_then_input_loop
al 00C706 .print_cr
al 000246 .command_index
al 00C70B .basin_skip_spaces_if_more
al 00C719 .basin_skip_spaces_cmp_cr
al 00C723 .basin_cmp_cr
al 00C967 .LBC4C
al 00020C .tmp_opcode
al 000209 .tmp9
al 000208 .tmp8
al 000206 .tmp6
al 000204 .tmp4
al 000203 .tmp3
al 000211 .tmp17
al 00020A .tmp10
al 00C844 .swap_zp1_and_zp2
al 00C627 .store_byte
al 000244 .reg_s
al 00C6E0 .print_up
al 00C702 .print_space
al 00C7A3 .print_hex_byte2
al 00C6E4 .print_cr_dot
al 000207 .prefix_suffix_bitfield
al 000205 .num_asm_bytes
al 00C16B .input_loop2
al 00C164 .input_loop
al 00C74B .get_hex_word3
al 00C73F .get_hex_word
al 00C760 .get_hex_byte3
al 00C895 .fill_kbd_buffer_a
al 00C874 .check_end
al 00C710 .basin_if_more
al 00C29D .LAD4B
al 00C79C .print_hex_16
al 00C9A0 .zp1_plus_a_2
al 000210 .tmp16
al 00C5E3 .load_byte
al 00C75D .get_hex_byte2
al 00C756 .get_hex_byte
al 000200 .BUF
al 000088 .KEY_F7
al 000087 .KEY_F5
al 000086 .KEY_F3
al 000003 .KEY_STOP
al 000091 .CSR_UP
al 00001D .CSR_RIGHT
al 000013 .CSR_HOME
al 000011 .CSR_DOWN
al 00000D .CR
al 000316 .cbinv
al 00CEA7 .binbcd16
al 00CE50 .@d30ques
al 00CE33 .@d30sub20
al 00CE47 .@d30qtsw
al 00CE36 .@d30out
al 00CE3B .@d40
al 00CE09 .@d30
al 00CE60 .linprt
al 00CE54 .disk_done
al 00CDD9 .@d25
al 00CDD9 .@d20
al 00CD9E .dos0
al 00CD92 .dos11
al 00CD7B .device_not_present
al 00CD6A .listen_cmd
al 00CDA4 .dossw
al 00CDB4 .disk_dir
al 00CD3B .@done
al 00CD33 .@err
al 00CD36 .@ok
al 00CD7E .ptstat
al 00CD0C .LB438
al 00CCEC .LB40A
al 00CCEA .LB408
al 00CCD3 .LB3F0
al 00CCC7 .@1
al 00CCAA .LB3D6
al 00CCA0 .LB3CF
al 00CD11 .setnam2
al 00CC85 .LB3BA
al 00CD1A .LF0BD
al 00CC73 .LB3A8
al 00CC71 .LB3A6
al 00CC7E .LB3B3
al 00CC6F .LB3A4
al 00CD07 .LB42D
al 00CC60 .LB38F
al 00CC9D .syn_err4
al 00CC59 .LB388
al 00CC81 .LB3B6
al 00CDAB .getfa
al 00CC33 .cmd_ls
al 00CD24 .cmd_at
al 00D220 .LB143
al 00D223 .LB146
al 00D1FA .LB11D
al 00D1EF .LB112
al 00D207 .LB12A
al 00D1E7 .LB10A
al 00D1F7 .LB11A
al 00D200 .LB123
al 00D218 .LB13B
al 00D1CB .LB0EE
al 00D1C0 .LB0E3
al 00D1B5 .LB0D8
al 00D20A .LB12D
al 00D1BA .decode_rel
al 00D193 .LB0B6
al 00D1A2 .LB0C5
al 00D18A .LB0AD
al 00D20D .LB130
al 00D15E .LB081
al 00D352 .is_hex_character
al 00D166 .LB089
al 00D13B .LB05E
al 00D12C .LB04F
al 00D138 .LB05B
al 00D121 .LB044
al 00D112 .LB035
al 00D0CF .print_branch_target
al 00D0DF .print_zprel
al 00D0B8 .LAFF4
al 00D099 .LAFD9
al 00D097 .print_operand
al 00D06B .LAFC2
al 00D067 .LAFBE
al 00D058 .print_mnemo
al 00CF58 .mnemotab
al 00D2AB .addmode_detail_table
al 00CF46 .@1
al 00D22B .addmode_table
al 00CF37 .decode_mnemo_2
al 00CF28 .LAF58
al 00CF22 .LAF52
al 00CF13 .LAF43
al 00CF10 .print_asm_bytes
al 00D1CC .LB0EF
al 00D188 .LB0AB
al 00D16A .LB08D
al 00CEE9 .LAE61
al 00D139 .LB05C
al 00D10D .LB030
al 00CF32 .decode_mnemo
al 00D35B .disassemble_line
al 00CF04 .LAE7C
al 00CEDB .cmd_a
