al 00C867 .ayint
al 00FB00 .bajsrfar
al 00F3C6 .basic_ayint
al 00D4A4 .basic_chkcom
al 00E13A .basic_cld10
al 00CFF5 .basic_crdo
al 00E068 .basic_erexit
al 00C6A5 .basic_error
al 0003FE .basic_fa
al 00DDA3 .basic_frefac
al 00DEFA .basic_frmadr
al 00D2E2 .basic_frmevl
al 00D2CD .basic_frmnum
al 00F3E9 .basic_getadr
al 00DEA4 .basic_getbyt
al 00DF94 .basic_linprt
al 00E104 .basic_nsnerr6
al 00C86E .chkcom
al 0000ED .chrgot
al 00C87C .cld10
al 0003FF .crambank
al 00C875 .crdo
al 0003EB .curlin
al 00C6C4 .dos
al 00C5B5 .dos_chkdosw
al 00C73E .dos_clear_disk_status
al 00C770 .dos_getfa
al 00C824 .dos_ptstat3
al 0000E6 .eormsk
al 00C883 .erexit
al 00C88A .error
al 0000C3 .fac
al 0000C4 .facho
al 0000C6 .facmo
al 00C891 .fcerr
al 00C896 .frefac
al 00C89D .frmadr
al 00C8A4 .frmevl
al 00C8AB .frmnum
al 00C8B2 .getadr
al 00C8B9 .getbyt
al 00C8CE .help
al 0000A9 .index
al 0000A9 .index1
al 0000AB .index2
al 00C8C0 .linprt
al 00C582 .locate
al 000372 .mode
al 00D004 .movspr
al 00C8C7 .nsnerr6
al 0000D4 .poker
al 00AD07 .rencur
al 00AD05 .reninc
al 00AD01 .rennew
al 00AD03 .renold
al 00AD09 .rentmp
al 00AD0B .rentmp2
al 00C030 .renumber
al 00C53B .screen_default_color_from_nvram
al 00C522 .sleep_cont
al 00CB4F .splash
al 00CEF0 .sprite
al 00D059 .sprmem
al 00CE14 .tile
al 0000EE .txtptr
al 0000DF .txttab
al 0003D8 .valtyp
al 0003E1 .vartab
al 0003D5 .verck
al 00C829 .x16edit
al 00FE3D .iobase
al 00FE36 .plot
al 00FE2F .scrorg
al 00FE28 .udtim
al 00FE21 .clall
al 00FE1A .getin
al 00FE13 .stop
al 00FE0C .rdtim
al 00FE05 .settim
al 00FDFE .savesp
al 00FDF7 .loadsp
al 00FDF0 .bsout
al 00FDE9 .basin
al 00FDE2 .clrch
al 00FDDB .ckout
al 00FDD4 .chkin
al 00FDCD .close
al 00FDC6 .open
al 00FDBF .setnam
al 00FDB8 .setlfs
al 00FDB1 .readst
al 00FDAA .talk
al 00FDA3 .listn
al 00FD9C .unlsn
al 00FD95 .untlk
al 00FD8E .ciout
al 00FD87 .acptr
al 00FD80 .settmo
al 00FD79 .scnkey
al 00FD72 .membot
al 00FD6B .memtop
al 00FD64 .tksa
al 00FD5D .secnd
al 00FD56 .setmsg
al 00FD4F .vector
al 00FD48 .restor
al 00FD41 .ramtas
al 00FD3A .ioinit
al 00FD33 .cint
al 00FD2C .primm
al 00FD25 .cmpare
al 00FD1E .stash
al 00FD17 .indfet
al 00FD10 .mouse_scan
al 00FD09 .mouse_get
al 00FD02 .mouse_config
al 00FCFB .screen_set_charset
al 00FCF4 .screen_mode
al 00FCED .lkupsa
al 00FCE6 .lkupla
al 00FCDF .joystick_get
al 00FCD8 .joystick_scan
al 00FCD1 .clock_get_date_time
al 00FCCA .clock_set_date_time
al 00FCC3 .close_all
al 00FCBC .enter_basic
al 00FCB5 .macptr
al 00FCAE .GRAPH_put_char
al 00FCA7 .GRAPH_get_char_size
al 00FCA0 .GRAPH_set_font
al 00FC99 .GRAPH_draw_image
al 00FC92 .GRAPH_draw_oval
al 00FC8B .GRAPH_move_rect
al 00FC84 .GRAPH_draw_rect
al 00FC7D .GRAPH_draw_line
al 00FC76 .GRAPH_set_colors
al 00FC6F .GRAPH_set_window
al 00FC68 .GRAPH_clear
al 00FC61 .GRAPH_init
al 00FC5A .FB_move_pixels
al 00FC53 .FB_filter_pixels
al 00FC4C .FB_fill_pixels
al 00FC45 .FB_set_8_pixels_opaque
al 00FC3E .FB_set_8_pixels
al 00FC37 .FB_set_pixels
al 00FC30 .FB_set_pixel
al 00FC29 .FB_get_pixels
al 00FC22 .FB_get_pixel
al 00FC1B .FB_cursor_next_line
al 00FC14 .FB_cursor_position
al 00FC0D .FB_set_palette
al 00FC06 .FB_get_info
al 00FBFF .FB_init
al 00FBF8 .sprite_set_position
al 00FBF1 .sprite_set_image
al 00FBEA .memory_decompress
al 00FBE3 .memory_crc
al 00FBDC .memory_copy
al 00FBD5 .memory_fill
al 00FBCE .console_get_char
al 00FBC7 .console_put_char
al 00FBC0 .console_init
al 00FBB9 .console_put_image
al 00FBB2 .console_set_paging_message
al 00FBAB .keymap
al 00FBA4 .entropy_get
al 00FB9D .monitor
al 00FB96 .i2c_write_byte
al 00FB8F .i2c_read_byte
al 00FB88 .kbdbuf_put
al 00FB81 .kbdbuf_get_modifiers
al 00FB7A .kbdbuf_peek
al 00FB73 .bsave
al 00FB6C .i2c_batch_write
al 00FB65 .i2c_batch_read
al 00FB5E .mciout
al 00FB53 .jsrfar2
al 00FB39 .jsrfar1
al 00FB00 .bajsrfar
al 00C8C7 .nsnerr6
al 00C8C0 .linprt
al 00C8B9 .getbyt
al 00C8B2 .getadr
al 00C8AB .frmnum
al 00C8A4 .frmevl
al 00C89D .frmadr
al 00C896 .frefac
al 00C891 .fcerr
al 00C88A .error
al 00C87C .cld10
al 00C883 .erexit
al 00C875 .crdo
al 00C86E .chkcom
al 00C867 .ayint
al 00C506 .czloop
al 00C521 .lnkrts
al 00C4FE .chead
al 00C4F5 .lnkprg
al 00C4E4 .endtarget
al 00C4B1 .extendloop
al 00C499 .target
al 00C481 .istoken2
al 00C480 .istoken
al 00C452 .skiptk
al 00C447 .openquote
al 00C46F .endline
al 00C455 .tokenchk
al 00C43B .tagloop2
al 00C43A .tagloop
al 00C47E .isend
al 00C430 .chkend
al 00C428 .renumber_tag
al 00C41E .s1
al 00C40B .d1
al 00C3FD .l10
al 00C3FA .s10
al 00C3E1 .d10
al 00C3C2 .l100
al 00C3BF .s100
al 00C3A6 .d100
al 00C383 .l1k
al 00C380 .s1k
al 00C36F .d1k
al 00C34C .l10k
al 00C33A .line2string
al 00C333 .blankit
al 00C325 .blankloop
al 00C321 .backed
al 00C310 .backup
al 00C2F8 .bail
al 00C2BD .numbers
al 00C300 .gotnum
al 00C2AC .repl_loop
al 00C2AC .target
al 00C292 .istoken2
al 00C291 .istoken
al 00C263 .skiptk
al 00C258 .openquote
al 00C280 .endline
al 00C266 .tokenchk
al 00C24C .tagloop2
al 00C24B .tagloop
al 00C28F .isend
al 00C241 .chkend
al 00C233 .renumber_replace
al 00C1EE .fail
al 00C1F2 .renloop
al 00C1E0 .startnext
al 00C1F0 .done
al 00C1C5 .startloop
al 00C1AF .renumber_walk
al 00C192 .shrinkloop2
al 00C189 .spaceloop
al 00C15B .shrinkloop1
al 00C152 .hashloop
al 00C177 .target2
al 00C12A .chknumber2
al 00C129 .chknumber
al 00C140 .target
al 00C111 .istoken2
al 00C110 .istoken
al 00C0DF .skiptk
al 00C0D4 .openquote
al 00C0FC .endline
al 00C0E2 .tokenchk
al 00C0C8 .culoop2
al 00C0C7 .culoop
al 00C10B .isend
al 00C0BD .chkend
al 00C0B5 .renumber_cleanup
al 00C0B4 .fail
al 00C0A2 .@startok
al 00C09D .@errlin
al 00C08D .@go
al 00C03B .@imm
al 00C030 .renumber
al 00C53A .@end
al 00C535 .@decit
al 00C538 .@pend
al 00C522 .@slp
al 00C522 .sleep_cont
al 00C572 .coltab
al 00C53B .screen_default_color_from_nvram
al 00CB40 .end
al 00CB36 .loop
al 00CB2E .printstring
al 00CB27 .s1
al 00CB15 .c10
al 00CB09 .s10
al 00CAFB .c100
al 00CAED .print_decimal
al 00CA70 .final
al 00CA4C .ym_isopm
al 00CA5F .ym_isopp
al 00CA20 .ym2151
al 00CA0B .smc_unknown
al 00C9CF .check_smc
al 00C9B9 .vera_unknown
al 00C94E .hashloop
al 00C935 .show_git_hash
al 00C8CE .help
al 00CD5B .updatevera
al 00CD50 .l7msg20
al 00CD49 .l6msg20
al 00CD37 .l6msg40
al 00CD2B .l5msg20
al 00CD22 .l4msg20
al 00CD09 .l4msg40
al 00CCFC .l3msg20
al 00CCF2 .l2msg20
al 00CCD1 .l2msg40
al 00CC7A .btrfly
al 00CC60 .numout
al 00CC4F .strout
al 00CC4A .@ok
al 00CC40 .@notok
al 00CC1E .iniend
al 00CBBD .inib40
al 00CB7D .initm3
al 00CB6E .initm2
al 00CB4F .splash
al 00C5AD .@2
al 00C59E .@1
al 00C5B2 .@error
al 00C582 .locate
al 00C817 .@d30ques
al 00C7FA .@d30sub20
al 00C80E .@d30qtsw
al 00C7FD .@d30out
al 00C802 .@d40
al 00C7D0 .@d30
al 00C81B .disk_done
al 00C7A0 .@d25
al 00C7A0 .@d20
al 00C768 .dos0
al 00C758 .dos11
al 00C750 .ptstat4
al 00C742 .ptstat2
al 00C739 .device_not_present
al 00C734 .@error
al 00C720 .listen_cmd
al 00C77B .disk_dir
al 00C6D5 .@fcerr
al 00C6E4 .@str
al 00C76C .dossw
al 00C6A3 .@fcerr
al 00C6A6 .@dd
al 00C695 .@2
al 00C68F .dosnum
al 00C664 .inydosparm
al 00C63E .doswld
al 00C5F3 .@load
al 00C5F6 .@runc
al 00C5E8 .@kbd_stuff
al 00C741 .ptstat
al 00C6EB .dos2
al 00C5DF .dosret
al 00C665 .dosparm
al 00C5E1 .dossta
al 00C5FE .dospct
al 00C61F .doslef
al 00C5E6 .doscar
al 00C5FB .dossla
al 00C5D1 .dosat
al 00C5B5 .chkdosw
al 00C73E .clear_disk_status
al 00C824 .ptstat3
al 00C770 .getfa
al 00C6C4 .dos
al 00CE88 .@w2
al 00CE7C .@w1
al 00CE91 .@ok
al 00CE61 .@h2
al 00CE8E .@erange
al 00CE55 .@h1
al 00CE67 .@chkw
al 00CE40 .@chkh
al 00CE37 .@plargs
al 00CE14 .tile
al 00C84B .launch
al 00C833 .error
al 00C836 .set_file
al 00C849 .new
al 00C829 .x16edit
al 00D0DA .done
al 00CFF9 .done
al 00D059 .sprmem
al 00D004 .movspr
al 00CEF0 .sprite
