al 000001 .addprc
al 0000CA .argexp
al 0000CB .argho
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CF .argsgn
al 0000D0 .arisgn
al 00F538 .bfaddt
al 00EEFC .bfdivt
al 00F6A7 .bfmultt
al 00F25F .bfpwrt
al 0003CD .bits
al 00E94A .bjsrfar
al 0000BF .deccnt
al 0000C9 .degree
al 000014 .errdvo
al 00C6A5 .error
al 00000F .errov
al 0000C3 .fac
al 0000C3 .facexp
al 0000C4 .facho
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000D1 .facov
al 0000C8 .facsgn
al 0000D2 .fbufpt
al 00D8EB .fcerr
al 00F044 .fcompn
al 0000B2 .fdecpt
al 00F036 .floatb
al 00EE1D .fone
al 0000A9 .index
al 0000A9 .index1
al 0000AB .index2
al 0003CA .integr
al 000372 .mode
al 0000D2 .polypt
al 0000AD .resho
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 0003CE .rndx
al 00A80C .shflag
al 0003CB .tansgn
al 0000B9 .tempf1
al 0000BE .tempf2
al 0000B4 .tempf3
al 0000C0 .tenexp
al 0003E1 .vartab
al 00A81C .wheel
al 00F235 .zero
al 00FDDF .iobase
al 00FDD8 .plot
al 00FDD1 .scrorg
al 00FDCA .udtim
al 00FDC3 .clall
al 00FDBC .getin
al 00FDB5 .stop
al 00FDAE .rdtim
al 00FDA7 .settim
al 00FDA0 .savesp
al 00FD99 .loadsp
al 00FD92 .bsout
al 00FD8B .basin
al 00FD84 .clrch
al 00FD7D .ckout
al 00FD76 .chkin
al 00FD6F .close
al 00FD68 .open
al 00FD61 .setnam
al 00FD5A .setlfs
al 00FD53 .readst
al 00FD4C .talk
al 00FD45 .listn
al 00FD3E .unlsn
al 00FD37 .untlk
al 00FD30 .ciout
al 00FD29 .acptr
al 00FD22 .settmo
al 00FD1B .scnkey
al 00FD14 .membot
al 00FD0D .memtop
al 00FD06 .tksa
al 00FCFF .secnd
al 00FCF8 .setmsg
al 00FCF1 .vector
al 00FCEA .restor
al 00FCE3 .ramtas
al 00FCDC .ioinit
al 00FCD5 .cint
al 00FCCE .primm
al 00FCC7 .cmpare
al 00FCC0 .stash
al 00FCB9 .indfet
al 00FCB2 .mouse_scan
al 00FCAB .mouse_get
al 00FCA4 .mouse_config
al 00FC9D .screen_set_charset
al 00FC96 .screen_mode
al 00FC8F .lkupsa
al 00FC88 .lkupla
al 00FC81 .joystick_get
al 00FC7A .joystick_scan
al 00FC73 .clock_get_date_time
al 00FC6C .clock_set_date_time
al 00FC65 .close_all
al 00FC5E .enter_basic
al 00FC57 .macptr
al 00FC50 .GRAPH_put_char
al 00FC49 .GRAPH_get_char_size
al 00FC42 .GRAPH_set_font
al 00FC3B .GRAPH_draw_image
al 00FC34 .GRAPH_draw_oval
al 00FC2D .GRAPH_move_rect
al 00FC26 .GRAPH_draw_rect
al 00FC1F .GRAPH_draw_line
al 00FC18 .GRAPH_set_colors
al 00FC11 .GRAPH_set_window
al 00FC0A .GRAPH_clear
al 00FC03 .GRAPH_init
al 00FBFC .FB_move_pixels
al 00FBF5 .FB_filter_pixels
al 00FBEE .FB_fill_pixels
al 00FBE7 .FB_set_8_pixels_opaque
al 00FBE0 .FB_set_8_pixels
al 00FBD9 .FB_set_pixels
al 00FBD2 .FB_set_pixel
al 00FBCB .FB_get_pixels
al 00FBC4 .FB_get_pixel
al 00FBBD .FB_cursor_next_line
al 00FBB6 .FB_cursor_position
al 00FBAF .FB_set_palette
al 00FBA8 .FB_get_info
al 00FBA1 .FB_init
al 00FB9A .sprite_set_position
al 00FB93 .sprite_set_image
al 00FB8C .memory_decompress
al 00FB85 .memory_crc
al 00FB7E .memory_copy
al 00FB77 .memory_fill
al 00FB70 .console_get_char
al 00FB69 .console_put_char
al 00FB62 .console_init
al 00FB5B .console_put_image
al 00FB54 .console_set_paging_message
al 00FB4D .keymap
al 00FB46 .entropy_get
al 00FB3F .monitor
al 00FB38 .i2c_write_byte
al 00FB31 .i2c_read_byte
al 00FB2A .kbdbuf_put
al 00FB23 .kbdbuf_get_modifiers
al 00FB1C .kbdbuf_peek
al 00FB15 .bsave
al 00FB0E .i2c_batch_write
al 00FB07 .i2c_batch_read
al 00FB00 .mciout
al 00ED13 .pan_error
al 00ED09 .depth_error
al 00ED04 .drum_error
al 00ECFF .volume_error
al 00ECFA .octave_error
al 00ECF5 .instrument_error
al 00ECF0 .channel_error
al 00EC8C .get_psgchannel
al 00ECE5 .get_pan
al 00ECC4 .get_vol
al 00ECDC .get_depth
al 00EC95 .get_inst
al 00ECCD .get_drum
al 00EC9E .get_note
al 00ED0E .freq_error
al 00ECB8 .get_freq
al 00EC83 .get_fmchannel
al 00EB17 .@LOCAL-MACRO_SYMBOL-0003
al 00EB04 .@LOCAL-MACRO_SYMBOL-0002
al 00EADB .@LOCAL-MACRO_SYMBOL-0001
al 00EABB .@LOCAL-MACRO_SYMBOL-0000
al 00EAAE .@2
al 00EA77 .set_col
al 00EA6F .@1
al 00EA33 .ngmerr
al 00EA30 .linfc
al 00EAB1 .convert_point_size
al 00EA7B .get_points_col
al 00EA67 .get_col
al 00EA38 .get_point
al 00E9BB .@set
al 00E99D .jsrfar2
al 00E983 .jsrfar1
al 00E91C .@1
al 00E8DF .@1
al 00E896 .in2noch
al 00E8A4 .in2done
al 00E887 .in2sto
al 00E87C .in2varc
al 00E872 .in2var
al 00E867 .iq_err
al 00E829 .linput_common
al 00E869 .gen_err
al 00E81B .ninput_common
al 00E80B .ptr2
al 00E815 .syntax_err
al 00E812 .ptr3
al 00E7F0 .@null
al 00E818 .type_err
al 00E7CD .@fail
al 00E7B0 .@error
al 00E784 .@end
al 00E77E .@slp
al 00E777 .@val
al 00E74A .i2cerr
al 00E6E8 .@copy
al 00E724 .@copy_end
al 00E6D9 .@run
al 00E6D7 .@test0
al 00E6B4 .@done
al 00E69B .@fcerr
al 00E669 .reboot_copy
al 00E656 .minus1
al 00E61B .restore_wheel
al 00E5C4 .@pos
al 00E5BA .getbytneg
al 00E598 .@1
al 00E571 .old1
al 00E565 .vld1
al 00E555 .bload2
al 00E524 .@io3
al 00E535 .@io4
al 00E4C8 .@io3
al 00E4E4 .@io4
al 00E48E .@LBCCF
al 00E487 .@LBCC8
al 00E47B .byte_to_hex_ascii
al 00E463 .@LOWBYTE
al 00E43C .@DONE
al 00E41B .@LOOP
al 00E3F9 .coltab
al 00E3EE .getcol
al 00E7BC .clean_return
al 00E3AE .ppach0
al 00E3A4 .chke0
al 00E39A .initv1
al 00E38C .bvtrs
al 00E94A .bjsrfar
al 00E37B .init20
al 00E364 .usedef
al 00E32F .movch2
al 00E325 .movchg
al 00E30C .inrndx
al 00E30B .chdrts
al 00E2FA .chdgot
al 00E2F4 .initat
al 00E5B3 .clear_disk_status
al 00E2E8 .bootfn
al 00E29D .init2
al 00E37C .initms
al 00E311 .initcz
al 00E398 .initv
al 00E282 .nready
al 00E27C .nerror
al 00E249 .paoc5
al 00E21E .paoc30
al 00E20D .plsv20
al 00E210 .paoc19
al 00E213 .paoc20
al 00E258 .paoc15
al 00E20F .plsv30
al 00E5A5 .getfa
al 00E1BD .plsvbin
al 00E221 .paoc
al 00E185 .cld65
al 00E195 .cld70
al 00E170 .cld60
al 00E163 .cld20
al 00E16D .cld55
al 00E164 .cld50
al 00E1BA .jerxit
al 00E13A .cld10
al 00E135 .cld8
al 00E139 .cld9
al 00E5AC .ptstat3
al 00E1AD .snerr6
al 00E104 .nsnerr6
al 00E1C1 .plsv
al 00E0BA .csysfr2
al 00E0B3 .csysfar
al 00E3A5 .ppach
al 00E06D .erexiy
al 00E068 .erexit
al 00E063 .mlexmi
al 00E055 .mlex10
al 00E037 .findg1
al 00E02D .negxqs
al 00E018 .findiv
al 00E021 .finmul
al 00E028 .finqng
al 00E00F .fine1
al 00E044 .finedg
al 00DFFB .finec2
al 00DFF6 .finec
al 00DFF4 .finec1
al 00DFF9 .fnedg1
al 00E00D .fine
al 00E007 .findp
al 00E030 .findig
al 00DFD5 .fin1
al 00DFD0 .finc
al 00DFCC .qplus
al 00DFD3 .findgq
al 00DFBD .finzlp
al 00DFB6 .finh2
al 00DF7E .waiter
al 00DF7A .stordo
al 00DF66 .pokefr3
al 00DF4C .pokefr2
al 00DF59 .pokefr
al 00DF34 .dosgfl
al 00DF2E .peek4
al 00DF1B .peek3
al 00DF33 .peek2
al 00DF27 .peek1
al 00DEFD .getadr0
al 00DEFA .frmadr
al 00DEF1 .getnum
al 00DEF0 .valrts
al 00DED3 .val2
al 00DE9B .asces
al 00DE87 .len1
al 00DE9E .gofuc
al 00DEF4 .combyt
al 00DE4B .mid2
al 00DE2B .pulmor
al 00DE14 .rleft3
al 00DE13 .rleft2
al 00DE12 .rleft1
al 00DE0C .rleft
al 00DE64 .pream
al 00DEA7 .conint
al 00DDF1 .frerts
al 00DDD7 .frepla
al 00DDD8 .fretrt
al 00DDA0 .frestr
al 00DD9D .frmstr
al 00DD9C .mvstrt
al 00DD8A .movlp
al 00DD93 .mvdone
al 00DD86 .movdo
al 00DD57 .sizeok
al 00DCF6 .grbrts
al 00DCD8 .dvar3
al 00DCCE .dvar2
al 00DCEA .dvarts
al 00DCA8 .gogo
al 00DCA0 .arystr
al 00DC9E .aryget
al 00DCFB .grbpas
al 00DC6D .aryvgo
al 00DC60 .aryva3
al 00DC5C .aryva2
al 00DCAD .dvars
al 00DC53 .aryvar
al 00DC4E .svargo
al 00DC44 .svar
al 00DCB7 .dvar
al 00DC35 .svars
al 00DC2B .tvar
al 00DC0D .fndvar
al 00DBE3 .strfre
al 00DBF0 .garbag
al 00DBD7 .tryag3
al 00DBCA .tryag2
al 00DBA2 .errgo2
al 00DBA5 .putnw1
al 00DD82 .movstr
al 00DB99 .putnew
al 00DB8E .strcp
al 00DB84 .strst2
al 00DB78 .strfi2
al 00DB73 .strfin
al 00DB77 .strfi1
al 00DB64 .strget
al 00DBC7 .getspa
al 00DB48 .strspa
al 00DAE3 .defstf
al 00DB1A .deffin
al 00DAAB .getfnm
al 00DA77 .errguf
al 00DA5A .sngflt
al 00DA4D .gu16fc
al 00DA49 .gu16ayf
al 00DA38 .nofref
al 00DA2F .umlrts
al 00DA2B .umlcnt
al 00DA12 .umultc
al 00DA08 .umultd
al 00D9EA .stoml1
al 00D9E3 .notfl1
al 00D9D0 .addind
al 00D9BF .inlpn1
al 00D9B8 .bserr7
al 00D9BE .inlpn2
al 00D9A2 .inlpnm
al 00D9FE .dimrts
al 00D974 .zerita
al 00D979 .deccur
al 00D963 .grease
al 00D9BB .omerr1
al 00D9FF .umult
al 00D93F .notdim
al 00D92E .loppta
al 00D924 .stomlt
al 00D91A .notflt
al 00D999 .getdef
al 00D8ED .errgo3
al 00D8E7 .bserr
al 00D8F0 .gotary
al 00D8D9 .nmary1
al 00D906 .notfdd
al 00D8C8 .lopfdv
al 00D8BA .lopfda
al 00D86F .indlop
al 00D855 .posint
al 00D84F .intidx
al 00D847 .flpint
al 00D842 .jsrgm
al 00D835 .fmaptr
al 00D830 .finnow
al 00D7F6 .noteve
al 00D7DC .varok
al 00D7D1 .ndat1
al 00D7C9 .qstavr
al 00D7B2 .ldzr
al 00D7B7 .notevl
al 00D7AB .islrts
al 00D826 .finptr
al 00D797 .nfinptr
al 00D798 .notit
al 00D7AC .notfns
al 00D785 .lopfn
al 00D779 .lopfnd
al 00D777 .stxfnd
al 00D862 .isary
al 00D75E .strnam
al 00D757 .turnon
al 00D743 .notstr
al 00D72E .eatem
al 00D738 .nosec
al 00D72D .issec
al 00D718 .interr
al 00D71B .ptrgt3
al 00D70D .ptrgt2
al 00D70A .ptrgt1
al 00D6F8 .dim3
al 00D6F5 .goflot
al 00D6EB .docmp
al 00D6DF .getcmp
al 00D6D4 .nxtcmp
al 00D6CF .stasgn
al 00DDA7 .fretmp
al 00D6DA .qcomp
al 00D6A5 .strcmp
al 00D63F .fingo
al 00D63A .oknorm
al 00D5F2 .snerr9
al 00D610 .nesct3
al 00D5D4 .qstatv
al 00D5E2 .gomovf
al 00D5B4 .gooooo
al 00D599 .component2ascii2
al 00D5A1 .tstr11
al 00DB3A .strlitl
al 00D593 .component2ascii
al 00D530 .tstr10
al 00D5A2 .gooo
al 00D4C8 .isvret
al 00D4BB .tstrom
al 00D49C .chkcls
al 00D4A0 .chkopn
al 00D5E9 .isfun
al 00D496 .parchk
al 00DABF .fndoer
al 00DA5C .givayf0
al 00D4B6 .gonprc
al 00D488 .eval4
al 00D46B .strtx2
al 00D471 .eval3
al 00D4B4 .domin
al 00D44D .pival
al 00D452 .qdot
al 00D4C5 .isvar
al 00D7A2 .isletc
al 00E050 .overr
al 00D42C .evalh4
al 00D42E .evalh5
al 00D420 .evalh9
al 00D415 .evalh7
al 00D435 .evalh6
al 00D417 .evalh3
al 00D408 .evalh2
al 00D3FE .evalh1
al 00D437 .evalb0
al 00D3FA .evalhx
al 00D3F1 .evalh0
al 00DFB9 .fin
al 00D3E3 .eval1
al 00D3E6 .eval2
al 00D3DE .eval0
al 00D3D9 .neval
al 00D3D5 .unprts
al 00D3B5 .unpstk
al 00D3D3 .qoprts
al 00D384 .pushf1
al 00D360 .finre2
al 00D3B8 .pulstk
al 00D3AC .qopgo
al 00D369 .qprec1
al 00D370 .dopre1
al 00D347 .negprc
al 00D346 .doprec
al 00D3AE .qchnum
al 00D33D .qprec
al 00DD37 .cat
al 00D3A9 .qop
al 00D329 .nqop
al 00D355 .finrel
al 00D381 .snerr5
al 00D31F .endrel
al 00D300 .loprel
al 00D2FD .tstop
al 00D3D6 .eval
al 00D2ED .lpoper
al 00D2E8 .frmev1
al 00D2DF .errgo4
al 00D2DA .chkok
al 00D2DD .chkerr
al 00D2DB .docstr
al 00D2D2 .chkstr
al 00D2B8 .newsgo
al 00D2BB .loopdn
al 00D276 .havfor
al 00D268 .stxfor
al 00D265 .getfor
al 00D23D .exignt
al 00D23C .inprts
al 00D22A .vary0
al 00D273 .errgo5
al 00D210 .nowlin
al 00D4A4 .chkcom
al 00D21E .varend
al 00D1D8 .trmok
al 00DFAB .finh
al 00D1CC .strdn2
al 00DEE8 .st2txt
al 00DB5A .strlt2
al 00D1B7 .nowge1
al 00D1AB .nowget
al 00D1AA .resetc
al 00D19C .setqut
al 00D1C3 .numins
al 00D17E .getnth
al 00D1F5 .datlop
al 00D181 .datbk
al 00E088 .cgetl
al 00D174 .qdata
al 00D185 .datbk1
al 00D145 .inloop
al 00D12F .ginlin
al 00D13C .inpcon
al 00D114 .bufful
al 00D124 .qinlin
al 00D0FF .getagn
al 00D462 .strtxt
al 00D0F7 .notqti
al 00E082 .coin
al 00D0DF .iorele
al 00D13E .inpco1
al 00D0C8 .inpn10
al 00D0B4 .gettty
al 00DA6D .errdir
al 00D24D .tryagn
al 00D095 .doagin
al 00D082 .stcurl
al 00D07C .getdtl
al 00D08B .trmno1
al 00D071 .trmnok
al 00D06E .outrts
al 00E070 .outch
al 00D065 .crtskp
al 00D049 .strpr2
al 00D03A .xspac1
al 00D031 .xspac2
al 00D030 .xspac
al 00D088 .snerr4
al 00DEA1 .gtbytc
al 00D02F .aspac
al 00D00D .morco1
al 00D004 .crfin
al 00D05C .outspc
al 00DB52 .strlit
al 00D034 .notabr
al 00D007 .comprt
al 00D017 .taber
al 00D006 .prtrts
al 00CFBE .printc
al 00CFB9 .newchr
al 00D042 .strprt
al 00CFB6 .strdon
al 00E07C .coout
al 00CFAB .saveit
al 00D0DC .iodone
al 00DDDD .fretms
al 00DD74 .movins
al 00DB40 .strini
al 00CF83 .copyc
al 00CF6D .copy
al 00CF56 .qvaria
al 00CF66 .dntcpy
al 00CEC9 .gotnum
al 00CEBF .timnum
al 00CEC6 .fcerr2
al 00DDA3 .frefac
al 00CECE .asgndt
al 00CF43 .getspt
al 00CE57 .inpcom
al 00DFA4 .movvf
al 00CE3A .copflt
al 00CE26 .qintgr
al 00CE56 .copstr
al 00D2D3 .chkval
al 00D705 .ptrget
al 00CE01 .nxtlgc
al 00CDD1 .morlin
al 00CDC7 .ongrts
al 00CDBF .onglp1
al 00CDB3 .snerr3
al 00CDB7 .onglop
al 00DEA4 .getbyt
al 00CDA8 .doco
al 00CDA0 .docond
al 00CD97 .okgoto
al 00D2E2 .frmevl
al 00CD78 .remer
al 00CD6C .exchqt
al 00CD5D .remrts
al 00CD53 .addon
al 00CD3E .snerr2
al 00CD41 .retu1
al 00CD26 .gorts
al 00CD39 .userr
al 00CD15 .lukall
al 00CD11 .luk4it
al 00CD62 .remn
al 00CCEA .runc2
al 00CC9F .gordy
al 00CC88 .stpend
al 00CC94 .diris
al 00CCC1 .contrt
al 00CC76 .stopc
al 00CC69 .resfin
al 00CC5A .resterr
al 00D4AF .snerr
al 00CC2F .snerr1
al 00CC28 .glet
al 00CC24 .gone4
al 00CC32 .snerrx
al 00CC12 .nesct2
al 00CBF7 .gone2
al 00CC6F .iscrts
al 00CBF5 .gone3
al 00CBEF .ngone1
al 00CBEC .ngone
al 00CC96 .endcon
al 00CBD4 .dircn1
al 00CC2B .morsts
al 00CBC4 .dircon
al 00CBB3 .newstt
al 00D389 .pushf
al 00CBA4 .oneon
al 00D394 .forpsh
al 00CB90 .ldfone
al 00D2CD .frmnum
al 00D2D0 .chknum
al 00D4A6 .synchr
al 00CD5E .datan
al 00CB56 .notol
al 00CB2E .rescr1
al 00CB36 .prit3
al 00CB2B .resrch
al 00CB03 .rescr12
al 00CB0B .prit33
al 00CB00 .resrch3
al 00CAFD .resdt3
al 00CAF3 .rescr11
al 00CB16 .prit32
al 00CAF0 .resrch2
al 00CB23 .nesctk
al 00CACE .nqplop
al 00E277 .ready
al 00CACB .qplop
al 00CAB4 .ploop1
al 00CAA5 .ploop
al 00CAA1 .prit4
al 00DF94 .linprt
al 00CA9A .typlin
al 00CA98 .tstdun
al 00CC70 .iscntc
al 00CAC8 .grody
al 00CA7A .list4
al 00CDC8 .clnget
al 00CA64 .nflnrts
al 00CA6C .lstend
al 00CA52 .golst
al 00CC5F .restor2
al 00CA22 .fload
al 00C9FF .cleart
al 00C9FC .clearc
al 00CA3B .stkrts
al 00CA3C .stxtpt
al 00C9DE .scrtch
al 00C9D1 .affrts
al 00C9C8 .fndlo1
al 00C9DB .flnrts
al 00C9DA .flinrt
al 00C9B1 .fndlnc
al 00C984 .nthis13
al 00C97F .nthis3
al 00C972 .rescon3
al 00C970 .reser3
al 00C962 .nthis12
al 00C940 .resfnd
al 00C95D .nthis2
al 00C933 .rescon2
al 00C931 .reser2
al 00C91D .nthis1
al 00C907 .str1
al 00C902 .kloop2
al 00C8FF .nodatt
al 00C8FC .colis
al 00C9A3 .crdone
al 00C8F3 .ncrdone
al 00C8E8 .crdone0
al 00C8E4 .getbpt
al 00C918 .nthis
al 00C8D4 .rescon
al 00C8D2 .reser
al 00C8C7 .mustcr
al 00C8BF .kloop1
al 00C911 .strng
al 00C8E6 .stuffh
al 00C8A7 .cmpspc
al 00C89B .kloop
al 00C894 .ncrnch
al 00CFE7 .fininl
al 00C88E .finin1
al 00E076 .inchr
al 00C87A .inlinc
al 00C85C .czloop
al 00C877 .lnkrts
al 00C854 .chead
al 00C842 .fini
al 00C83A .stolop
al 00C81B .nodelc
al 00C84B .lnkprg
al 00C9F5 .runc
al 00C7EC .mloop
al 00C7E4 .qdect1
al 00C7FA .nodel
al 00C9AD .fndlin
al 00CDCB .linget
al 00CBE9 .gone
al 00C891 .crunch
al 00E58F .chkdosw
al 00C7A2 .main1
al 00C790 .@3
al 00C878 .inlin
al 00C776 .@2
al 00C795 .@err
al 00C763 .@e3
al 00C793 .@esl
al 00C73E .@e2
al 00C73C .@e1
al 00C722 .@ea
al 00C724 .@eb
al 00C710 .@e0
al 00C76E .@1
al 00C6F6 .nmain
al 00E6BA .clear_4080_flag
al 00C6F0 .main
al 00DF87 .inprt
al 00C6E4 .readyx
al 00D03F .strout
al 00C6D8 .errfin
al 00CA25 .stkini
al 00D06B .outdo
al 00C6C5 .geterr
al 00D069 .outqst
al 00CFF5 .crdo
al 00C6BD .errcrd
al 00C6A8 .nerrox
al 00C68D .reasto
al 00DC02 .garba2
al 00C682 .reasav
al 00C67E .trymor
al 00C6A2 .rearts
al 00C6A3 .omerr
al 00C665 .getstk
al 00C652 .bltlp
al 00C656 .moren1
al 00C646 .blt1
al 00C65D .decblt
al 00C629 .bltuc
al 00C672 .reason
al 00C620 .bltu
al 00C618 .addfrs
al 00C60C .cmpfor
al 00C61F .ffrts
al 00C5F7 .ffloop
al 00C5F2 .fndfor
al 00C5A7 .brktxt
al 00C59E .reddy
al 00C599 .intxt
al 00C592 .err
al 00C58D .okmsg
al 00C5EF .err39
al 00C5E6 .err38
al 00C5E1 .err37
al 00C5DD .err36
al 00C5D7 .err35
al 00C5D1 .err34
al 00C5C7 .err33
al 00C5C0 .err32
al 00C5AF .err31
al 00C5A8 .err30
al 00C53F .errtab
al 00C53B .err29
al 00C535 .err28
al 00C525 .err27
al 00C517 .err26
al 00C504 .err25
al 00C4FB .err24
al 00C4EC .err23
al 00C4DF .err22
al 00C4D1 .err21
al 00C4C1 .err20
al 00C4B4 .err19
al 00C4A7 .err18
al 00C496 .err17
al 00C489 .err16
al 00C481 .err15
al 00C471 .err14
al 00C466 .err13
al 00C452 .err12
al 00C44C .err11
al 00C43C .err10
al 00C427 .err09
al 00C416 .err08
al 00C407 .err07
al 00C3F9 .err06
al 00C3E7 .err05
al 00C3D9 .err04
al 00C3CC .err03
al 00C3C3 .err02
al 00C3B5 .err01
al 00C31E .reslst3
al 00C234 .reslst2
al 00C134 .reslst
al 00C134 .ptrend
al 00E606 .mwheel
al 00E8C3 .rptd
al 00E7D5 .strptr
al 00E7F1 .pointer
al 00E750 .i2cpeek
al 00E409 .bind
al 00E447 .hexd
al 00E627 .joy
al 00E5F7 .mb
al 00E5E5 .my
al 00E5D3 .mx
al 00E491 .vpeek
al 00C11C .ptrfunc
al 00E927 .movspr
al 00E935 .sprmem
al 00E92E .sprite
al 00E943 .cedit
al 00E93C .ctile
al 00E8F9 .exec
al 00E8F2 .banner
al 00E8EB .help
al 00E843 .binputn
al 00E86D .linput
al 00E853 .linputn
al 00E7C2 .cren
al 00E7B6 .cmenu
al 00E785 .cbsave
al 00E76F .sleep
al 00E731 .i2cpoke
al 00E728 .poweroff
al 00E65B .reboot
al 00EC6D .psgchord
al 00EC57 .psgplay
al 00EC45 .psgpan
al 00EC05 .psgfreq
al 00EC17 .psgwav
al 00EC30 .psgvol
al 00EBF3 .psgnote
al 00EC29 .psginit
al 00EBE0 .fmpoke
al 00EBCA .fmchord
al 00EBB4 .fmplay
al 00EBA2 .fmpan
al 00EB87 .fmvol
al 00EB25 .fmfreq
al 00EB75 .fmvib
al 00EB61 .fminst
al 00EB4F .fmdrum
al 00EB3D .fmnote
al 00EB18 .fminit
al 00E69E .setbank
al 00E546 .bvrfy
al 00E560 .bvload
al 00E54A .bload
al 00E67A .ckeymap
al 00E2A0 .boot
al 00E673 .locate
al 00E3BE .codex
al 00E66E .cls
al 00E724 .reset
al 00E6CA .test
al 00E3C9 .color
al 00E5C7 .mouse
al 00E9F0 .char
al 00E9E6 .rect
al 00E9DC .frame
al 00E9D4 .line
al 00E9C6 .pset
al 00E9A8 .cscreen
al 00E558 .vload
al 00E500 .vpoke
al 00E3C4 .geos
al 00E56C .old
al 00E59E .dos
al 00E3AF .monitor
al 00C0A0 .stmdsp2
al 00D68D .dorel
al 00C09D .ptdorl
al 00D479 .notop
al 00C09A .nottab
al 00C097 .negtab
al 00D651 .orop
al 00D655 .andop
al 00C082 .optab
al 00DE3D .midd
al 00DE32 .rightd
al 00DE06 .leftd
al 00DDF2 .chrd
al 00DE91 .asc
al 00DEB3 .val
al 00DB30 .strd
al 00DE81 .len
al 00DF05 .peek
al 00DA62 .rnd
al 00DA56 .pos
al 00DA30 .fre
al 00C05A .usrloc
al 00C054 .fundsp
al 00C9DC .scrath
al 00D0A7 .get
al 00E1B0 .cclos
al 00E1A4 .copen
al 00E08E .csys
al 00CFA1 .cmd
al 00C9FA .clear
al 00CA4A .list
al 00CCA2 .cont
al 00CFBC .print
al 00CF9B .printn
al 00DF3D .poke
al 00DA7C .def
al 00E129 .cverf
al 00E0FC .csave
al 00E12D .cload
al 00DF6B .fnwait
al 00CDAB .ongoto
al 00CC73 .cstop
al 00CD9B .rem
al 00CD27 .return
al 00CCD4 .gosub
al 00CC41 .restor
al 00CD88 .if
al 00CCC2 .run
al 00CCF3 .goto
al 00CE07 .let
al 00D132 .read
al 00D6FB .dim
al 00D0E8 .input
al 00D0D6 .inputn
al 00CD50 .data
al 00D25F .next
al 00CB44 .for
al 00CC75 .end
al 00C00E .stmdsp
al 00E262 .panic
al 00E285 .init
al 00AD10 .exec_bank
al 00AD0E .exec_addr
al 00AD0D .exec_flag
al 00AD0B .rentmp2
al 00AD09 .rentmp
al 00AD07 .rencur
al 00AD05 .reninc
al 00AD03 .renold
al 00AD01 .rennew
al 00AD00 .crombank
al 0003FF .crambank
al 000310 .usrpok
al 00030F .spreg
al 00030E .syreg
al 00030D .sxreg
al 00030C .sareg
al 00030A .ieval
al 000308 .igone
al 000306 .iqplop
al 000304 .icrnch
al 000302 .imain
al 000300 .ierror
al 0003FE .basic_fa
al 0003FB .jmper
al 0003FA .four6
al 0003F9 .opmask
al 0003F7 .opptr
al 0003F5 .varnam
al 0003F3 .datptr
al 0003F1 .datlin
al 0003EF .oldtxt
al 0003ED .oldlin
al 0003EB .curlin
al 0003E9 .memsiz
al 0003E7 .fretop
al 0003E5 .strend
al 0003E3 .arytab
al 0003DF .lastpt
al 0003DE .temppt
al 0003DD .channl
al 0003DC .inpflg
al 0003DB .subflg
al 0003DA .dores
al 0003D9 .intflg
al 0003D8 .valtyp
al 0003D7 .dimflg
al 0003D6 .count
al 0003D5 .verck
al 0003D4 .trmpos
al 0003D3 .endchr
al 0000F4 .qnum
al 0000EE .txtptr
al 0000ED .chrgot
al 0000E7 .chrget
al 0000E6 .eormsk
al 0000E5 .forpnt
al 0000E3 .inpptr
al 0000E1 .frespc
al 0000DF .txttab
al 0000D6 .tempst
al 0000D4 .poker
al 0000D4 .linnum
al 0003E1 .vartab
al 00D8EB .fcerr
al 00C6A5 .error
al 00F93E .@ret
al 00F8F0 .@s2
al 00F8C7 .@s1
al 00F8C0 .@s0
al 00F7BB .sqrtab
al 00F7B6 .@mul102
al 00F7B5 .@mul101
al 00F788 .@fin
al 00F776 .@rota
al 00F74C .@b3
al 00F724 .@b2
al 00F6FE .@b1
al 00F6DA .@b0
al 00F6C1 .@adjust
al 00F6BF .@tryoff
al 00F6BA .@zeremv
al 00F6BE .@multrt
al 00F687 .@norm2
al 00F69F .@zerofac
al 00F692 .@norm1
al 00F668 .@norm3
al 00F69E .@ret
al 00F661 .fnormal
al 00F606 .@mansub2
al 00F5F9 .@overr
al 00F5F8 .@rndrts
al 00F5FE .@mansub1
al 00F5B8 .@shfarg5
al 00F5AC .@shfarg4
al 00F59C .@shfarg3
al 00F5B2 .@shfarg6
al 00F58D .@shfarg2
al 00F5C4 .@manadd1
al 00F5C6 .@manadd2
al 00F574 .@shffac3
al 00F582 .@shffac4
al 00F557 .@shffac1
al 00F56D .@shffac2
al 00F591 .@shfarg1
al 00F586 .@expeq
al 00F532 .faddret2
al 00F531 .faddret1
al 00F4F3 .atn4
al 00F4ED .atn3
al 00F4F4 .atncon
al 00F4DA .atn2
al 00F4CC .atn1
al 00F492 .cosc
al 00F4A5 .sincon
al 00F461 .sin3
al 00F454 .sin2
al 00F451 .sin1
al 00F4A0 .fr4
al 00F49B .twopi
al 00F496 .pi2
al 00F40D .prepare
al 00F3D5 .gofuc
al 00F3DB .n32768
al 00F3D8 .qintgo
al 00F3C3 .gmovmf
al 00F3B0 .strnex
al 00F38B .qsetnr
al 00F3A0 .rnd1
al 00F377 .raddc
al 00F372 .rmulc
al 00F362 .poly4
al 00F355 .poly2
al 00F351 .poly3
al 00F342 .poly1
al 00F302 .swaplp
al 00F2EE .gomldv
al 00F2F1 .exp1
al 00F2E2 .stold
al 00F2A9 .expcon
al 00F2A4 .logeb2
al 00F2A3 .negrts
al 00F283 .fpwr1
al 00F268 .fpwrt1
al 00F22E .fout20
al 00F211 .fout15
al 00F205 .fout14
al 00F229 .fout17
al 00F1F5 .fout12
al 00F1E8 .fout11
al 00F1E6 .fouldy
al 00F25C .fdcend
al 00F1D8 .stxbuf
al 00F1BD .foutyp
al 00F1B6 .fout40
al 00F1B4 .fout41
al 00F238 .foutbl
al 00F190 .fout2
al 00F18E .foutim
al 00F18A .fout16
al 00F18C .fout8
al 00F179 .fout39
al 00F16E .fout6
al 00F16D .foutpi
al 00F155 .fout5
al 00F147 .fout38
al 00F13C .fout3
al 00F14E .fout9
al 00F158 .bigges
al 00F131 .fout4
al 00F12F .fout7
al 00F126 .fout37
al 00F226 .fout19
al 00F10D .fout1
al 00F0FE .nmil
al 00F0F9 .n9999
al 00F0F4 .n0999
al 00F0E0 .intrts
al 00F0A4 .qint1
al 00F097 .qishft
al 00F0D7 .clrfac
al 00F07F .fcompd
al 00F0A3 .qintrt
al 00F079 .fcompc
al 00F018 .fcomps
al 00F016 .fcsign
al 00F01F .signrt
al 00F00A .incrnd
al 00F001 .movrts
al 00EFF8 .movafl
al 00EFE9 .movfal
al 00EFE5 .movfa1
al 00EFB5 .mov1f
al 00EFB1 .mov2f
al 00EF79 .movfr
al 00EF39 .shfarg
al 00EF47 .divsub
al 00EF68 .divnrm
al 00EF64 .ld100
al 00EF36 .qshft
al 00EF29 .savquo
al 00EF13 .divide
al 00EF74 .doverr
al 00EEF1 .fdivf
al 00EEE3 .tenc
al 00EED5 .mldvex
al 00EEE0 .goover
al 00EEC5 .tryoff
al 00EEDB .zeremv
al 00EEB9 .mldexp
al 00EEB7 .muldiv
al 00EE55 .log1
al 00EE52 .logerr
al 00EE46 .log2
al 00EE41 .neghlf
al 00EE3C .sqr20
al 00EE37 .sqr05
al 00EE22 .logcn2
al 00F233 .fhalf
al 00EE0A .rolshf
al 00EE06 .shftr4
al 00EE00 .shftr3
al 00EE14 .shftrt
al 00EDF3 .shiftr
al 00EDDE .shftr2
al 00EDDC .mulshf
al 00EDC8 .incfac
al 00EDD6 .incfrt
al 00EDA6 .negfch
al 00EDD7 .overr
al 00ED91 .rndshf
al 00ED9F .rndrts
al 00ED76 .norm2
al 00ED8F .squeez
al 00ED56 .fadd2
al 00ED53 .zeroml
al 00ED51 .zerof1
al 00ED82 .norm1
al 00ED33 .norm3
al 00ED2A .fadflt
al 00F044 .fcompn
al 00F036 .floatb
al 00F25F .bfpwrt
al 00EEFC .bfdivt
al 00F6A7 .bfmultt
al 00F538 .bfaddt
al 00F33E .poly
al 00F328 .polyx
al 00F105 .foutc
al 00F0E1 .finlog
al 00F082 .qint
al 00F02B .floats
al 00F023 .float
al 00F020 .sgn
al 00EFF6 .movef
al 00EEE8 .div10
al 00F79F .mul10
al 00EDA0 .negfac
al 00ED2F .normal
al 00ED4F .zerofc
al 00EE16 .faddh
al 00EFF3 .movaf
al 00EFE3 .movfa
al 00EFBB .movmf
al 00EF8C .movfm
al 00EE8C .conupk
al 00F37C .rnd_0
al 00F042 .fcomp
al 00F012 .sign
al 00F03F .abs
al 00F002 .round
al 00F4C4 .atn
al 00F468 .tan
al 00F41D .sin
al 00F416 .cos
al 00F2D2 .exp
al 00F407 .fpwrt
al 00F25C .fpwr
al 00F299 .negop
al 00F8BB .sqr
al 00F0B6 .int
al 00EE4B .log
al 00F401 .fdivt
al 00EEF9 .fdiv
al 00F3FB .fmultt
al 00F6A4 .fmult
al 00F0E9 .faddt
al 00F535 .fadd
al 00ED1B .fsubt
al 00ED18 .fsub
al 00F030 .floatc
al 00F3E9 .getadr
al 00F103 .fout
al 00F3E0 .givayf
al 00F3C6 .ayint
al 00EE1D .fone
al 00F235 .zero
al 0003CE .rndx
al 0003CD .bits
al 0003CC .oldov
al 0003CB .tansgn
al 0003CA .integr
al 0000D2 .polypt
al 0000D1 .facov
al 0000D0 .arisgn
al 0000CF .argsgn
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CB .argho
al 0000CA .argexp
al 0000C9 .degree
al 0000C8 .facsgn
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000C4 .facho
al 0000C3 .facexp
al 0000C3 .fac
al 0000BE .tempf2
al 0000B9 .tempf1
al 0000B4 .tempf3
al 0000B2 .fdecpt
al 0000B1 .resov
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 0000AD .resho
al 0000AB .index2
al 0000A9 .index1
