al 00D607 .alloc_context
al 00D610 .alloc_context2
al 00CE86 .append_unix_path_b
al 00CEB3 .append_unix_path_only_name
al 000092 .bank_save
al 00C651 .bin_to_bcd
al 00DBC3 .block_allocate
al 00DBD8 .block_execute
al 00DBC6 .block_free
al 00DBCC .block_read
al 00DBCF .block_read_u1
al 00DBC9 .block_status
al 00DBD2 .block_write
al 00DBD5 .block_write_u2
al 00B272 .buffer
al 00B372 .buffer_len
al 00B373 .buffer_overflow
al 00D7D7 .change_directory
al 00D80F .change_partition
al 00D8BB .change_unit
al 00B119 .channel
al 00C7BD .cmdch_exec
al 00C7A4 .cmdch_read
al 00B11D .context_for_channel
al 00C4F9 .convert_errno_status
al 00D9DF .copy_all
al 00D8F6 .copy_do
al 00D9AC .copy_end
al 00D8C1 .copy_start
al 00D677 .create_fat32_path_only_dir
al 00D68C .create_fat32_path_only_name
al 00CE6B .create_unix_path
al 00CE9F .create_unix_path_only_dir
al 00CEB1 .create_unix_path_only_name
al 00B48A .cur_medium
al 00CC09 .dir_close
al 00C7CF .dir_open
al 00C910 .dir_read
al 00B11C .disk_changed
al 00DBF6 .djsrfar
al 00C1FD .dos_acptr
al 00C136 .dos_ciout
al 00C039 .dos_init
al 00C0DD .dos_listn
al 00C264 .dos_macptr
al 00C293 .dos_mciout
al 00C0E0 .dos_secnd
al 00C0C8 .dos_set_time
al 00C1D0 .dos_talk
al 00C1D3 .dos_tksa
al 00B116 .dos_unit
al 00C16C .dos_unlsn
al 00C263 .dos_untlk
al 00D9E2 .duplicate
al 000093 .fat32_bufptr
al 00B000 .fat32_dirent
al 00B113 .fat32_errno
al 000095 .fat32_lfn_bufptr
al 000097 .fat32_ptr
al 000099 .fat32_ptr2
al 00B114 .fat32_readonly
al 00B10F .fat32_size
al 00C3C1 .file_close
al 00D9E5 .file_lock
al 00DA15 .file_lock_toggle
al 00B378 .file_mode
al 00C2D2 .file_open
al 00C3E1 .file_read
al 00C3F8 .file_read_block
al 00DA6D .file_restore
al 00C2BF .file_second
al 00C4C8 .file_set_position
al 00B377 .file_type
al 00DA11 .file_unlock
al 00C4A7 .file_write
al 00C453 .file_write_block
al 00B379 .filter0
al 00B37A .filter1
al 00CECA .find_wildcards
al 00D61E .free_context
al 00DB37 .get_diskchange
al 00DA76 .get_partition
al 000287 .ieee_status
al 00D6A1 .initialize
al 00CEC3 .is_filename_empty
al 000090 .krn_ptr1
al 00D776 .make_directory
al 00B375 .medium
al 00B376 .medium1
al 00DB8F .memory_execute
al 00DB46 .memory_read
al 00DB5E .memory_write
al 00D6BA .new
al 00B374 .overwrite_flag
al 00CF71 .parse_command
al 00CEE4 .parse_dos_filename
al 00B480 .r2e
al 00B47F .r2s
al 00D79E .remove_directory
al 00D85A .rename
al 00D889 .rename_header
al 00D8B8 .rename_partition
al 00D730 .scratch
al 00DBC0 .set_buffer_pointer
al 00DBBA .set_directory_interleave
al 00C500 .set_errno_status
al 00DBB4 .set_fast_serial
al 00DBBD .set_large_rel_support
al 00DBDB .set_position
al 00DBA0 .set_retries
al 00DB9D .set_sector_interleave
al 00C5A1 .set_status
al 00DBB7 .set_verify
al 00B000 .shared_vars
al 000116 .shared_vars_len
al 00B115 .skip_mask
al 00C513 .status_clear
al 00C51A .status_put
al 00DBA3 .test_rom_checksum
al 00B37B .unix_path
al 00D831 .user
al 00D6B7 .validate
al 00DA70 .write_protect
al 00B000 .shared_vars
al 00B115 .skip_mask
al 00B114 .fat32_readonly
al 00B000 .fat32_dirent
al 00B113 .fat32_errno
al 00B10F .fat32_size
al 000099 .fat32_ptr2
al 000097 .fat32_ptr
al 000095 .fat32_lfn_bufptr
al 000093 .fat32_bufptr
al 000092 .bank_save
al 000090 .krn_ptr1
al 00C2B5 .@end
al 00C2BC .@1
al 00C289 .@end
al 00C290 .@1
al 00C25A .@1
al 00C232 .@acptr_none
al 00C243 .@acptr_eoi
al 00C225 .@acptr_eval
al 00C229 .@nacptr_status
al 00C214 .@acptr_end
al 00C211 .@acptr_end_ok
al 00C23E .@acptr_end_file_eoi
al 00C21E .@nacptr_file
al 00C1FC .@2
al 00C1B1 .@unlsn_open_file
al 00C1BE .@unlisten_cmdch
al 00C1C1 .@unlsn_end
al 00C162 .@ciout_end
al 00C154 .@ciout_buffer
al 00C24F .file_close_clr_channel
al 00C1EE .file_second2
al 00C112 .@second_close
al 00C124 .@secnd_open
al 00C12D .@secnd_rts
al 00C089 .@end
al 00C094 .reset_dos
al 00C087 .@no
al 00C083 .@yes
al 00C073 .@not_active
al 00C066 .@1
al 00C057 .sdcard_check
al 00B11B .is_receiving_filename
al 00B11A .cur_context
al 00B118 .listen_cmd
al 00B117 .no_sdcard_active
al 00C0C8 .dos_set_time
al 00C293 .dos_mciout
al 00C264 .dos_macptr
al 00C1D0 .dos_talk
al 00C0DD .dos_listn
al 00C16C .dos_unlsn
al 00C263 .dos_untlk
al 00C136 .dos_ciout
al 00C1FD .dos_acptr
al 00C1D3 .dos_tksa
al 00C0E0 .dos_secnd
al 00B11D .context_for_channel
al 00B119 .channel
al 00B11C .disk_changed
al 00B116 .dos_unit
al 00C039 .dos_init
al 00C506 .status_from_errno
al 00C4F7 .@error
al 00C4C7 .@ciout_end
al 00C4C2 .@ciout_not_present
al 00C489 .@end
al 00C49B .@error
al 00C4A4 .@not_present
al 00C473 .@2
al 00C46D .@1
al 00C450 .@eoi
al 00C43B .@end
al 00C442 .@eoi_or_error
al 00C42F .@2
al 00C429 .@1
al 00C3F3 .@acptr_file_error
al 00C3F6 .@acptr_file_not_open
al 00C3B0 .@open_file_err
al 00C3A1 .@open_file_ok
al 00C38D .@open_set_mode_write
al 00C39B .@open_set_mode
al 00C3AE .@open_file_err_wilcards
al 00C3A9 .@open_file_err2
al 00C37C .@open_write
al 00C35C .@open_append
al 00C32D .@check_mode
al 00C391 .@open_read
al 00C309 .@alloc_ok
al 00C3B9 .@open_file_err3
al 00B12E .mode_for_channel
al 00B12D .cur_mode
al 00C4C8 .file_set_position
al 00C4F9 .convert_errno_status
al 00C500 .set_errno_status
al 00C453 .file_write_block
al 00C3F8 .file_read_block
al 00C4A7 .file_write
al 00C3E1 .file_read
al 00C2BF .file_second
al 00C3C1 .file_close
al 00C2D2 .file_open
al 00C7CE .@rts
al 00C7C7 .@1
al 00C7B4 .@cmdch_read_eoi
al 00C789 .status_77
al 00C77C .status_75
al 00C76C .status_74
al 00C75A .status_73
al 00C74B .status_72
al 00C73B .status_71
al 00C730 .status_70
al 00C724 .status_63
al 00C714 .status_62
al 00C705 .status_49
al 00C6F8 .status_39
al 00C6F8 .status_34
al 00C6F8 .status_33
al 00C6F8 .status_32
al 00C6F8 .status_31
al 00C6F8 .status_30
al 00C6E7 .status_26
al 00C6DB .status_25
al 00C6D0 .status_20
al 00C6BD .status_02
al 00C6AC .status_01
al 00C6A8 .status_00
al 00C660 .@end
al 00C656 .@loop
al 00C650 .get_hundreds
al 00C633 .@add
al 00C631 .@lt_200
al 00C637 .@lt_100
al 00C61C .add_decimal
al 00C67A .ststrs
al 00C67A .stcodes_end
al 00C663 .stcodes
al 00C5B3 .keep_x
al 00C588 .@3
al 00C580 .@1
al 00C583 .@2
al 00C59B .@4
al 00C55D .fallback31
al 00C524 .fallback_tab
al 00B167 .status_w
al 00B166 .status_r
al 00B13E .statusbuffer
al 00C651 .bin_to_bcd
al 00C51A .status_put
al 00C513 .status_clear
al 00C7BD .cmdch_exec
al 00C7A4 .cmdch_read
al 00C5A1 .set_status
al 00CC6D .@1
al 00CC54 .storehex4
al 00CC08 .@yes
al 00CBFA .@not_mb
al 00CC73 .shr10
al 00CBFF .@done_units
al 00CBEE .@not_kb
al 00CC15 .txt_free
al 00CB96 .@not_part3
al 00CB6E .@show_long
al 00CC48 .storedec8
al 00CB28 .@tim2
al 00CB19 .@tim1
al 00CB67 .@check_long
al 00CAF1 .@timestamps
al 00CB6C .@bra_not_part3
al 00CC44 .txt_dir
al 00CADC .@read_dir_cont
al 00CC40 .txt_prg
al 00CAEC .@read_dir_eol
al 00CC4B .storehex8
al 00CC3A .txt_exfat
al 00CACF .@c1
al 00CAD4 .@not_part2
al 00CA7C .@gt_10
al 00CA80 .@gt_100
al 00CA8A .@gt_1000
al 00CA51 .@ngt_10000
al 00CA3D .@file1_cont2
al 00CBE2 .@get_units
al 00C9EA .@real_size
al 00CA31 .@file1_cont
al 00C9BE .@file1
al 00C999 .@show2
al 00CC00 .has_filter
al 00C98B .@show1
al 00C9A7 .@show3
al 00CBA6 .@read_dir_entry_end
al 00CBCF .@dir_end
al 00C978 .@found
al 00C955 .@read_walk
al 00C95D .@not_walk
al 00C963 .@cont1
al 00C972 .@dir_end2
al 00C950 .@not_part1
al 00C92D .@error
al 00C92F .@read_entry
al 00C928 .read_dir_entry
al 00C920 .@acptr_empty
al 00C903 .@dir_open_err2
al 00C8ED .@cont3
al 00CC2E .txt_mbr
al 00C8D6 .@not_part4
al 00CC34 .txt_fat32
al 00C8C3 .@5
al 00C8AC .@3
al 00C8FB .@dir_open_err3
al 00C8B7 .@4
al 00CC2E .txt_part_dir_header_end
al 00CC62 .storetxt
al 00CC15 .txt_tables
al 00CC1D .txt_part_dir_header
al 00C8A0 .@not_part2
al 00C880 .@not_part1
al 00CC6E .storedir
al 00C859 .@alloc_ok
al 00C852 .@cont0
al 00C84F .@not_part0
al 00C900 .@dir_open_err
al 00C843 .@1
al 00C831 .@no_filter
al 00C839 .@cont1
al 00C817 .@long
al 00C80C .@cwd
al 00C823 .@part_dir
al 00C837 .@files_dir
al 00B271 .show_cwd
al 00B270 .show_long
al 00B26F .show_timestamps
al 00B26E .part_index
al 00B26D .dir_eof
al 00B26C .context
al 00B26A .num_blocks
al 00B269 .dirbuffer_w
al 00B268 .dirbuffer_r
al 00B168 .dirbuffer
al 00C910 .dir_read
al 00CC09 .dir_close
al 00C7CF .dir_open
al 00D584 .@1
al 00D570 .cmd_u2
al 00D568 .cmd_u1
al 00D557 .cmd_u0
al 00D50B .@error2
al 00D50C .@error
al 00D4C2 .@wp
al 00D4B8 .@minus
al 00D4A5 .@error_empty
al 00D4A1 .@error_wildcards
al 00D49F .@error
al 00D484 .@error_empty
al 00D482 .@error
al 00D46C .@error_empty
al 00D46A .@error
al 00D454 .@error_empty
al 00D452 .@error
al 00D43E .@error
al 00D41B .@1
al 00D400 .@error_copy
al 00D3ED .@end
al 00D3C0 .@1
al 00D3B1 .@loop
al 00D409 .@error_start_pop2
al 00D3F4 .@error_empty_pop2
al 00D3FA .@error_ill_name_pop2
al 00D3F6 .@error_empty
al 00D40F .cmd_copy_all
al 00D376 .@copy_file
al 00D337 .@error_missing
al 00D333 .@error_wildcards
al 00D331 .@error
al 00D2EC .@error_wildcards
al 00D2EA .@error
al 00D2D9 .@error
al 00D2CD .@error
al 00D2BF .@error_wildcards
al 00D2BD .@error
al 00D2A6 .@error2
al 00D293 .@end
al 00D29E .@error
al 00D2A8 .@empty_error
al 00D29A .@syntax_error
al 00D253 .@loop
al 00D244 .@error_wildcards
al 00D240 .@error
al 00D1D6 .@end
al 00D1D0 .@no_fmt
al 00D1DD .@error_wildcards
al 00D1DB .@error
al 00D188 .@error
al 00D176 .@error
al 00D5F4 .cmd_u0_l
al 00D5E9 .cmd_u0_d
al 00D5DE .cmd_u0_v
al 00D5D3 .cmd_u0_b
al 00D5CE .cmd_u0_t
al 00D5C3 .cmd_u0_r
al 00D5B8 .cmd_u0_s
al 00D4DC .cmd_255
al 00D4D3 .cmd_p
al 00D4A9 .cmd_w
al 00D540 .cmd_u
al 00D440 .cmd_l
al 00D420 .cmd_d
al 00D18A .cmd_n
al 00D178 .cmd_v
al 00D166 .cmd_i
al 00D603 .cmd_u0_mw
al 00D5FF .cmd_u0_mr
al 00D106 .cmd_u0_m
al 00D156 .u0ext_cmd_ptrs
al 00D100 .@found
al 00D0F4 .@loop
al 00D14E .u0ext_cmds
al 00D156 .u0ext_cmds_end
al 00D0E2 .cmd_u0ext
al 00D488 .cmd_fr
al 00D470 .cmd_fu
al 00D458 .cmd_fl
al 00D0C5 .@minus
al 00D0B6 .cmd_f
al 00D538 .cmd_be
al 00D530 .cmd_bw
al 00D528 .cmd_br
al 00D520 .cmd_bs
al 00D518 .cmd_bf
al 00D510 .cmd_ba
al 00D4E0 .cmd_bp
al 00D07D .@minus
al 00D06E .cmd_b
al 00D5AB .cmd_me
al 00D5A0 .cmd_mw
al 00D592 .cmd_mr
al 00D051 .@minus
al 00D2AE .cmd_md
al 00D03B .cmd_m
al 00D58D .cmd_gd
al 00D578 .cmd_gp
al 00D022 .@minus
al 00D013 .cmd_g
al 00D366 .cmd_copy
al 00D2CF .cmd_cd
al 00D35B .cmd_cp_binary
al 00D350 .cmd_cp_decimal
al 00CFF4 .cmd_c
al 00D349 .cmd_sd
al 00D342 .cmd_s9
al 00D33B .cmd_s8
al 00D24A .cmd_scratch
al 00CFD7 .@minus
al 00CFC9 .cmd_s
al 00D2F0 .cmd_rp
al 00D2DB .cmd_rh
al 00D1E1 .cmd_rename
al 00CFB3 .@minus
al 00D2C3 .cmd_rd
al 00CF9E .cmd_r
al 00D12E .cmd_ptrs
al 00CF98 .@found
al 00CF8C .@loop
al 00D11E .cmds
al 00D12E .cmds_end
al 00CF7C .@nempty
al 00CF66 .@2
al 00CF37 .@1
al 00CF27 .parse_options
al 00CF25 .@syntax_error
al 00CF08 .@no_overwrite
al 00CEE0 .@found
al 00CEE2 .@not_found
al 00CECD .@loop
al 00CE5E .@no_path
al 00CE45 .@nempty_path
al 00CE67 .@done
al 00CE69 .@error
al 00CE17 .remove_options_r0
al 00CE26 .remove_options_r1
al 00CE15 .@error
al 00CE0B .consume_get_path_and_name_remove_options
al 00CE35 .parse_path
al 00CE02 .get_path_and_name
al 00CDFF .consume_get_path_and_name
al 00CDF9 .@next
al 00CDFE .@end
al 00CDDE .consume_cmd
al 00CDDD .@end
al 00CDD1 .@2
al 00CDC5 .@1
al 00CDAF .split
al 00CDAE .@1
al 00CD9F .@loop
al 00CD9C .copy_chars
al 00CD95 .get_m_t_s
al 00CD8D .@error3
al 00CD8E .@error2
al 00CD5B .@get_c_m_t_s2
al 00CD8F .@error
al 00CD4B .get_c_m_t_s
al 00CD46 .@space
al 00CD45 .@end
al 00CD2A .skip_spaces
al 00CD27 .@error2
al 00CD28 .@error
al 00CD0D .get_src_dst_numbers
al 00CD06 .@end
al 00CCBE .@loop
al 00CCAF .get_number
al 00CCAD .@found
al 00CCAB .@not_found
al 00CC9E .@loop
al 00CC9B .search_char
al 00B489 .ctmp1
al 00B488 .ctmp0
al 00B487 .tmp2
al 00B486 .tmp1
al 00B485 .tmp0
al 00B484 .tmp_parse1
al 00B483 .tmp_parse0
al 00B482 .r3e
al 00B481 .r3s
al 00B47E .r1e
al 00B47D .r1s
al 00B47C .r0e
al 00B47B .r0s
al 00CECA .find_wildcards
al 00B374 .overwrite_flag
al 00B480 .r2e
al 00B47F .r2s
al 00B37A .filter1
al 00B379 .filter0
al 00B378 .file_mode
al 00B377 .file_type
al 00CEC3 .is_filename_empty
al 00CEB3 .append_unix_path_only_name
al 00CEB1 .create_unix_path_only_name
al 00CE9F .create_unix_path_only_dir
al 00CE86 .append_unix_path_b
al 00CE6B .create_unix_path
al 00B37B .unix_path
al 00B376 .medium1
al 00B375 .medium
al 00CF71 .parse_command
al 00B373 .buffer_overflow
al 00B372 .buffer_len
al 00B272 .buffer
al 00CEE4 .parse_dos_filename
al 00DBF3 .@error
al 00DBEB .@1
al 00DBB0 .@bad
al 00DB82 .@1
al 00DB51 .@1
al 00DB34 .@7
al 00DAF0 .@5
al 00DAE4 .@4
al 00DAD7 .@3
al 00DB2E .@done
al 00DAB4 .@6
al 00DABD .@2
al 00DAA2 .@error
al 00DA95 .@ok
al 00DA86 .@1
al 00DA63 .@error_file_not_found
al 00DA6A .@error_errno
al 00DA1D .@alloc_ok
al 00D9F2 .@alloc_ok
al 00D9E7 .file_lock_unlock
al 00D9DC .@2
al 00D9C9 .@1
al 00D98D .@done
al 00D916 .@cloop
al 00D96F .@error_errno
al 00D969 .@error_70
al 00D8ED .@copy_err
al 00D8EA .@copy_err2
al 00D8E1 .@error_errno
al 00D8DE .@error_70
al 00D899 .@alloc_ok
al 00D8B5 .@rename_subdir_header
al 00D86A .@alloc_ok
al 00D886 .@error
al 00D854 .@user_10
al 00D851 .@user_9
al 00D84E .@user_2
al 00D84B .@user_1
al 00D848 .@user_0
al 00D82B .@ill_part
al 00D800 .@regular_cd
al 00D7DF .@alloc_ok
al 00D7D2 .@not_found
al 00D7C0 .@error
al 00D7A6 .@alloc_ok
al 00D797 .convert_status_end_context
al 00D77E .@alloc_ok
al 00D76C .@end
al 00D745 .@loop
al 00D73B .@alloc_ok
al 00D712 .@error2
al 00D727 .txt_oemname
al 00D715 .@error1
al 00D6E9 .@3
al 00D722 .txt_fat32
al 00D71F .@error_format
al 00D6DF .@ok
al 00D6CA .@2
al 00D6C5 .@1
al 00D6A9 .@alloc_ok
al 00D6A0 .@1
al 00D68B .@1
al 00D665 .create_fat32_path_x2
al 00D64B .create_fat32_path_r0r1
al 00D640 .create_fat32_path
al 00D62A .update_activity
al 00B48C .context_dst
al 00B48B .tmp0
al 00D68C .create_fat32_path_only_name
al 00D677 .create_fat32_path_only_dir
al 00D61E .free_context
al 00D610 .alloc_context2
al 00D607 .alloc_context
al 00B48A .cur_medium
al 00DBDB .set_position
al 00DBD8 .block_execute
al 00DBD5 .block_write_u2
al 00DBD2 .block_write
al 00DBCF .block_read_u1
al 00DBCC .block_read
al 00DBC9 .block_status
al 00DBC6 .block_free
al 00DBC3 .block_allocate
al 00DBC0 .set_buffer_pointer
al 00DBBD .set_large_rel_support
al 00DBBA .set_directory_interleave
al 00DBB7 .set_verify
al 00DBB4 .set_fast_serial
al 00DBA3 .test_rom_checksum
al 00DBA0 .set_retries
al 00DB9D .set_sector_interleave
al 00DB8F .memory_execute
al 00DB5E .memory_write
al 00DB46 .memory_read
al 00DB37 .get_diskchange
al 00DA76 .get_partition
al 00DA70 .write_protect
al 00DA6D .file_restore
al 00DA11 .file_unlock
al 00DA15 .file_lock_toggle
al 00D9E5 .file_lock
al 00D9E2 .duplicate
al 00D9DF .copy_all
al 00D9AC .copy_end
al 00D8F6 .copy_do
al 00D8C1 .copy_start
al 00D8BB .change_unit
al 00D8B8 .rename_partition
al 00D889 .rename_header
al 00D85A .rename
al 00D831 .user
al 00D80F .change_partition
al 00D7D7 .change_directory
al 00D79E .remove_directory
al 00D776 .make_directory
al 00D730 .scratch
al 00D6BA .new
al 00D6B7 .validate
al 00D6A1 .initialize
al 00DC49 .jsrfar2
al 00DC2F .jsrfar1
al 00DBF6 .djsrfar
