al 00ECAB .FB_cursor_next_line
al 00ECA4 .FB_cursor_position
al 00ECDC .FB_fill_pixels
al 00ECE3 .FB_filter_pixels
al 00EC96 .FB_get_info
al 00ECB2 .FB_get_pixel
al 00ECB9 .FB_get_pixels
al 00EC8F .FB_init
al 00ECEA .FB_move_pixels
al 00ECCE .FB_set_8_pixels
al 00ECD5 .FB_set_8_pixels_opaque
al 00EC9D .FB_set_palette
al 00ECC0 .FB_set_pixel
al 00ECC7 .FB_set_pixels
al 00EB1A .GRAPH_clear
al 00EB21 .GRAPH_draw_image
al 00EB28 .GRAPH_draw_line
al 00EB2F .GRAPH_draw_oval
al 00EB36 .GRAPH_draw_rect
al 00EB59 .GRAPH_get_char_size
al 00EB3D .GRAPH_init
al 00EB44 .GRAPH_move_rect
al 00EB60 .GRAPH_put_char
al 00EB4B .GRAPH_set_colors
al 00EB67 .GRAPH_set_font
al 00EB52 .GRAPH_set_window
al 000020 .MODIFIER_4080
al 00EF1E .__KERNRAM2_LOAD__
al 00038B .__KERNRAM2_RUN__
al 00003D .__KERNRAM2_SIZE__
al 00EF00 .__KERNRAM_LOAD__
al 0002C4 .__KERNRAM_RUN__
al 00001E .__KERNRAM_SIZE__
al 00A800 .__KVARSB0_LOAD__
al 00A800 .__KVARSB0_RUN__
al 000032 .__KVARSB0_SIZE__
al 00EF5B .__VECB0_LOAD__
al 00AC00 .__VECB0_RUN__
al 000007 .__VECB0_SIZE__
al 00038B .__irq
al 0003B2 .__stavec
al 00D6D4 .acptr
al 00E887 .beep
al 00E944 .boot_cartridge
al 00DD8B .bsi232
al 00DD8A .bso232
al 00E93D .call_audio_init
al 00AC00 .callkbvec
al 000316 .cbinv
al 00C810 .check_charset_switch
al 00C055 .cint
al 000314 .cinv
al 00D6E3 .ciout
al 00DD85 .cki232
al 00DD80 .cko232
al 00D98C .clklo
al 00E75B .clock_get_date_time
al 00E3F0 .clock_get_timer
al 00E7B1 .clock_set_date_time
al 00E427 .clock_set_timer
al 00E3B8 .clock_update
al 00DF88 .close_all
al 00DD7E .cls232
al 000376 .color
al 00EB75 .console_get_char
al 00EB7C .console_init
al 00EB83 .console_put_char
al 00EB8A .console_put_image
al 00EB91 .console_set_paging_message
al 00037F .crsw
al 00029B .currentMode
al 00C7C7 .cursor_blink
al 000384 .data
al 00EAC3 .dbgbrk
al 00C824 .defcb
al 00028B .dfltn
al 00028C .dflto
al 00E91A .emulator_get_data
al 00EA83 .enter_basic
al 00E8D8 .entropy_get
al 00E8CA .entropy_init
al 000292 .fa
al 00EA62 .fetch
al 00E864 .fetch_keymap_from_nvram
al 0003AB .fetvec
al 00028F .fnlen
al 00EB6E .font_init
al 00E60B .i2c_batch_read
al 00E6C7 .i2c_batch_write
al 0002C0 .i2c_mutex
al 00E45E .i2c_read_byte
al 00E47F .i2c_read_first_byte
al 00E4B1 .i2c_read_next_byte
al 00E4E0 .i2c_read_stop
al 00E745 .i2c_restore
al 00E509 .i2c_write_byte
al 00E526 .i2c_write_first_byte
al 00E54A .i2c_write_next_byte
al 00E553 .i2c_write_stop
al 000324 .ibasin
al 000326 .ibsout
al 00031E .ichkin
al 000320 .ickout
al 00032C .iclall
al 00031C .iclose
al 000322 .iclrch
al 00D6AC .ieeeswitch_init
al 00032A .igetin
al 000330 .iload
al 00EA5F .indfet
al 000378 .indx
al 00DBD4 .iobase
al 00E902 .ioinit
al 00E90E .iokeys
al 00031A .iopen
al 00E914 .irq_ack
al 000332 .isave
al 000328 .istop
al 0002DF .jmpfr
al 00D63C .joystick_from_ps2
al 00D630 .joystick_from_ps2_init
al 00D5CC .joystick_get
al 00D516 .joystick_scan
al 00EA01 .jsrfar
al 00CEBD .kbd_config
al 00CF19 .kbd_scan
al 00CDEC .kbdbuf_clear
al 00CE29 .kbdbuf_get
al 00CEAF .kbdbuf_get_modifiers
al 00CE9F .kbdbuf_get_stop
al 00CDF8 .kbdbuf_peek
al 00CE52 .kbdbuf_put
al 00EACB .key
al 00032E .keyhdl
al 00CEEB .keymap
al 000251 .kvswitch_tmp1
al 000252 .kvswitch_tmp2
al 000290 .la
al 00D7A4 .led_update
al 0002A0 .leftMargin
al 00D710 .listn
al 00DFD2 .lkupla
al 00DFB8 .lkupsa
al 000386 .llen
al 000382 .lnmx
al 00E096 .loadsp
al 00C208 .loop5
al 00037A .lstp
al 000379 .lsxp
al 00D754 .macptr
al 00D762 .mciout
al 00DBC5 .membot
al 00DA11 .memory_copy
al 00DAF9 .memory_crc
al 00DBD9 .memory_decompress
al 00DBF1 .memory_decompress_internal
al 00D9C9 .memory_fill
al 00DBB0 .memtop
al 000008 .mhz
al 000372 .mode
al 00EA91 .monitor
al 00D1D1 .mouse_config
al 00D44C .mouse_get
al 00D30C .mouse_scan
al 00DE22 .nbasin
al 00DE5E .nbsout
al 00DE90 .nchkin
al 00DED7 .nckout
al 00DFED .nclall
al 00DF1D .nclose
al 00DFF2 .nclrch
al 00DE0B .ngetin
al 00E09D .nload
al 000318 .nminv
al 00EA97 .nnmi
al 00E00D .nopen
al 00E2A1 .nsave
al 00E370 .nstop
al 00DD7C .opn232
al 00EAE4 .panic
al 00C017 .plot
al 000380 .pntr
al 00EAF1 .primm
al 00C353 .prt
al 000264 .ptr_fg
al 00E969 .ramtas
al 00DE01 .readst
al 00D1A6 .receive_scancode_resume
al 00DB75 .restor
al 0002A2 .rightMargin
al 00C000 .rom_signature
al 00E847 .rtc_check_nvram_checksum
al 00E75B .rtc_get_date_time
al 00E816 .rtc_get_nvram
al 00E7B1 .rtc_set_date_time
al 00E819 .rtc_set_nvram
al 000291 .sa
al 000087 .sah
al 000086 .sal
al 00E283 .savehl
al 00E28C .savesp
al 00D8A9 .scatn
al 00C043 .scnsiz
al 00CB0E .screen_clear_line
al 00CAB8 .screen_copy_line
al 00CD18 .screen_default_color_from_nvram
al 00CA3C .screen_get_char
al 00CAB1 .screen_get_char_color
al 00CA29 .screen_get_color
al 00CA25 .screen_get_position
al 00C88A .screen_init
al 00C8F8 .screen_mode
al 00CB73 .screen_restore_state
al 00CB37 .screen_save_state
al 00CA7C .screen_set_char
al 00CAAA .screen_set_char_color
al 00CBA9 .screen_set_charset
al 00CA68 .screen_set_color
al 00CC8A .screen_set_defaults_from_nvram
al 00CA1E .screen_set_position
al 00CC7C .screen_toggle_default_nvram
al 00C010 .scrorg
al 00D6B3 .secnd
al 00D909 .serial_acptr
al 00D8C9 .serial_ciout
al 00D7CB .serial_init
al 00D7E7 .serial_listn
al 00D8A3 .serial_secnd
al 00D7E3 .serial_talk
al 00D8B2 .serial_tksa
al 00D8EE .serial_unlsn
al 00D8DE .serial_untlk
al 00DDF4 .setlfs
al 00DDFE .setmsg
al 00DDEC .setnam
al 00DE0A .settmo
al 00A80C .shflag
al 00E74B .smc_set_activity_led
al 00E3F0 .softclock_timer_get
al 00E427 .softclock_timer_set
al 00E3B8 .softclock_timer_update
al 00EB98 .sprite_set_image
al 00EC32 .sprite_set_position
al 00E8E4 .start
al 00EA78 .stash
al 000287 .status
al 0003B2 .stavec
al 00028E .t1
al 00D732 .talk
al 000383 .tblx
al 00EAAA .timb
al 00D8B8 .tkatn
al 00D6C5 .tksa
al 000080 .tmp2
al 00DE04 .udst
al 00D701 .unlsn
al 00D6F2 .untlk
al 00DB7A .vector
al 00E930 .vera_wait_ready
al 00A81C .wheel
al 00029E .windowBottom
al 00029C .windowTop
al 000332 .isave
al 000330 .iload
al 00032E .keyhdl
al 00032C .iclall
al 00032A .igetin
al 000328 .istop
al 000326 .ibsout
al 000324 .ibasin
al 000322 .iclrch
al 000320 .ickout
al 00031E .ichkin
al 00031C .iclose
al 00031A .iopen
al 000318 .nminv
al 000316 .cbinv
al 000314 .cinv
al 000200 .buf
al 000082 .__imparm
al 000252 .kvswitch_tmp2
al 000251 .kvswitch_tmp1
al 000080 .tmp2
al 00FFF3 .jiobas
al 00FFF0 .jplot
al 00FFED .jscrog
al 00FFE7 .clall
al 00FFE4 .getin
al 00FFE1 .stop
al 00FFD2 .bsout
al 00FFCF .basin
al 00FFCC .clrch
al 00FFC9 .ckout
al 00FFC6 .chkin
al 00FFC3 .close
al 00FFC0 .open
al 00CE86 .@2
al 00CE84 .@1
al 00CE4B .@1
al 00A80B .stkey
al 00A80A .ndx
al 00A800 .keyd
al 00A80C .shflag
al 00CEAF .kbdbuf_get_modifiers
al 00CE9F .kbdbuf_get_stop
al 00CE29 .kbdbuf_get
al 00CDF8 .kbdbuf_peek
al 00CE52 .kbdbuf_put
al 00CDEC .kbdbuf_clear
al 00DB42 .@3
al 00DB4C .@4
al 00DB32 .@1
al 00DB3E .@2
al 00DB1E .@3
al 00DB28 .@4
al 00DB4D .crc16_f
al 00DB0C .@1
al 00DB1A .@2
al 00DB2C .io_crc
al 00DAF8 .@6
al 00DAE3 .@4
al 00DAED .@5
al 00DAD9 .@6
al 00DAC2 .@4
al 00DACE .@5
al 00DAB5 .@6
al 00DA9E .@4
al 00DAAA .@5
al 00DA8A .@B
al 00DA7B .@9
al 00DA83 .@A
al 00DA60 .@6
al 00DA47 .@4
al 00DA55 .@5
al 00DA67 .@8
al 00DA3F .@LOCAL-MACRO_SYMBOL-0000
al 00DA95 .io_stash
al 00DADD .io_copy
al 00DAB9 .io_fetch
al 00DA26 .@0
al 00DA29 .@1
al 00DA66 .@7
al 00DA09 .@3
al 00DA10 .@4
al 00D9FD .@1
al 00DA05 .@2
al 00D9EC .@3
al 00D9F3 .@4
al 00D9DE .@1
al 00D9E8 .@2
al 00D9F7 .io_fill
al 00D9F6 .@5
al 00D9D1 .@0
al 00DAF9 .memory_crc
al 00DA11 .memory_copy
al 00D9C9 .memory_fill
al 00DD5E .getmatch_done
al 00DD53 .copy_backreference_ram
al 00DD5F .copy_backreference_io
al 00DD12 .add_match_offset_ram
al 00DD22 .add_match_offset_io
al 00DD0B .@done
al 00DCFC .putdst
al 00DCEA .need_nibbles
al 00DCD8 .dont_restore_io
al 00DCBB .combinedbitz
al 00DD4D .copy_backreference
al 00DCA7 .copy_match_loop
al 00DCBD .decompression_done
al 00DCA3 .prepare_copy_match_y
al 00DC9A .prepare_copy_match
al 00DD0C .add_match_offset
al 00DC7F .rep_match
al 00DC70 .repmatch_or_16_bit
al 00DC75 .got_offset_hi
al 00DC79 .got_offset_lo
al 00DCB3 .getcombinedbits
al 00DC5E .offset_9_bit
al 00DC66 .repmatch_or_large_offset
al 00DCF9 .getput
al 00DC44 .copy_literals
al 00DC40 .prepare_copy_literals_high
al 00DD6B .getlargesrc
al 00DC34 .prepare_copy_literals_large
al 00DC3D .prepare_copy_literals_direct
al 00DCDF .getnibble
al 00DC3A .prepare_copy_literals
al 00DC4D .no_literals
al 00DD6F .getsrc
al 00DC17 .decode_token
al 00DC12 .start_decompression
al 00DD72 .ngetsrc
al 000256 .offshi
al 000255 .offslo
al 000254 .nibbles
al 000253 .nibcount
al 00DBF1 .memory_decompress_internal
al 00DBD9 .memory_decompress
al 00C000 .rom_signature
al 00C83E .@1
al 00C823 .@skip
al 00C806 .@4
al 00C800 .@2
al 00C804 .@3
al 00C7F2 .@1
al 00C80F .@5
al 00C7B0 .scrd19
al 00C7B6 .scrd22
al 00C79F .scrd21
al 00C797 .scr40
al 00C784 .scd10
al 00C781 .newlx
al 00C760 .pulind
al 00C751 .mlp4
al 00C75D .mlp42
al 00C727 .scrl3
al 00C71B .scrl5
al 00C716 .scr41
al 00C705 .scr10
al 00C6FA .scro0
al 00C6D9 .chk1b
al 00C6EA .coltab
al 00C6D0 .chk1a
al 00C6CE .ntinv
al 00C6B8 .dwnbye
al 00C6AD .dnline
al 00C69E .dwnchk
al 00C694 .back
al 00C685 .chklup
al 00C67E .jpl5
al 00C662 .nxln1
al 00C659 .nxln2
al 00C64B .sccl
al 00C638 .shend
al 00C628 .bakbak
al 00C62E .nxt61
al 00C617 .nxt6
al 00C609 .upalin
al 00C635 .jpl2
al 00C76A .bmt2
al 00C5F8 .up3
al 00C60E .nxt2
al 00C5DA .up1
al 00C5DD .up2
al 00C5A7 .ins2
al 00C761 .newlin
al 00C5CB .insext
al 00C5A4 .ins1
al 00C59D .ins3
al 00C5CE .up9
al 00C5D3 .up6
al 00C585 .up5
al 00C577 .uhuh
al 00C570 .nxtxa
al 00C570 .nxtx1
al 00C563 .keepit
al 00C542 .petsk
al 00C553 .bell
al 00C54A .isosto
al 00C52B .isocon
al 00C529 .isosk
al 00C535 .isooff
al 00C51A .isoon
al 00C514 .lexit
al 00C50B .unlock
al 00C500 .lock
al 00C4F5 .setchr
al 00C4FD .outhre
al 00C4E7 .upper
al 00C6B9 .chkcol
al 00C4CB .gotdwn
al 00C4C1 .curs10
al 00C4D1 .colr1
al 00C4A4 .jpl4
al 00C4A7 .ncz2
al 00C4AA .ncx2
al 00C47B .nc23
al 00C470 .nc21
al 00C48B .nc25
al 00C463 .nc16
al 00C469 .nc2
al 00C449 .nc15
al 00C43F .nc1
al 00C430 .cnc3
al 00C433 .nc3w
al 00C4CE .jpl3
al 00C3FD .bk15
al 00C681 .chkbak
al 00C413 .bk2
al 00C3F6 .bak1up
al 00C3ED .cnc3w
al 00C423 .ntcn1
al 00C3E6 .cnc3y
al 00C3E9 .cnc3x
al 00C3D1 .njt8
al 00C3D3 .njt9
al 00C3D9 .ntcn
al 00C66D .nxt1
al 00C3C0 .njt1
al 00C563 .nxtx
al 00C39A .@prt1
al 00C381 .@l2
al 00C390 .@prt0
al 00C345 .bkln1
al 00C339 .bkln
al 00C653 .nxln
al 00C32A .finx
al 00C6FA .scrol
al 00C308 .wlog30
al 00C764 .bmt1
al 00C2F7 .wlog20
al 00C32D .wlog10
al 00C338 .wlgrts
al 00C698 .chkdwn
al 00C2D7 .lop2
al 00C2CD .loop2
al 00C2DD .wlogic
al 00C2C4 .nvs1
al 00C2BC .nvs
al 00C2B5 .nxt3
al 00C2BA .nc3
al 00C2AE .nxt33
al 00C2AD .qtswl
al 00C29D .clp7
al 00C286 .clp21
al 00C283 .clp2a
al 00C288 .clp1
al 00C29F .qtswc
al 00C24B .@2
al 00C242 .@1
al 00C24C .@2a
al 00C24E .@0
al 00C232 .lop52
al 00C22B .lop54
al 00C21F .lop51
al 00C236 .lop53
al 00C217 .notone
al 00C259 .clp2
al 00C322 .findst
al 00C1F6 .finpux
al 00C211 .lop5
al 00C1D7 .clp6
al 00C1CD .clp5
al 00C1BC .loop3a
al 00C1BB .lp28
al 00C1AF .lp24
al 00C1A8 .lp26
al 00C849 .fkeytb
al 00C1A0 .lp25
al 00C1AC .lp27
al 00C1BF .lp29
al 00C849 .runtb_end
al 00C83F .runtb
al 00C18C .lp22
al 00C173 .lp21
al 00C15D .ploop3
al 00C826 .clear_cursor
al 00C150 .nokbo
al 00C151 .nochr
al 00C884 .beeplo
al 00C887 .beephi
al 00C0F5 .scrpnc
al 00C11D .loop3b
al 00C0CF .loop3
al 00C0CC .loop4
al 00C0C8 .stdone
al 00C0BC .fndend
al 00C0B4 .stok
al 00C0A5 .fndstr
al 00C097 .nxtd
al 00C091 .clear1
al 00C080 .lps1
al 00C071 .@l2
al 00C070 .@l1
al 00C07C .clsr
al 00C09F .stupt
al 00C7BC .dspp
al 00C03C .plot10
al 00038A .verbatim
al 000389 .nlinesm1
al 000388 .nlinesp1
al 000387 .nlines
al 000385 .insrt
al 000381 .qtsw
al 00037E .blnon
al 00037D .gdbln
al 00037C .blnct
al 00037B .blnsw
al 000377 .rvs
al 000375 .lintmp
al 000374 .autodn
al 000373 .gdcol
al 000384 .data
al 000372 .mode
al 000334 .ldtb1
al 000376 .color
al 00C043 .scnsiz
al 000386 .llen
al 00C824 .defcb
al 000380 .pntr
al 000383 .tblx
al 00C810 .check_charset_switch
al 00C7C7 .cursor_blink
al 000379 .lsxp
al 00037A .lstp
al 000382 .lnmx
al 000378 .indx
al 00037F .crsw
al 00C208 .loop5
al 00C353 .prt
al 00C055 .cint
al 00C010 .scrorg
al 00C017 .plot
al 00E3B5 .erexit
al 00E37D .stop2
al 00E36F .incr
al 00E346 .sv115
al 00E332 .xmon2
al 00E345 .clsei2
al 00E369 .incsal
al 00E325 .sv40
al 00E30F .sv30
al 00E30D .sv29
al 00E2F3 .sv27
al 00E32A .sv50
al 00E35F .cmpste
al 00E2E2 .sv26
al 00E354 .rd300
al 00E347 .saving
al 00E39A .error8
al 00E2BC .sv25
al 00E2A6 .sv10
al 00E2A9 .sv20
al 00E29E .save
al 00E26D .hex010
al 00E267 .hex4
al 00E25C .hex8
al 00E23E .msghex
al 00E272 .frmto1
al 00E22F .ld410
al 00E21A .ld110
al 00E213 .outfn
al 00E225 .ld115
al 00E1F8 .ld80
al 00E273 .prnto
al 00E1D0 .ld62
al 00E1D6 .ld64
al 00E1BD .ld60
al 00E1AE .ld47
al 00E1B9 .ld50
al 00E1A1 .ld46
al 00E31E .break
al 00E190 .ld45
al 00E168 .ld34
al 00E1DB .ld70
al 00E151 .@loop
al 00E159 .@skip
al 00E12F .bld12
al 00E12A .bld11
al 00E18D .break2
al 00E115 .bld10
al 00E16B .ld35
al 00E180 .ld40
al 00E226 .loding
al 00E10B .ld30
al 00E0ED .ld27
al 00E1FF .luking
al 00E283 .fndefault_end
al 00E281 .fndefault
al 00E0C9 .ld25
al 00E38A .error4
al 00E0B4 .ld15
al 00E0B1 .ld10
al 00E0B7 .ld20
al 00E09A .load
al 00E342 .cunlsn
al 00E088 .op40
al 00E093 .op45
al 00E081 .op35
al 00E39E .error9
al 00E055 .op152
al 00E05A .openi
al 00E04E .op150
al 00E058 .op175
al 00E37E .error1
al 00E027 .op110
al 00E382 .error2
al 00E01D .op100
al 00E015 .op98
al 00E004 .clall2
al 00DFFC .jx750
al 00DFDA .getlfs
al 00DFC4 .lkupok
al 00DFD0 .lkupng
al 00DFB7 .@40
al 00DFA7 .@30
al 00DFA1 .@20
al 00DF97 .@10
al 00DF87 .jz101
al 00DF6C .jx600
al 00DF62 .jx175
al 00DF61 .jx170
al 00E32D .clsei
al 00DF43 .jxrmv
al 00DF3F .jx120
al 00DF42 .jx150
al 00DF22 .jx115
al 00DF24 .jx050
al 00DF69 .jltlk
al 00DF14 .ck60
al 00DF11 .ck50
al 00DEF7 .ck15
al 00DF03 .ck40
al 00DEFE .ck30
al 00E396 .error7
al 00DEE7 .ck20
al 00DEEA .ck10
al 00DEDF .ck5
al 00E38E .error5
al 00DECE .jx350
al 00DECB .jx340
al 00E392 .error6
al 00DEAD .jx315
al 00DEBC .jx330
al 00DEB7 .jx320
al 00DF75 .jz100
al 00E386 .error3
al 00DE98 .jx310
al 00DF63 .lookup
al 00DE89 .rstor1
al 00DE7D .rstoa
al 00DE7E .rstor
al 00DE8A .bo50
al 00DE72 .casout
al 00DE70 .bo20
al 00DE6A .bo10
al 00DE56 .bn33
al 00DE55 .bn32
al 00DE53 .bn31
al 00DE57 .bn35
al 00DE5A .bn50
al 00DE4E .bn30
al 00DE46 .bn20
al 00DE17 .gn232
al 00DE36 .bn10
al 00DE13 .gn10
al 00DDDD .msg
al 00DDEA .msg10
al 00DDD8 .spmsg
al 00DDD4 .ms18
al 00DDCD .ms17
al 00DDC3 .ms21
al 00DDBB .ms11
al 00DDB3 .ms10
al 00DDAE .ms8
al 00DDA7 .ms7
al 00DDA3 .ms6
al 00DD98 .ms5
al 00DD8C .ms1
al 000294 .stah
al 000293 .stal
al 00028D .msgflg
al 00028A .ldtnd
al 000289 .xsav
al 000288 .verck
al 000287 .__status
al 00027D .sat
al 000273 .fat
al 000269 .lat
al 00008C .memuss
al 00008A .fnadr
al 000089 .eah
al 000088 .eal
al 00E283 .savehl
al 000087 .sah
al 000086 .sal
al 00028F .fnlen
al 000292 .fa
al 000291 .sa
al 000290 .la
al 00028C .dflto
al 00028B .dfltn
al 00DE04 .udst
al 00E00D .nopen
al 00DF1D .nclose
al 00DE90 .nchkin
al 00DED7 .nckout
al 00DFF2 .nclrch
al 00DE22 .nbasin
al 00DE5E .nbsout
al 00E370 .nstop
al 00DE0B .ngetin
al 00DFED .nclall
al 00E09D .nload
al 00E2A1 .nsave
al 00DF88 .close_all
al 00DFD2 .lkupla
al 00DFB8 .lkupsa
al 00DDFE .setmsg
al 00DE0A .settmo
al 00DE01 .readst
al 00DDF4 .setlfs
al 00DDEC .setnam
al 00E096 .loadsp
al 00E28C .savesp
al 00028E .t1
al 00E8E4 .start
al 00DBCD .setbot
al 00DBB2 .gettop
al 00DBBB .settop
al 00DB87 .movos2
al 00DB80 .movos1
al 00DBB0 .vectse
al 00DB90 .vectss
al 00025B .rambks
al 000259 .memsiz
al 000257 .memstr
al 00DB7A .vector
al 00DB75 .restor
al 00DBB0 .memtop
al 00DBC5 .membot
al 00DBD4 .iobase
al 00EAB9 .monen
al 00EAC3 .dbgbrk
al 00EAAA .timb
al 00EA97 .nnmi
al 00EAE4 .panic
al 00EACB .key
al 00EB14 .@3
al 00EB01 .@2
al 00EAF8 .@1
al 00EAF1 .primm
al 00D9C1 .delay1
al 00D9BF .delay0
al 00D9B6 .w1ms1
al 00D97D .acp04
al 00D962 .acp03a
al 00D954 .acp03
al 00D93A .acp00c
al 00D94F .acp01
al 00D930 .acp00b
al 00D922 .acp00
al 00D91A .eoiacp
al 00D915 .acp00a
al 00D8FE .dladlh
al 00D8D9 .ci4
al 00D8D4 .ci2
al 00D8C2 .tkatn1
al 00D8F3 .dlabye
al 00D89C .csberr
al 00D888 .isr04
al 00D86C .isrclk
al 00D99E .datalo
al 00D869 .isrhi
al 00D89A .frmerr
al 00D84F .isr01
al 00D83D .isr03
al 00D838 .isr02
al 00D842 .noeoi
al 00D896 .nodev
al 00D9A7 .debpia
al 00D9B1 .w1ms
al 00D81D .isoura
al 00D983 .clkhi
al 00D815 .list5
al 00D995 .datahi
al 00D827 .isour
al 00D806 .list2
al 00D9BE .serial_delay
al 00D7E9 .list1
al 000260 .count
al 00025F .bsour1
al 00025E .r2d2
al 00025D .bsour
al 00025C .c3p0
al 00D98C .clklo
al 00D8A9 .scatn
al 00D8B8 .tkatn
al 00D7E3 .serial_talk
al 00D7E7 .serial_listn
al 00D8EE .serial_unlsn
al 00D8DE .serial_untlk
al 00D8C9 .serial_ciout
al 00D909 .serial_acptr
al 00D8B2 .serial_tksa
al 00D8A3 .serial_secnd
al 00D7CB .serial_init
al 00E964 .@no
al 00E965 .@signature
al 00E951 .@chkloop
al 00E92F .@2
al 00E92D .@1
al 00E944 .boot_cartridge
al 00E93D .call_audio_init
al 00E930 .vera_wait_ready
al 00E91A .emulator_get_data
al 00E914 .irq_ack
al 00E90E .iokeys
al 00E902 .ioinit
al 0003B7 .__nmi
al 0003AF .stash0
al 0003A8 .fetch2
al 0003C0 .__brk
al 0003C3 .__irq_ret
al 00038B .__irq
al 0002DF .__jmpfr
al 00EA54 .jsrfar2
al 00EA3A .jsrfar1
al 00E9E8 .@test_done
al 00E9C1 .@memtest2
al 00BF00 .userparm
al 00EA01 .jsrfar
al 00AC00 .callkbvec
al 00EA78 .stash
al 00EA5F .indfet
al 00EA62 .fetch
al 00EA91 .monitor
al 00EA83 .enter_basic
al 00E969 .ramtas
al 00CDE2 .@2
al 00ED00 .default_palette
al 00CDD9 .@1
al 00CD5D .@set_default
al 00CDA6 .@defaults
al 00CD4E .@loop
al 00CD4B .@exit
al 00CD0C .@panic
al 00CD0F .@incandfetch
al 00CD4C .screen_set_default_nvram
al 00CC8F .screen_set_mode_from_nvram
al 00CBEA .@l2
al 00CBE9 .@l1
al 00CBE2 .copyv
al 00CC5C .cpyiso2
al 00CBFF .cpyiso
al 00CC08 .cpypet1
al 00CC1D .cpypet2
al 00CC32 .cpypet3
al 00CC47 .cpypet4
al 00CBD9 .@cpyiso2
al 00CBD8 .@nope
al 00CBDC .cpycustom
al 00CC65 .inicpy
al 00CA99 .stapnt3
al 00CA8C .stapnt1
al 00CA81 .stapnt0
al 00CA8D .stapnt2
al 00CA58 .ldapnt3
al 00CA4B .ldapnt1
al 00CA40 .ldapnt0
al 00CA4C .ldapnt2
al 00C9CC .@ydone
al 00C9BB .@xdone
al 00CA04 .tcols
al 00CA11 .trows
al 00C9AA .@fail
al 00C99C .@found
al 00C9D0 .modes
al 00C98F .@rts
al 00C97D .@cont
al 00C974 .@graph
al 00C95E .@prog
al 00C9F7 .vbdr
al 00C9EA .hbdr
al 00C9AB .set_scale
al 00C9DD .scale
al 00C990 .mode_lookup
al 00C902 .@grts
al 00C99E .calc_scaled_res
al 00C903 .@set
al 00CDC5 .upload_default_palette
al 000262 .pnt
al 000261 .cscrmd
al 00CD18 .screen_default_color_from_nvram
al 00CC7C .screen_toggle_default_nvram
al 00CC8A .screen_set_defaults_from_nvram
al 00CB73 .screen_restore_state
al 00CB37 .screen_save_state
al 00CB0E .screen_clear_line
al 00CAB8 .screen_copy_line
al 00CA25 .screen_get_position
al 00CA1E .screen_set_position
al 00CAB1 .screen_get_char_color
al 00CAAA .screen_set_char_color
al 00CA7C .screen_set_char
al 00CA3C .screen_get_char
al 00CA68 .screen_set_color
al 00CA29 .screen_get_color
al 00CBA9 .screen_set_charset
al 00C8F8 .screen_mode
al 00C88A .screen_init
al 00D198 .@ret
al 00D184 .@loop
al 00D144 .@found2
al 00D13A .@loop2
al 00D132 .@found1
al 00D10C .@loop1
al 00D0FD .@end
al 00D0FC .@found
al 00D103 .find_combination
al 00D0E9 .@combine_dead
al 00D0E0 .@maybe_dead
al 00D0E8 .@skip
al 00D0CD .@again
al 00D0D4 .@notab
al 00D178 .find_table
al 00D0B6 .cont
al 00D148 .handle_caps
al 00D1C8 .modifier_shift_states
al 00D06E .mod_key_up
al 00D07A .mod_key_down
al 00D1A7 .set_caps_led
al 00D088 .is_reg_key
al 00D06B .is_mod_key
al 00D1BF .modifier_key_codes
al 00D199 .fetch_key_code
al 00D034 .@ok
al 00D029 .@l2
al 00D021 .@nend
al 00D00B .@l1
al 00CFFF .@set
al 00CFDF .kbd_getsrc
al 00D03E ._kbd_scan
al 00CFF5 ._keymap
al 00CF47 ._kbd_config
al 00A670 .kbdnam
al 00A590 .deadkeys
al 00A580 .caps
al 00A000 .keymap_data
al 00A811 .dk_scan
al 00A810 .dk_shift
al 00A80F .curkbd
al 00A80E .brkflg
al 00A80D .prefix
al 000084 .ckbtab
al 00CEEB .keymap
al 00D1A6 .receive_scancode_resume
al 00CF19 .kbd_scan
al 00CEBD .kbd_config
al 00D4BE .@exit
al 00D4B2 .@y1
al 00D48E .@cy
al 00D4A4 .@x1
al 00D47D ._mouse_get
al 00D41B .@5a
al 00D413 .@4a
al 00D405 .@3a
al 00D3FB .@1a
al 00D3FF .@2a
al 00D3EA .@5
al 00D3E2 .@4
al 00D3D4 .@3
al 00D3CA .@1
al 00D3CE .@2
al 00D34E .@b
al 00D34D .@a
al 00D33A ._mouse_scan
al 00D41B .mouse_update_position
al 00D4F6 .mouse_sprite_mask
al 00D4D6 .mouse_sprite_col
al 00D301 .mous3
al 00D2C7 .mous2
al 00D280 .@LOCAL-MACRO_SYMBOL-0001
al 00D26F .@LOCAL-MACRO_SYMBOL-0000
al 00D267 .@skip2
al 00D2A5 .@skip
al 00D1FF ._mouse_config
al 00A81E .device_id
al 00A81D .idat
al 00A81B .mousebt
al 00A819 .mousey
al 00A817 .mousex
al 00A815 .mousemy
al 00A813 .mousemx
al 00A812 .msepar
al 00A81C .wheel
al 00D44C .mouse_get
al 00D30C .mouse_scan
al 00D1D1 .mouse_config
al 00D699 .outtab1
al 00D690 .outtab0
al 00D653 .@end
al 00D674 .@match1
al 00D6A7 .intab1
al 00D658 .@match0
al 00D69E .intab0
al 00D61B .@5
al 00D612 .@4
al 00D607 .@3
al 00D5FC .@2
al 00D5F1 .@1
al 00D5E6 .@0
al 00D57C .l3
al 00D55E .l2
al 00D540 .l1
al 00A82C .joy4
al 00A829 .joy3
al 00A826 .joy2
al 00A823 .joy1
al 00A820 .joy0
al 00A81F .j0tmp
al 00D63C .joystick_from_ps2
al 00D630 .joystick_from_ps2_init
al 00D5CC .joystick_get
al 00D516 .joystick_scan
al 00DD8B .bsi232
al 00DD8A .bso232
al 00DD85 .cki232
al 00DD80 .cko232
al 00DD7E .cls232
al 00DD7C .opn232
al 00ECEA .FB_move_pixels
al 00ECE3 .FB_filter_pixels
al 00ECDC .FB_fill_pixels
al 00ECD5 .FB_set_8_pixels_opaque
al 00ECCE .FB_set_8_pixels
al 00ECC7 .FB_set_pixels
al 00ECC0 .FB_set_pixel
al 00ECB9 .FB_get_pixels
al 00ECB2 .FB_get_pixel
al 00ECAB .FB_cursor_next_line
al 00ECA4 .FB_cursor_position
al 00EC9D .FB_set_palette
al 00EC96 .FB_get_info
al 00EC8F .FB_init
al 000264 .ptr_fg
al 00EC86 .@2
al 00EC59 .@1
al 00EC21 .@6
al 00EC1B .@0xxx
al 00EC1F .@5
al 00EC25 .@4
al 00EC15 .@3
al 00EC08 .@2
al 00EBFF .@1
al 00EBC6 .@z
al 00EBFA .convert_16x16x1_mask
al 00EBC4 .@a
al 00EC32 .sprite_set_position
al 00EB98 .sprite_set_image
al 00E8D8 .entropy_get
al 00E8CA .entropy_init
al 00E887 .beep
al 00E726 .@exit
al 00E71E .@5
al 00E718 .@4
al 00E70C .@3
al 00E706 .@2
al 00E6F9 .@loop
al 00E72E .@err
al 00E734 .@restore
al 00E6E3 .@1
al 00E6A4 .wait_for_clk
al 00E69F .@2
al 00E69A .@1
al 00E682 .wait_for_clk
al 00E67D .@2
al 00E678 .@1
al 00E690 .i2c_batch_read_exit
al 00E666 .@br4
al 00E654 .@br2
al 00E660 .@br3
al 00E63C .@err
al 00E645 .i2c_batch_read_loop
al 00E6B7 .i2c_batch_read_restore
al 00E625 .@br1
al 00E5FE .wait_for_clk
al 00E5CE .wait_for_clk
al 00E606 .i2c_brief_delay
al 00E5AB .wait_for_clk
al 00E5A0 .i2c_read_loop
al 00E58D .wait_for_clk
al 00E573 .wait_for_clk
al 00E56E .@2
al 00E569 .@1
al 00E55E .i2c_write_loop
al 00E547 .@error
al 00E521 .@error
al 00E4FA .wait_for_clk
al 00E4F5 .@2
al 00E4F0 .@1
al 00E59E .i2c_read
al 00E4CD .wait_for_clk
al 00E4C8 .@2
al 00E4C3 .@1
al 00E4D9 .i2c_read_next_byte_after_ack
al 00E5C1 .i2c_stop
al 00E4A9 .@error
al 00E55C .i2c_write
al 00E5E1 .i2c_start
al 00E5EF .i2c_init
al 00E486 .@1
al 00E478 .@err
al 00E745 .i2c_restore
al 00E553 .i2c_write_stop
al 00E54A .i2c_write_next_byte
al 00E526 .i2c_write_first_byte
al 00E4E0 .i2c_read_stop
al 00E4B1 .i2c_read_next_byte
al 00E47F .i2c_read_first_byte
al 00E6C7 .i2c_batch_write
al 00E60B .i2c_batch_read
al 00E509 .i2c_write_byte
al 00E45E .i2c_read_byte
al 0002C0 .i2c_mutex
al 00E75A .@rts
al 00E74B .smc_set_activity_led
al 000267 .activity_led_state
al 00E884 .@exit
al 00E863 .@exit
al 00E84D .@cksumloop
al 00E83B .@good
al 00E83D .@checksum
al 00E832 .@write
al 00E83C .@exit
al 00E81A .rtc_nvram
al 00E813 .@end
al 00E809 .@loop
al 00E7FB .@1
al 00E804 .bin_to_bcd
al 00E7F0 .i2c_write_byte_as_bcd
al 00E7F6 .bcd_to_bin
al 00E864 .fetch_keymap_from_nvram
al 00E847 .rtc_check_nvram_checksum
al 00E819 .rtc_set_nvram
al 00E816 .rtc_get_nvram
al 00E7B1 .rtc_set_date_time
al 00E75B .rtc_get_date_time
al 00A82F .timer
al 00E427 .softclock_timer_set
al 00E3F0 .softclock_timer_get
al 00E3B8 .softclock_timer_update
al 00EB52 .GRAPH_set_window
al 00EB4B .GRAPH_set_colors
al 00EB44 .GRAPH_move_rect
al 00EB3D .GRAPH_init
al 00EB36 .GRAPH_draw_rect
al 00EB2F .GRAPH_draw_oval
al 00EB28 .GRAPH_draw_line
al 00EB21 .GRAPH_draw_image
al 00EB1A .GRAPH_clear
al 0002BA .FontTVar4
al 0002B9 .FontTVar3
al 0002B7 .FontTVar2
al 0002B6 .FontTVar1
al 0002B5 .PrvCharWidth
al 0002AC .fontTemp2
al 0002A4 .fontTemp1
al 000299 .cardDataPntr
al 000298 .curHeight
al 000296 .curSetWidth
al 000295 .baselineOffset
al 00008E .curIndexTable
al 00029B .currentMode
al 00029C .windowTop
al 00029E .windowBottom
al 0002A2 .rightMargin
al 0002A0 .leftMargin
al 00EB6E .font_init
al 00EB67 .GRAPH_set_font
al 00EB60 .GRAPH_put_char
al 00EB59 .GRAPH_get_char_size
al 00EB91 .console_set_paging_message
al 00EB8A .console_put_image
al 00EB83 .console_put_char
al 00EB7C .console_init
al 00EB75 .console_get_char
al 00D7BD .@set_led
al 00D7C4 .@no_error
al 00D79A .@4
al 00D790 .@3
al 00D78D .@2
al 00D77B .@1
al 00D779 .@0
al 00D747 .@1
al 00D725 .@1
al 00D770 .upload_time
al 000268 ._cbdos_flags
al 00D7A4 .led_update
al 00D762 .mciout
al 00D754 .macptr
al 00D732 .talk
al 00D710 .listn
al 00D701 .unlsn
al 00D6F2 .untlk
al 00D6E3 .ciout
al 00D6D4 .acptr
al 00D6C5 .tksa
al 00D6B3 .secnd
al 00D6AC .ieeeswitch_init
