al 00F7C9 .kbtab_427
al 00F5D8 .kbtab_426
al 00F3E4 .kbtab_424
al 00F1E4 .kbtab_41b
al 00EFF0 .kbtab_41a
al 00EDE5 .kbtab_816
al 00EBD1 .kbtab_40f
al 00E9BA .kbtab_1009
al 00E790 .kbtab_80c
al 00E595 .kbtab_425
al 00E413 .kbtab_10409
al 00E1F9 .kbtab_807
al 00DFF9 .kbtab_40c
al 00DE7F .kbtab_411
al 00DC4F .kbtab_405
al 00DA3E .kbtab_416
al 00D829 .kbtab_40b
al 00D611 .kbtab_40a
al 00D408 .kbtab_40e
al 00D1F3 .kbtab_414
al 00D058 .kbtab_415
al 00CEB5 .kbtab_410
al 00CC9E .kbtab_406
al 00CAAA .kbtab_407
al 00C893 .kbtab_41d
al 00C6EB .kbtab_809
al 00C486 .kbtab_20409
al 00C200 .kbtab_us_ext
