[SetupS]
Title=CommanderX16 Emulator
Version=r46
Description=This is an emulator for the Commander X16 computer system. It only depends on SDL2 and should compile on all modern operating systems.
URL=https://github.com/X16Community/x16-emulator
Category=Development
BuildType=ppApp
App-File Version=v9.23.09.13.0
App-File Style=2 (INI)
AppPath=%ppApps%\x16emu
StartMenuSourcePath=CommanderX16 Emulator
Flags=KeepAll
Catalog=Development|Development Tools
StartMenuLegacyPrimary=- Development|- Development\- Tools & Design
StartMenuLegacySecondary=4 System\9 Development & Code
[Meta]
InstalledSize=7696630
[x16emu.lnk]
Target=x16emu.exe
