al 00FB00 .ujsrfar
al 00C009 .util_control
al 00DA41 .util_hexedit
al 00D88E .util_menu
al 00FE3D .iobase
al 00FE36 .plot
al 00FE2F .scrorg
al 00FE28 .udtim
al 00FE21 .clall
al 00FE1A .getin
al 00FE13 .stop
al 00FE0C .rdtim
al 00FE05 .settim
al 00FDFE .savesp
al 00FDF7 .loadsp
al 00FDF0 .bsout
al 00FDE9 .basin
al 00FDE2 .clrch
al 00FDDB .ckout
al 00FDD4 .chkin
al 00FDCD .close
al 00FDC6 .open
al 00FDBF .setnam
al 00FDB8 .setlfs
al 00FDB1 .readst
al 00FDAA .talk
al 00FDA3 .listn
al 00FD9C .unlsn
al 00FD95 .untlk
al 00FD8E .ciout
al 00FD87 .acptr
al 00FD80 .settmo
al 00FD79 .scnkey
al 00FD72 .membot
al 00FD6B .memtop
al 00FD64 .tksa
al 00FD5D .secnd
al 00FD56 .setmsg
al 00FD4F .vector
al 00FD48 .restor
al 00FD41 .ramtas
al 00FD3A .ioinit
al 00FD33 .cint
al 00FD2C .primm
al 00FD25 .cmpare
al 00FD1E .stash
al 00FD17 .indfet
al 00FD10 .mouse_scan
al 00FD09 .mouse_get
al 00FD02 .mouse_config
al 00FCFB .screen_set_charset
al 00FCF4 .screen_mode
al 00FCED .lkupsa
al 00FCE6 .lkupla
al 00FCDF .joystick_get
al 00FCD8 .joystick_scan
al 00FCD1 .clock_get_date_time
al 00FCCA .clock_set_date_time
al 00FCC3 .close_all
al 00FCBC .enter_basic
al 00FCB5 .macptr
al 00FCAE .GRAPH_put_char
al 00FCA7 .GRAPH_get_char_size
al 00FCA0 .GRAPH_set_font
al 00FC99 .GRAPH_draw_image
al 00FC92 .GRAPH_draw_oval
al 00FC8B .GRAPH_move_rect
al 00FC84 .GRAPH_draw_rect
al 00FC7D .GRAPH_draw_line
al 00FC76 .GRAPH_set_colors
al 00FC6F .GRAPH_set_window
al 00FC68 .GRAPH_clear
al 00FC61 .GRAPH_init
al 00FC5A .FB_move_pixels
al 00FC53 .FB_filter_pixels
al 00FC4C .FB_fill_pixels
al 00FC45 .FB_set_8_pixels_opaque
al 00FC3E .FB_set_8_pixels
al 00FC37 .FB_set_pixels
al 00FC30 .FB_set_pixel
al 00FC29 .FB_get_pixels
al 00FC22 .FB_get_pixel
al 00FC1B .FB_cursor_next_line
al 00FC14 .FB_cursor_position
al 00FC0D .FB_set_palette
al 00FC06 .FB_get_info
al 00FBFF .FB_init
al 00FBF8 .sprite_set_position
al 00FBF1 .sprite_set_image
al 00FBEA .memory_decompress
al 00FBE3 .memory_crc
al 00FBDC .memory_copy
al 00FBD5 .memory_fill
al 00FBCE .console_get_char
al 00FBC7 .console_put_char
al 00FBC0 .console_init
al 00FBB9 .console_put_image
al 00FBB2 .console_set_paging_message
al 00FBAB .keymap
al 00FBA4 .entropy_get
al 00FB9D .monitor
al 00FB96 .i2c_write_byte
al 00FB8F .i2c_read_byte
al 00FB88 .kbdbuf_put
al 00FB81 .kbdbuf_get_modifiers
al 00FB7A .kbdbuf_peek
al 00FB73 .bsave
al 00FB6C .i2c_batch_write
al 00FB65 .i2c_batch_read
al 00FB5E .mciout
al 00FB53 .jsrfar2
al 00FB39 .jsrfar1
al 00FB00 .ujsrfar
al 00DA09 .menu_jumptable
al 00DA33 .menu3
al 00DA27 .menu2
al 00DA1F .menu1
al 00DA11 .menu0
al 00D9FF .menuitems
al 00D9F4 .menu_title
al 00D9EE .to_basic
al 00D9D3 .launch
al 00D9D1 .new
al 00D9D1 .x16edit
al 00D9CE .esc
al 00D9C0 .down
al 00D9B4 .up
al 00D9AC .go
al 00D995 .keys
al 00D989 .@spaceiter
al 00D982 .@enditer
al 00D975 .@iterloop
al 00D995 .@enditems
al 00D94B .@itemloop
al 00D93B .@mrl
al 00D91F .@mll
al 00D8FE .@mbl
al 00D8D8 .@mtl
al 00D8CF .@title_cont
al 00D8C4 .@mt
al 00D8B3 .show_menu
al 00D89A .setup_screen
al 000203 .temp
al 000202 .selection
al 000201 .screen_height
al 000200 .screen_width
al 000022 .ptr
al 00D88E .util_menu
al 00D888 .ltlt
al 00D882 .lvlv
al 00D87C .slsi
al 00D876 .sksk
al 00D870 .hrhr
al 00D86A .ptpt
al 00D864 .isis
al 00D85E .enca
al 00D858 .frbe
al 00D852 .etee
al 00D848 .enusdvo
al 00D842 .dech
al 00D83C .frfr
al 00D836 .jajp
al 00D830 .cscz
al 00D82A .ptbr
al 00D824 .fifi
al 00D81E .eses
al 00D818 .huhu
al 00D812 .nbno
al 00D80C .plpl
al 00D806 .itit
al 00D800 .dadk
al 00D7FA .dede
al 00D7F4 .svse
al 00D7EE .engb
al 00D7E4 .enusint
al 00D7DC .abcx16
al 00D7D4 .nochg
al 00D79A .layouts
al 00D78A .color_table
al 00D77A .hex_code_table
al 00D76A .hex_table
al 00D757 .black000b3
al 00D74E .gray111b
al 00D745 .black000b2
al 00D73C .black000b
al 00D733 .black000b1
al 00D72A .plusq
al 00D721 .white100
al 00D718 .minusi
al 00D70F .white75s
al 00D706 .black000s3
al 00D6FD .cyan75s
al 00D6F4 .black000s2
al 00D6EB .magenta75s
al 00D6E2 .black000s1
al 00D6D9 .blue75s
al 00D6D0 .blue75
al 00D6C7 .red75
al 00D6BE .magenta75
al 00D6B5 .green75
al 00D6AC .cyan75
al 00D6A3 .yellow75
al 00D69A .white75
al 00D62B .wait_for_key
al 00D684 .bars_h
al 00D66E .bars_l
al 00D602 .barloop
al 00D760 .custom_palette
al 00D5A1 .smpte_bars
al 00D4F5 .wkdy
al 00D493 .@wd1
al 00D46F .@nopm
al 00D466 .@not12
al 00D463 .@is12
al 00D479 .@24h
al 00D407 .@1
al 00D3FD .inc_common
al 00D3E4 .@1
al 00D3CB .@1
al 00D3B6 .@1
al 00D3A0 .@1
al 00D37A .@1
al 00D370 .dec_common
al 00D357 .@1
al 00D340 .@1
al 00D32D .@1
al 00D319 .@1
al 00D3F4 .inc_sec
al 00D2F9 .@7
al 00D3E9 .inc_min
al 00D2F2 .@6
al 00D3D1 .inc_hour
al 00D2EB .@5
al 00D3BB .inc_wday
al 00D2E4 .@4
al 00D3A5 .inc_day
al 00D2DD .@3
al 00D38F .inc_month
al 00D2D6 .@2
al 00D37F .inc_year
al 00D2CF .@1
al 00D367 .dec_sec
al 00D2C6 .@7
al 00D35C .dec_min
al 00D2BF .@6
al 00D346 .dec_hour
al 00D2B8 .@5
al 00D332 .dec_wday
al 00D2B1 .@4
al 00D31E .dec_day
al 00D2AA .@3
al 00D30A .dec_month
al 00D2A3 .@2
al 00D2FA .dec_year
al 00D29C .@1
al 00D40C .td_start_clock
al 00D28B .tde1
al 00D276 .tdma
al 00D280 .tde0
al 00D279 .td_execute
al 00D272 .tdm9
al 00D2C7 .td_right
al 00D26B .tdm8
al 00D294 .td_left
al 00D262 .tdm7
al 00D259 .tdm6
al 00D250 .tdm5
al 00D419 .td_update_display
al 00D23E .tdm3
al 00D23B .tdm2
al 00D510 .time_date_text
al 00D22F .tdm1
al 00D223 .time_date_menu
al 00D21C .@vstop
al 00D215 .@vstart
al 00D20E .@vscale
al 00D207 .@hscale
al 00D206 .@exit
al 00D1C5 .apply_safemode
al 00D1BE .convert_low_nybble
al 00D1B5 .convert_high_nybble
al 00D1B3 .altbasic_prog15
al 00D1AD .altbasic_prog14
al 00D165 .basic_prog14
al 00D158 .basic_prog12
al 00D119 .basic_prog7
al 00D0CC .basic_prog0
al 00D094 .rtme
al 00D09C .saved_msg
al 00D088 .msg1
al 00D167 .basic_end
al 00D073 .@LOCAL-MACRO_SYMBOL-000C
al 00D07E .@afterbasic
al 00D1B5 .altbasic_end
al 00D167 .altbasic_prog13
al 00D064 .@LOCAL-MACRO_SYMBOL-000B
al 00D071 .@noegg
al 00D058 .kbs3
al 00D04E .kbs2
al 00D047 .kbs1
al 00D03D .kbs0
al 00D15F .basic_prog13
al 00D021 .@LOCAL-MACRO_SYMBOL-000A
al 00D149 .basic_prog11
al 00CFF8 .@LOCAL-MACRO_SYMBOL-0009
al 00D13D .basic_prog10
al 00CFD4 .@LOCAL-MACRO_SYMBOL-0008
al 00D131 .basic_prog9
al 00CFB0 .@LOCAL-MACRO_SYMBOL-0007
al 00D125 .basic_prog8
al 00CF87 .@LOCAL-MACRO_SYMBOL-0006
al 00D10A .basic_prog6
al 00CF63 .@LOCAL-MACRO_SYMBOL-0005
al 00D0FE .basic_prog5
al 00CF3F .@LOCAL-MACRO_SYMBOL-0004
al 00D0F2 .basic_prog4
al 00CF1B .@LOCAL-MACRO_SYMBOL-0003
al 00D0E6 .basic_prog3
al 00CEF7 .@LOCAL-MACRO_SYMBOL-0002
al 00D0DA .basic_prog2
al 00CED3 .@LOCAL-MACRO_SYMBOL-0001
al 00D0D3 .basic_prog1
al 00D0CA .basic_start
al 00CE93 .@LOCAL-MACRO_SYMBOL-0000
al 00D0B8 .filename
al 00CE6E .sab1
al 00CE6C .save_autoboot
al 00CE6B .gtnv2
al 00CE51 .gtnv1
al 00CE4E .get_nvram
al 00CDD7 .nvrtm
al 00CE2E .nv_msg
al 00CDCC .nvmsg2
al 00CDCA .nvmsg1
al 00CDAE .wtn1
al 00CDA0 .chs1
al 00CD9B .write_to_nvram
al 00CD43 .save_to_nvram1
al 00CCD9 .sme3
al 00CCE8 .save_to_nvram0
al 00CCD2 .sme2
al 00CCC7 .svm8
al 00CCE0 .sme4
al 00CCC3 .svm7
al 00CCCA .sm_execute
al 00CCBF .svm6
al 00CCB5 .svm5
al 00CCA8 .svm3
al 00CCA2 .svm2
al 00CDDF .save_menu_text
al 00CC96 .svm1
al 00CC8A .save_menu
al 00CC1D .klpc2
al 00CC13 .klpc1
al 00CBE7 .kal3
al 00CBDD .kal2
al 00CBCF .kal1
al 00CBC8 .klrr
al 00CBBC .kllr
al 00CBC9 .kl_apply_layout
al 00CBA8 .kle2
al 00CBA6 .klma
al 00CBA2 .klm9
al 00CBA8 .kl_execute
al 00CBBD .kl_cursor_right
al 00CB9E .klm8
al 00CBB3 .kl_cursor_left
al 00CB95 .klm7
al 00CB8C .klm6
al 00CB82 .klm5
al 00CB75 .klm3
al 00CBF5 .kl_print_current
al 00CB6C .klm2
al 00CC23 .key_menu_text
al 00CB60 .klm1
al 00CB5E .klm0
al 00CB4F .keyboard_layout_menu
al 00CB4B .@2
al 00CB3A .@1
al 00CB17 .hexwrite
al 00CB05 .veraplot
al 00CAFB .get_screen_dimensions
al 00CA89 .inc_border_color
al 00CA2C .ccr3
al 00CA4F .inc_bg_color
al 00CA25 .ccr2
al 00CA2D .inc_text_color
al 00CA1E .ccr1
al 00CA8D .dec_border_color
al 00CA13 .ccl3
al 00CA6C .dec_bg_color
al 00CA0C .ccl2
al 00CA3E .dec_text_color
al 00CA05 .ccl1
al 00C9F8 .col10
al 00C9E7 .col9
al 00C9F2 .col9a
al 00CA14 .col_cursor_right
al 00C9E3 .col8a
al 00C9FB .col_cursor_left
al 00C9D9 .col8
al 00C9CF .col7
al 00C9C5 .col6
al 00C9B8 .col5
al 00C980 .col2
al 00CA91 .col_screen_text
al 00C974 .col1
al 00C972 .col0
al 00C965 .color_menu
al 00C941 .get_current_color_scheme
al 00C809 .mc02
al 00C7F7 .mc01
al 00C7E5 .mod9
al 00C7EF .mc00
al 00C7E8 .mode_change
al 00C7E1 .mod8
al 00C7DA .mod7
al 00C7D0 .mod6
al 00C7C3 .mod5
al 00C8C1 .mode_screen_text2
al 00C7A7 .mod1b
al 00C7B3 .mod2
al 00C79E .mod1a
al 00C80C .mode_screen_text
al 00C792 .mod1
al 00C790 .mod0
al 00C783 .mode_menu
al 00C77A .restore_defaults
al 00C6ED .dhs1
al 00C6E2 .ihs1
al 00C6D7 .dvs1
al 00C6CC .ivs1
al 00C6BC .dvst
al 00C6A7 .ivst
al 00C691 .dhst
al 00C67C .ihst
al 00C666 .dhsp
al 00C650 .ihsp
al 00C63B .dvsp
al 00C625 .ivsp
al 00C641 .inc_hstop
al 00C66C .inc_hstart
al 00C613 .cr02
al 00C6E3 .dec_hscale
al 00C60C .cr01
al 00C656 .dec_hstop
al 00C682 .dec_hstart
al 00C5FF .cl02
al 00C6D8 .inc_hscale
al 00C5F8 .cl01
al 00C616 .inc_vstop
al 00C697 .inc_vstart
al 00C5EB .cd02
al 00C6CD .dec_vscale
al 00C5E4 .cd01
al 00C62B .dec_vstop
al 00C6AD .dec_vstart
al 00C5D7 .cu02
al 00C6C2 .inc_vscale
al 00C5D0 .cu01
al 00C551 .ge18
al 00C55D .ge19
al 00C540 .ge17
al 00C555 .ge18a
al 00C560 .eggy
al 00C53C .ge16b
al 00C602 .d_right
al 00C536 .ge16a
al 00C5EE .a_left
al 00C52C .ge16
al 00C5DA .s_down
al 00C522 .ge15
al 00C5C6 .w_up
al 00C518 .ge14
al 00C50E .ge13
al 00C504 .ge11
al 00C4F7 .ge10
al 00C4E7 .gem2
al 00C6EE .geo_screen_text
al 00C4DB .gem1
al 00C4CC .gm08
al 00C49E .gm06
al 00C485 .gm05
al 00C471 .gm01
al 00C454 .geometry
al 00C451 .exe7
al 00C439 .exe6
al 00C432 .exe5
al 00C42B .exe4
al 00C424 .exe3
al 00C41D .exe2
al 00C416 .exe1
al 00C40E .execute_command
al 00C3F0 .scv6
al 00C3EE .scv5
al 00C3DD .scv4
al 00C3DB .scv3
al 00C3CA .scv2
al 00C3C8 .scv1
al 00C3B0 .show_current_video_status
al 00C39E .cmo1
al 00C38E .clear_menu_option
al 00C37C .hmo1
al 00C36C .highlight_menu_option
al 00C36B .md1
al 00C35A .menu_down
al 00C359 .mu1
al 00C348 .menu_up
al 00C1E2 .dsmg
al 00C1DB .dsmf
al 00C1D1 .dsme
al 00C1C5 .dsmd
al 00C1B6 .dsmc
al 00C1A1 .dsma1
al 00C1A7 .dsmb
al 00C18C .dsma
al 00C17B .dsm9
al 00C16A .dsm8
al 00C159 .dsm7
al 00C14F .dsm6
al 00C142 .dsm5
al 00C336 .otherstuff
al 00C329 .unknown
al 00C12A .dsm4
al 00C11A .dsm3b
al 00C09A .dsm3a
al 00C310 .infoscreen
al 00C08F .dsm3
al 00C13C .dsm4a
al 00C2C2 .menutext_vga
al 00C2DA .menutext_ntsc
al 00C083 .dsm2
al 00C2F5 .menutext_rgb
al 00C062 .@rgb
al 00C06D .@ntsc
al 00C078 .@vga
al 00C055 .dsm1a
al 00C1E5 .menutext
al 00C04A .dsm1
al 00C03E .main_menu
al 0000FF .filename_buf
al 0000D4 .ptr
al 000232 .tmp3
al 000230 .tmp2
al 00022F .tmp1
al 00022E .safemode
al 00022D .egg
al 00022C .layout_changed
al 00022B .layout
al 00022A .counter1
al 000229 .source_h
al 000228 .source_l
al 000227 .menu_h
al 000226 .menu_l
al 000225 .hexnum
al 000224 .tcol
al 000223 .bgcol
al 000222 .screen_h
al 000221 .screen_w
al 000220 .menu_select
al 000200 .nvram_buffer
al 00C009 .util_control
al 00EFB5 .dmsg3
al 00EFB3 .dmsg2
al 00EFA4 .dmsg1
al 00EF82 .dier1
al 00EF63 .err
al 00EF4F .readdn
al 00EF35 .readlp
al 00EF33 .readbuf
al 00EF55 .cmdcl
al 00EF28 .cmdopen
al 00EF04 .clrbuf
al 00F02E .txt_drive_status
al 00EEE5 .txt_drive_scr
al 00EEBA .decd1
al 00EEAC .incd1
al 00EE9A .chd8
al 00EEA3 .inc_drive
al 00EE96 .chd7
al 00EEB1 .dec_drive
al 00EE89 .chd6
al 00EE79 .chd5
al 00EEBF .display_drive_number
al 00EFC1 .txt_drive_number
al 00EE19 .fnin6
al 00EE40 .fnbs1
al 00EE12 .fnin5
al 00EE0B .fnin4
al 00EDFF .fnin3
al 00EFCF .txt_filename
al 00EDD9 .ala2
al 00EDCF .ala1
al 00F007 .txt_load_address
al 00EDAC .lts2
al 00EDAA .lts1
al 00ED26 .load_to_filemode
al 00ED62 .load_to_vram
al 00ED14 .ldf2
al 00ED8D .load_to_system
al 00ED0D .ldf1
al 00ED17 .load_file_finish
al 00ED04 .ldf0
al 00EEED .display_dos_status
al 00ECE4 .sfs4
al 00ECDF .sfs3
al 00ECBB .sfs2
al 00F024 .txt_saving
al 00EDC4 .ask_load_address
al 00EC94 .wrdone
al 00EC7A .wrloop
al 00EC2A .wf4
al 00EC24 .wf3
al 00EC3F .wfdone
al 00EC13 .wfloop
al 00EBD8 .save_from_file
al 00EC4A .save_from_vram
al 00EBD5 .safi2
al 00EC9F .save_from_system
al 00EBCE .safi1
al 00ECE9 .save_finish
al 00EBC5 .safib
al 00EDE2 .filename_input
al 00EF6B .display_error
al 00F03C .err_save1
al 00EBB6 .safi0
al 00E9C2 .help_text_page2
al 00E7D7 .hesc6
al 00E7C9 .hesc3
al 00E7B3 .hesc2
al 00E7AD .hesc4
al 00E7A8 .hesc5
al 00E797 .hesc1
al 00E770 .hedi1
al 00E7E2 .help_text_page1
al 00E74D .gobs2
al 00E744 .gobs1
al 00E6F9 .goad4
al 00E703 .goad8
al 00E6E4 .goad2
al 00E6F2 .goad3
al 00E6CF .goad1
al 00E65E .goba8
al 00E643 .goba2
al 00E651 .goba3
al 00E62E .goba1
al 00E5A8 .dsl5
al 00E593 .dsl4
al 00E5B7 .txt_modes
al 00E582 .dsl3
al 00E5D3 .txt_modes_c
al 00EFEB .txt_status
al 00E462 .charset
al 00E456 .cp1
al 00E430 .csc1
al 00E422 .csc0
al 00E40B .hexchart
al 00E3C3 .dsb6
al 00E3AE .dsb5
al 00E397 .dsb4
al 00E354 .dst6
al 00E33F .dst5
al 00E328 .dst4
al 00E316 .dst4a
al 00E364 .txt_display_mode
al 00E303 .dst3
al 00E37F .txt_display_sa
al 00E2F4 .dst2a
al 00E2FD .dst3a
al 00E2D3 .dst2
al 00E35E .txt_offset
al 00E2B3 .dst1
al 00E27D .dse2
al 00E27E .screen_error_text
al 00E26F .dse1
al 00E268 .shc2
al 00E25C .ddEnd
al 00E252 .dd4
al 00E24E .dd3
al 00E24A .dd2
al 00E256 .dd1
al 00E25A .ddRev
al 00E229 .stc8
al 00E21D .stc1
al 00E1FA .stc0
al 00E1EA .sic9
al 00E1E4 .sic4
al 00E1DA .sic3
al 00E1D4 .sic2
al 00E1C5 .sic0
al 00E1CA .sic1
al 00E1A9 .sasc1
al 00E1B0 .nochange
al 00E1AE .sub_p
al 00E196 .dsasc1
al 00E22E .convert_petscii_to_screen_code
al 00E17B .dspet1
al 00E192 .display_ascii
al 00E177 .display_petscii
al 00E167 .rsl4
al 00E15E .rsl3
al 00E144 .rsl2
al 00E170 .rsl5
al 00E140 .display_screen_codes
al 00E125 .rsl1b
al 00E3CD .display_thin_hexnum
al 00E1EF .set_text_color
al 00E10E .rsl1
al 00E10C .rsl0
al 00E3EA .display_hexnum
al 00E0C4 .gvr1
al 00E0A5 .gsr1
al 00E09F .gfr3
al 00E0A2 .gfr4
al 00E091 .gfr2
al 00E084 .gfr1
al 00E069 .get_file_ram
al 00E0B0 .get_vram
al 00E065 .gds3
al 00E0A3 .get_system_ram
al 00E05D .gds2
al 00E0D0 .inc_address_render
al 00E052 .rea2
al 00E03B .rea1
al 00E1BF .set_initial_color
al 00E01C .sdm1
al 00E028 .sdm2
al 00DFF8 .expr4
al 00DFE8 .expr3
al 00EF90 .display_message
al 00EFD9 .txt_exit_message
al 00DFC7 .ctfb1
al 00DF9F .vd02
al 00DFA7 .vdo3
al 00DF97 .vdo1
al 00DF83 .suo1
al 00DF64 .sdo1
al 00DF42 .crr1
al 00DF2C .crl2
al 00DF14 .crl1
al 00DF4D .scroll_down_one
al 00DEF8 .crd1
al 00DF70 .scroll_up_one
al 00DEE1 .cru1
al 00DEB2 .ercu7
al 00DEA8 .ercu6
al 00DEA2 .ercu5
al 00DE98 .ercu4
al 00DEB8 .drhl
al 00DE8C .ercu3
al 00DE77 .nthl
al 00DE80 .ercu2
al 00E5D7 .display_current_address
al 00DEC1 .find_cursor
al 00DE5E .calfu
al 00DF8C .validate_max
al 00DE33 .pd01
al 00DE10 .pu01
al 00DE3F .calc_full_chart
al 00DDC7 .sds1
al 00DDAB .swb9
al 00E602 .goto_system_bank
al 00DDA5 .swb1
al 00DD7B .cca1
al 00DD54 .eva3
al 00DD1D .cca3
al 00DCFB .efr3
al 00DCC5 .enda6
al 00E0DE .render_single_line
al 00E053 .get_source_data
al 00DCC8 .enter_file_ram
al 00DCAD .enda3
al 00DD26 .enter_video_ram
al 00DCA3 .enda2
al 00DCAD .enda5
al 00DD04 .enter_system_ram
al 00DC99 .enda1
al 00DC82 .enter_data
al 00DE6B .erase_cursor
al 00DC3F .mken1
al 00DC48 .mken9
al 00DC06 .mkbg1
al 00DC0F .mkbg9
al 00DD8D .calc_the_rest
al 00DD5F .calc_current_address
al 00DBD3 .zevr1
al 00DBB8 .zsr3
al 00DB9F .zsr1
al 00DB77 .zfr4
al 00DB8C .zfr9
al 00DB71 .zfr3
al 00DB61 .zfr1
al 00DB41 .zese3
al 00DBC1 .zero_vram
al 00DB3A .zese2
al 00DB95 .zero_system_ram
al 00DB33 .zese1
al 00DB2A .zese0
al 00DB44 .zero_file_ram
al 00DB14 .zfa1
al 00DB0B .zero_file_area
al 00DB21 .zero_selection
al 00DC6A .return
al 00E695 .goto_address
al 00EE69 .change_drive_number
al 00DC5F .mark_clear
al 00DC26 .mark_end
al 00DBED .mark_begin
al 00ECF5 .load_file
al 00EBA2 .save_file
al 00DE19 .page_down
al 00DDFA .page_up
al 00DDEA .end
al 00DDDD .home
al 00DFD5 .exit_program
al 00DF2F .cursor_right
al 00DF03 .cursor_left
al 00DEEC .cursor_down
al 00DED8 .cursor_up
al 00E014 .switch_display_mode
al 00DD9C .switch_bank
al 00DDB9 .switch_data_source
al 00DADD .user_jump_table
al 00DAC0 .user_key_found
al 00DAC6 .key_table
al 00DAB3 .usin1
al 00DC7A .keya_f
al 00DC72 .key0_9
al 00DAA6 .usin4
al 00DAB1 .usin0
al 00DA94 .user_input
al 00DE5F .draw_cursor
al 00E382 .display_screen_bottom
al 00E02C .render_entire_area
al 00E2A5 .display_screen_top
al 00E562 .display_status_line
al 00E41B .clear_screen
al 00DA82 .scok2
al 00E768 .help_screen
al 00DFA8 .calc_top_from_bottom
al 00E445 .modify_charset
al 00E25D .set_hex_columns
al 00E26D .display_screen_error
al 00DA67 .scok1
al 000220 .filename
al 000200 .buffer
al 000049 .temp_h
al 000048 .temp_l
al 000047 .max_h
al 000046 .max_l
al 000045 .ula
al 000044 .after_off
al 000043 .cursor_temp
al 000042 .highlight
al 000041 .drive_number
al 000040 .filename_length
al 00003F .eof_h
al 00003E .eof_l
al 00003D .select_active
al 00003C .select_end_h
al 00003B .select_end_l
al 00003A .select_begin_h
al 000039 .select_begin_l
al 000038 .bank_sel
al 000037 .cursor_y
al 000036 .cursor_x
al 000035 .top_address_h
al 000034 .top_address_l
al 000033 .display_mode
al 000032 .files_size_h
al 000031 .file_size_l
al 000030 .hex_columns
al 00002F .text_color
al 00002E .screen_height
al 00002D .screen_width
al 00002C .address_render_h
al 00002B .address_render_l
al 00002A .column_render
al 000029 .line_render
al 000028 .data_source
al 000027 .temp
al 000026 .hexnum
al 000025 .load_address_h
al 000024 .load_address_l
al 000023 .source_h
al 000022 .source_l
al 00DA41 .util_hexedit
